## Interface: 11304
## Title: Auctionator |cff00aa00Classicfix
## Version: 100.0.9
## Author: Borjamacare, Zirco, DaMaGepy, 1010101110
## X-Website: https://www.curseforge.com/wow/addons/auctionator-classicfix
## X-Localizations: enUS, itIT, deDE, ruRU, svSE, frFR, esES, zhTW
## Notes: A lightweight addon that makes it easy and fast to buy, sell and manage auctions
## SavedVariablesPerCharacter: AUCTIONATOR_SHOW_ST_PRICE, AUCTIONATOR_ENABLE_ALT, AUCTIONATOR_OPEN_FIRST, AUCTIONATOR_OPEN_BUY, AUCTIONATOR_DEF_DURATION, AUCTIONATOR_SHOW_TIPS, AUCTIONATOR_V_TIPS, AUCTIONATOR_A_TIPS, AUCTIONATOR_A_WEEK_TIPS, AUCTIONATOR_A_MONTH_TIPS, AUCTIONATOR_D_TIPS, AUCTIONATOR_R_TIPS, AUCTIONATOR_SHIFT_TIPS, AUCTIONATOR_DE_DETAILS_TIPS, AUCTIONATOR_DEFTAB
## SavedVariables: AUCTIONATOR_SAVEDVARS, AUCTIONATOR_PRICING_HISTORY, AUCTIONATOR_SHOPPING_LISTS, AUCTIONATOR_SHOPPING_LISTS_MIGRATED_V2, AUCTIONATOR_PRICE_DATABASE, AUCTIONATOR_LAST_SCAN_TIME, AUCTIONATOR_TOONS, AUCTIONATOR_STACKING_PREFS, AUCTIONATOR_SCAN_MINLEVEL, AUCTIONATOR_DB_MAXITEM_AGE, AUCTIONATOR_DB_MAXHIST_AGE, AUCTIONATOR_DB_MAXHIST_DAYS, AUCTIONATOR_FS_CHUNK, AUCTIONATOR_DE_DATA, AUCTIONATOR_DE_DATA_BAK, ITEM_ID_VERSION, AUCTIONATOR_SHOW_MAILBOX_TIPS, AUCTIONATOR_SNAPSHOT, AUCTIONATOR_AUTOCOMPLETE

Patches\UIDropDownMenuTaintHonor.lua
Patches\UIDropDownMenuTaintCommunities.lua

Libs\LibItemUpgradeInfo-1.0\LibItemUpgradeInfo-1.0.xml

Source\Manifest.xml

AuctionatorFilters.lua
AuctionatorUtil.lua

zcUtils.lua

AuctionatorItemLink.lua
AuctionatorSearch.lua
AuctionatorSearchQuery.lua

Locales\Manifest.xml
AuctionatorLocalize.lua

Auctionator.lua
AuctionatorShop.lua

Auctionator.xml

AuctionatorPane.lua
AuctionatorDatabase.lua
AuctionatorScan.lua
AuctionatorScanFull.lua
AuctionatorQuery.lua
AuctionatorHints.lua
AuctionatorVendor.lua
AuctionatorConflicts.lua
AuctionatorAPI.lua
AuctionatorConfig.lua
AuctionatorBuy.lua

AuctionatorConfig.xml
