## Interface: 20501
## Version: v9.1.0
## Title: BugSack
## Title-zhCN: BugSack 错误信息查看器
## Notes: Toss those bugs inna sack.
## Notes-deDE: Werft den Fehler in einen Sack.
## Notes-ruRU: Аддон ловит текущие ошибки в мешок.
## Notes-zhCN: 可查看由错误信息搜集器搜集到的游戏插件错误。
## Notes-zhTW: 集中顯示錯誤訊息，避免中斷遊戲。
## Notes-koKR: Toss those bugs inna sack.
## Notes-frFR: Toss those bugs inna sack.
## Notes-esES: Mete esos errores en un saco.
## Notes-esMX: Mete esos errores en un saco.
## Notes-ptBR: Toss those bugs inna sack.
## Notes-itIT: Toss those bugs inna sack.
## Author: Funkydude
## SavedVariables: BugSackDB, BugSackLDBIconDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDBIcon-1.0, !BugGrabber

## X-Category: Development Tools
## X-Credits: Archarodim, Zidomo, Rowne, Ramble, kergoth, ckknight, Gamefaq, thomasmo, damjau, Fritti, Rabbit
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://github.com/funkydude/BugSack
## X-Curse-Project-ID: 6273
## X-WoWI-ID: 5995
## X-BugGrabber-Display: BugSack
## Dependencies: !!!Libs

locales.lua
core.lua
sack.lua
config.lua
ldb.lua
