## Interface: 11302
## Version: v8.2.0
## Title: BugSack
## Notes: Toss those bugs inna sack.
## Notes-deDE: Werft den Fehler in einen Sack.
## Notes-ruRU: Аддон ловит текущие ошибки в мешок.
## Notes-zhCN: 错误信息收集器。
## Notes-zhTW: 集中顯示錯誤訊息，避免中斷遊戲。
## Notes-koKR: Toss those bugs inna sack.
## Notes-frFR: Toss those bugs inna sack.
## Notes-esES: Mete esos errores en un saco.
## Notes-esMX: Mete esos errores en un saco.
## Notes-ptBR: Toss those bugs inna sack.
## Notes-itIT: Toss those bugs inna sack.
## Author: Funkydude
## SavedVariables: BugSackDB, BugSackLDBIconDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDBIcon-1.0, !BugGrabber

## X-Category: Development Tools
## X-Credits: Archarodim, Zidomo, Rowne, Ramble, kergoth, ckknight, Gamefaq, thomasmo, damjau, Fritti, Rabbit
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://github.com/funkydude/BugSack
## X-Curse-Project-ID: 6273
## X-WoWI-ID: 5995
## X-BugGrabber-Display: BugSack

embeds.xml

locales.lua
core.lua
sack.lua
config.lua
ldb.lua
