## Interface: 11303
## X-Min-Interface: 11302
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFDefault Timer Skin|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0经典计时条皮肤|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0經典計時器皮膚|r
## Notes:|cff00ff00DBM-DefaultSkin|r
## RequiredDeps: DBM-Core, DBM-StatusBarTimers
## X-DBM-Timer-Skin: 1
## X-DBM-Timer-Skin-Name: Classic
## X-DBM-Timer-Skin-Textures: Interface\AddOns\DBM-DefaultSkin\textures\default.tga
## X-DBM-Timer-Skin-Texture-Names: Default
## X-Revision: BigFoot
## LoadOnDemand: 1

Skin.lua
TimerSkin.xml
