## Interface: 20502
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Status Bar Timers|r
## Title-zhTW: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0狀態條計時器|r
## Title-zhCN: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0状态条计时器|r
## Notes: |cffbc8f8fDBM - status bar timer library.|r
## Notes-zhTW: |cff00ff00DBM-StatusBarTimers|r|n|cffbc8f8fDBM狀態條計時器函式庫|r
## Notes-zhCN: |cff00ff00DBM-StatusBarTimers|r|n|cffbc8f8fDBM状态条计时器函数库|r
## SavedVariables: DBT_AllPersistentOptions
## Author: MysticalOS, QartemisT
## Version: 8ed2049
## X-Website: https://deadlybossmods.com
## Dependencies: BigFoot
## X-Revision: BigFoot

DBT.lua
