## Interface: 11302
## X-Min-Interface: 11302
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFStatus Bar Timers (REQUIRED)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF狀態條計時器|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF状态条计时器|r
## Notes: DBM - status bar timer library
## Notes-zhTW: DBM 狀態條計時器函式庫
## Notes-zhCN: DBM 状态条计时器函数库
## SavedVariables: DBT_AllPersistentOptions
## X-Website: http://www.deadlybossmods.com
## Dependencies: BigFoot
## X-Revision: BigFoot

DBT-Template.xml
DBT.lua
