AUCTIONATOR_LOCALES.ptBR = function()
  local L = {}

  L["ADD_FAVOURITE"] = "Adicionar Favorito"
L["ADD_ITEM"] = "Adicionar Item"
L["ADD_TERM_TO_LIST_DIALOG"] = "Escreva o termo de busca a ser adicionado:"
--[[Translation missing --]]
L["ALREADY_PURCHASED_X"] = "Already purchased %s"
L["ALT_LEFT_CLICK"] = "Alt Clique Esquerdo"
L["ALT_RIGHT_CLICK"] = "Alt Clique Direito"
L["ANY_LOWER"] = "qualquer"
L["AUCTION"] = "Leilão"
L["AUCTION_DURATION_12"] = "12 Horas"
L["AUCTION_DURATION_24"] = "24 Horas"
L["AUCTION_DURATION_48"] = "48 Horas"
L["AUCTION_TOOLTIP_TOOLTIP_HEADER"] = "Informações de Leilão na Caixa de Texto"
L["AUCTION_TOOLTIP_TOOLTIP_TEXT"] = "Mostrar informações de leilão na caixa de texto quando o mouse passar sobre o iten."
L["AUCTIONATOR"] = "Auctionator"
L["AUTHOR_HEADER"] = "Autor"
L["BID_PRICE"] = "Lance atual"
L["BIDDER"] = "Licitante"
L["BIDDING_AUCTION_INFO"] = "%s com um lance inicial de %s"
--[[Translation missing --]]
L["BRACKETS_X_EACH"] = "(%s each)"
L["BUG_REPORT"] = "Comunicar um erro"
L["BUG_TOOLTIP_HEADER"] = "Comunicar um bug no Github"
L["BUG_TOOLTIP_TEXT"] = "Se você encontrar um error enquanto usa o Auctionator, por favor comunique no Github. Por favor tente fornecer uma quantidade de detalhes suficiente para que possamos reproduzir o bug! Usar os addons !BugGrabber e BugSak ajudarão também."
--[[Translation missing --]]
L["BUY"] = "Buy"
--[[Translation missing --]]
L["BUY_STACK"] = "Buy Stack"
--[[Translation missing --]]
L["BUYING"] = "Buying"
--[[Translation missing --]]
L["BUYING_X_FOR_X"] = "Buying %s for %s"
L["BUYOUT_AUCTION_INFO"] = "%s preço fixo de %s"
L["BUYOUT_PRICE"] = "Preço de Compra"
L["CANCEL"] = "Cancelar"
L["CANCEL_UNDERCUT"] = "Cancelar Subcotação"
L["CANCELLING_TAB"] = "Cancelar"
L["CANCELLING_TAB_HEADER"] = "Auctionator - Cancelar"
L["CANNOT_AUCTION"] = "Não é possível leiloar"
--[[Translation missing --]]
L["CHAIN_BUY"] = "Chain buy"
--[[Translation missing --]]
L["CHAIN_BUY_TOOLTIP_HEADER"] = "Chain multiple purchases"
--[[Translation missing --]]
L["CHAIN_BUY_TOOLTIP_TEXT"] = "When finished purchasing at the current price and stack size select the next price and stack size."
L["CLASSIC_SUPPORT_ERROR"] = "Esta versão do Auctionator NÃO TEM suporte para a versão Classic. Coisas vão dar errado e não vão funcinar."
L["CLOSE"] = "Fechar"
L["CONFIG_ADVANCED_CATEGORY"] = "Avançado"
L["CONFIG_ADVANCED_TEXT"] = "Olhe aqui apenas se você souber oque você está fazendo"
L["CONFIG_ALTERNATE_SCAN"] = "Use o modo alternativo de varredura mais lento sempre"
L["CONFIG_ALTERNATE_SCAN_HEADER"] = "Modo de Varredura Alternativo"
L["CONFIG_ALTERNATE_SCAN_TEXT"] = "O modo rápido de varredura pode causar perde de conexão em servidores sobrecarregados. Essa opção use um método de varredura mais lento e com menos chance de causar uma perda de conexão."
L["CONFIG_AUCTION_TOOLTIP"] = "Mostrar caixa de texto de leilão."
L["CONFIG_AUTO_LIST_SEARCH"] = "Automaticamente escanear itens da lista de compras."
L["CONFIG_AUTO_LIST_SEARCH_TOOLTIP_HEADER"] = "Procura Automática de Listas"
L["CONFIG_AUTO_LIST_SEARCH_TOOLTIP_TEXT"] = "Quando uma lista é selecionada, automaticamente escanear leiões que contém itens da lista. Quando essa opção está desabilitada, você pode escanear a lista inteira quando você seleciona o botão \"Procurar\" na barra de navegação da Lista de Compras."
L["CONFIG_AUTOSCAN"] = "Rodar varredura automática quando a Casa de Leilões é aberta."
L["CONFIG_AUTOSCAN_INTERVAL"] = "Definir quantos minutos entre cada varredura automática"
L["CONFIG_AUTOSCAN_INTERVAL_HEADER"] = "Intervalo entre varredura automáticas"
L["CONFIG_AUTOSCAN_INTERVAL_TOOLTIP_HEADER"] = "Intevalo Entre Varreduras Automáticas"
L["CONFIG_AUTOSCAN_INTERVAL_TOOLTIP_TEXT"] = "Por padrão, a varredura automática não acontece todas as vezes que você abre a Casa de Leilões. Ela espera até um certo intervalo de tempo ter passado desde a última varredura."
L["CONFIG_AUTOSCAN_TOOLTIP_HEADER"] = "Varredura automática"
L["CONFIG_AUTOSCAN_TOOLTIP_TEXT"] = "Rodar uma varredura completa quando a casa de leilões é acessada. Quando não selecionado, você pode fazer uma varredura completa clicando o botão \"Varredura Completa\" na casa de leilões."
L["CONFIG_BAG"] = "Bolsa"
L["CONFIG_BAG_COLLAPSED"] = "As seções da bolsa começam fechadas (necessário recarregar)"
L["CONFIG_BAG_COLLAPSED_TOOLTIP_HEADER"] = "Bolsa começa fechada"
L["CONFIG_BAG_COLLAPSED_TOOLTIP_TEXT"] = "As seções da lista de itens da bolsa começarão fechadas, ao invés de aberta."
L["CONFIG_BAG_SHOW_SELLING_BAG"] = "Mostra a lista de itens da bolsa (necessário recarregar)"
L["CONFIG_BAG_SHOW_SELLING_BAG_TOOLTIP_HEADER"] = "Listagem de Items da Bolsa"
L["CONFIG_BAG_SHOW_SELLING_BAG_TOOLTIP_TEXT"] = "Se essa opção estiver desativada, o painel de items da bolsa será escondido."
L["CONFIG_BASIC_OPTIONS_CATEGORY"] = "Opções Básicas"
L["CONFIG_BASIC_OPTIONS_TEXT"] = "Opções básicas para ativar recursos no Auctionator."
L["CONFIG_CANCEL_UNDERCUT_SHORTCUT"] = "Atalho para cancelar a próxima subcotação que for encontrada é"
L["CONFIG_CANCEL_UNDERCUT_SHORTCUT_TOOLTIP_TEXT"] = "Clique e depois use a tecla desejada para o atalho. Esse atalho de teclado só está ativo na aba de cancelamento, não vai afetar quaisquer outros atalhos para a mesma tecla."
L["CONFIG_CANCELLING_CATEGORY"] = "Cancelando"
L["CONFIG_CANCELLING_TEXT"] = "Opções para configurar o funcionamento da aba de Cancelamento"
L["CONFIG_CHAT_LOG"] = "Mostra novos leilões no chat"
L["CONFIG_CHAT_LOG_TOOLTIP_HEADER"] = "Registro do Chat de Leilão"
L["CONFIG_CHAT_LOG_TOOLTIP_TEXT"] = "Se esta opção estiver desabilitada seus leilões não serão escaneados para achar novos leilões."
--[[Translation missing --]]
L["CONFIG_CRAFTING_COST_SHOW_PROFIT"] = "Show profit instead of crafting cost"
--[[Translation missing --]]
L["CONFIG_CRAFTING_COST_SHOW_PROFIT_TOOLTIP_HEADER"] = "Crafting Cost Show Profit"
--[[Translation missing --]]
L["CONFIG_CRAFTING_COST_SHOW_PROFIT_TOOLTIP_TEXT"] = "When the Auction House is open the crafting screen will show the cost of crafting an item. Enable this option to show the profit instead."
L["CONFIG_DEBUG"] = "Ativar/desativar mostrar mensagens de debug."
L["CONFIG_DEBUG_TOOLTIP_HEADER"] = "Debug do Auctionator"
L["CONFIG_DEBUG_TOOLTIP_TEXT"] = "Isto é utilizado pelos mantenedores para mostrar mensagens de debug no chat."
L["CONFIG_DEVELOPER"] = "Configurações de Desenvolvedor (a)"
--[[Translation missing --]]
L["CONFIG_ENCHANT_GENERIC_TOOLTIP"] = "Show enchant tooltips"
L["CONFIG_ENCHANT_TOOLTIP"] = "Mostrar caixa de texto para encantamentos (WoD, Legion, BfA & Shadowlands apenas)"
L["CONFIG_FULL_SCAN_STEP_SIZE"] = "Tamanho do \"passo\" da varredura total"
L["CONFIG_LIFO_CATEGORY"] = "Vendendo"
L["CONFIG_MAIL_TOOLTIP"] = "Mostrar caixa de texto de correio"
L["CONFIG_NOT_LIFO_CATEGORY"] = "Venda: Equipamento/Bichos de estimação"
L["CONFIG_PET_TOOLTIP"] = "Mostrar caixa de texto para bichos de estimação"
L["CONFIG_PRICE_HISTORY"] = "Mostrar preços históricos na aba de vendas (necessário recarregar)"
L["CONFIG_PRICE_HISTORY_TOOLTIP_HEADER"] = "Histórico de Preços"
L["CONFIG_PRICE_HISTORY_TOOLTIP_TEXT"] = "Se essa opção estiver desativada, o painel do histórico de preços na aba de vendas ficará oculto."
L["CONFIG_PROFILE_CATEGORY"] = "Perfil"
L["CONFIG_PROFILE_TEXT"] = "Definir definições para cada personagem."
L["CONFIG_PROFILE_TOGGLE"] = "Aplicar definições apenas para este personagem."
--[[Translation missing --]]
L["CONFIG_QUANTITIES_CATEGORY"] = "Selling: Quantities"
--[[Translation missing --]]
L["CONFIG_QUANTITIES_TEXT"] = "Choose the default quantity used for the different item categories."
--[[Translation missing --]]
L["CONFIG_RESET_STACK_SIZE_MEMORY"] = "Reset stack size memory"
L["CONFIG_SCAN_SETTINGS"] = "Configurações de Varredura"
L["CONFIG_SCANNING"] = "Opções de Varredura Completa"
--[[Translation missing --]]
L["CONFIG_SELLING_ALL_ITEMS_CATEGORY"] = "Selling: All Items"
L["CONFIG_SELLING_AUTO_SELECT_NEXT"] = "Selecione automaticamente o próximo item da sua bolsa"
L["CONFIG_SELLING_AUTO_SELECT_NEXT_TOOLTIP_HEADER"] = "Seleção automática de itens"
L["CONFIG_SELLING_AUTO_SELECT_NEXT_TOOLTIP_TEXT"] = "Ao postar, selecione automaticamente o próximo item da bolsa."
L["CONFIG_SELLING_BAG_SELECT_SHORTCUT"] = "em um item no seu inventório coloca o mesmo na aba de venda."
L["CONFIG_SELLING_BUY_SHORTCUT"] = "em um leilão de outra pessoa compra o mesmo"
L["CONFIG_SELLING_CANCEL_SHORTCUT"] = "em um leilão seu cancela o mesmo"
L["CONFIG_SELLING_CATEGORY"] = "Venda"
L["CONFIG_SELLING_DEFAULT_QUANTITY_SUFFIX"] = "Coloque 0 para a quantidade máxima"
L["CONFIG_SELLING_DEFAULT_QUANTITY_TOOLTIP_HEADER"] = "Quantidade Padrão de Postagem"
L["CONFIG_SELLING_DEFAULT_QUANTITY_TOOLTIP_TEXT"] = "Isto permite você alterar a quantidade padrão quando posta um item. Coloque 0 para usar a quantidade máxima."
L["CONFIG_SELLING_GEAR_USE_ILVL_VARIANTS"] = "Para equipamento, use o nível de item para selecionar o preço da competição"
L["CONFIG_SELLING_GEAR_USE_ILVL_VARIANTS_TOOLTIP_HEADER"] = "Usar o Nível de Item e Título"
L["CONFIG_SELLING_GEAR_USE_ILVL_VARIANTS_TOOLTIP_TEXT"] = "Normalmente, equipamento é comparado com outros equipamentos similares sem levar em conta o nível de item e os sufixos. Essa opção muda isso."
L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_SUFFIX"] = "Marque 0 para não definir um preço."
L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_TOOLTIP_HEADER"] = "Preço do Vendedor de Equipamento como Padrão"
L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_TOOLTIP_TEXT"] = "Isso permite definir um preço padrão para o equipamento como um múltiplo do preço do vendedor. Isso é usado para qualquer equipamento para o qual o Auctionator não tenha um preço. Marque 0 para não definir um preço."
L["CONFIG_SELLING_ICON_SIZE"] = "Tamanho do ícone da bolsa (necessário recarregar)"
L["CONFIG_SELLING_ICON_SIZE_TOOLTIP_HEADER"] = "Tamanho dos ícones"
L["CONFIG_SELLING_ICON_SIZE_TOOLTIP_TEXT"] = "Isso permite aumentar os ícones dos itens da bolsa na aba de vendas (até 50) ou menores (até 10). O tamanho padrão é 42."
L["CONFIG_SELLING_LIFO_HEADER"] = "Vendendo"
L["CONFIG_SELLING_LIFO_TEXT"] = "Opções para definir porcentagem ou valor de subcotação e duração da maioria dos itens. Sem subcotação, essas categorias são agrupadas com o último item adicionado sendo o primeiro a vender. Subcotação pode não ser necessária."
L["CONFIG_SELLING_MISSING_FAVOURITES"] = "Sempre mostrar os itens favoritos, mesmo se não houver nenhum na sua bolsa."
L["CONFIG_SELLING_MISSING_FAVOURITES_TOOLTIP_HEADER"] = "Favoritos não disponíveis ainda visíveis"
L["CONFIG_SELLING_MISSING_FAVOURITES_TOOLTIP_TEXT"] = "Mostrar os itens favoritos na amostra da bolsa mesmo quando eles não estão na sua bolsa."
L["CONFIG_SELLING_NOT_LIFO_HEADER"] = "Vendendo Equipamento/Bichos de estimação"
L["CONFIG_SELLING_NOT_LIFO_TEXT"] = "Opções para definir porcentagem ou valor de subcotação e duração para equipamento e bichos de estimação em gaiolas. Essas categorias de itens são postadas individualmente e um comprador pode escolher qual ele(a) quer. Subcotação pode ser útil."
L["CONFIG_SELLING_POST_SHORTCUT"] = "O atalho de teclado/mouse para postar o item selecionado é"
L["CONFIG_SELLING_POST_SHORTCUT_TOOLTIP_TEXT"] = "Clique e depois pressione o botão (ou tecla) que você gostaria de usar para o atalho. Esse atalho vai apenas funcionar na aba de vendas e não vai afetar outros atalhos para a mesma tecla."
L["CONFIG_SELLING_SHORTCUTS_CATEGORY"] = "Vendas: Atalhos"
L["CONFIG_SELLING_SHORTCUTS_TEXT"] = "Opções para atalhos de teclado e mouse para a aba de vendas"
L["CONFIG_SELLING_SHOW_BID_PRICE"] = "Mostrar a opção de oferta quando estiver listando um item (necessita um /reload)"
L["CONFIG_SELLING_SHOW_BID_PRICE_TOOLTIP_HEADER"] = "Opções de Oferta"
L["CONFIG_SELLING_SHOW_BID_PRICE_TOOLTIP_TEXT"] = "Controla se opção de oferta aparece quando estiver postando um item."
L["CONFIG_SELLING_SKIP_SHORTCUT"] = "Atalho para pular o item selecionado é"
--[[Translation missing --]]
L["CONFIG_SELLING_TBC_ALL_ITEMS"] = "Options to set the default posting settings for all items."
--[[Translation missing --]]
L["CONFIG_SELLING_TBC_SHOW_ALL_RESULTS"] = "Include auctions not needed to get the minimum price in results"
--[[Translation missing --]]
L["CONFIG_SELLING_TBC_SHOW_ALL_RESULTS_TOOLTIP_HEADER"] = "Show All Results"
--[[Translation missing --]]
L["CONFIG_SELLING_TBC_SHOW_ALL_RESULTS_TOOLTIP_TEXT"] = "Enabling this setting causes all pages of results to be searched and all the auctions found to be listed, even though only the first page is needed to determine the minimum price."
L["CONFIG_SELLING_TEXT"] = "Opções para alterar o comportamento da guia Venda"
L["CONFIG_SHOPPING_CATEGORY"] = "Compras"
L["CONFIG_SHOPPING_LIST"] = "Configurações de Lista de Compras"
--[[Translation missing --]]
L["CONFIG_SHOPPING_LIST_MISSING_TERMS"] = "Show terms from a shopping list that have no results in the results."
--[[Translation missing --]]
L["CONFIG_SHOPPING_LIST_MISSING_TERMS_TOOLTIP_HEADER"] = "Searches with no results"
--[[Translation missing --]]
L["CONFIG_SHOPPING_LIST_MISSING_TERMS_TOOLTIP_TEXT"] = "When a search term has no results an entry with zero available will be added to the results to show this."
L["CONFIG_SHOPPING_TEXT"] = "Opções para configurar o funcionamento da aba de Compras"
L["CONFIG_SMALL_TABS"] = "Usar abas pequenas para Casa de Leilões (reabra a Casa de Leilões para ver essa mudança)"
L["CONFIG_SMALL_TABS_TOOLTIP_HEADER"] = "Abas Pequenas"
L["CONFIG_SMALL_TABS_TOOLTIP_TEXT"] = "Quando há muitos addons adicionando abas à Casa de Leilões, elas podem passar do limite da janela. Essa opção faz a abas ficarem menores, assim elas cabem melhor."
L["CONFIG_STACK_TOOLTIP"] = "Mostrar o preço da pilha inteira quando se pressiona o shift."
L["CONFIG_TOOLTIPS_CATEGORY"] = "Caixas de Texto"
L["CONFIG_TOOLTIPS_TEXT"] = "Opções para apresentar diferentes informações relacionadas a leilões na caixa de texto do jogo."
L["CONFIG_UNDERCUT_SCAN_NOT_LIFO"] = "Incluir equipamento e bichos de estimação nas varreduras de subcotação"
L["CONFIG_UNDERCUT_SCAN_NOT_LIFO_TOOLTIP_HEADER"] = "Varreduras de Subcotação para Equipamento/Bichos de Estimação"
L["CONFIG_UNDERCUT_SCAN_NOT_LIFO_TOOLTIP_TEXT"] = "Deixe isso ativado para incluir leilões de bichos de estimação e equipamentos quando utilizar a varredura de subcotação. Desative para excluir os mesmos."
L["CONFIG_VENDOR_TOOLTIP"] = "Mostrar valor de venda (para NPCs) na caixa de texto."
L["CONFIRM"] = "confirmar"
L["CONTRIBUTORS_HEADER"] = "Contribuidores"
--[[Translation missing --]]
L["COPY_ITEM_ADDED"] = "Copied %s to %s"
--[[Translation missing --]]
L["COPY_NO_LIST_SELECTED"] = "Can't copy item. No shopping list selected"
L["COPY_TEXT_HEADER"] = "Copia o Texto"
--[[Translation missing --]]
L["COPY_TO_LIST"] = "Copy item to active shopping list"
L["CRAFTED_LEVEL"] = "Nível para Criação"
L["CREATE"] = "Criar"
L["CREATE_LIST_DIALOG"] = "Insira o nome para a nova lista de compras:"
--[[Translation missing --]]
L["CURRENT"] = "Current"
L["CUSTOM_KEYBOARD_SHORTCUTS"] = "Atalhos de teclado"
L["DATE"] = "Data"
L["DAY_1"] = "Domingo"
L["DAY_2"] = "Segunda-feira"
L["DAY_3"] = "Terça-feira"
L["DAY_4"] = "Quarta-feira"
L["DAY_5"] = "Quinta-feira"
L["DAY_6"] = "Sexta-feira"
L["DAY_7"] = "Sábado"
L["DEFAULT_AUCTION_DURATION"] = "Duração Padrão de Leilão"
L["DEFAULT_LIST_HEADER"] = "Lista de Compras Padrão"
L["DEFAULT_QUANTITY"] = "Quantidade Padrão"
--[[Translation missing --]]
L["DEFAULT_STACK_SIZES"] = "Default Stack Sizes"
L["DEFAULT_TAB"] = "Aba Padrão"
L["DEFAULT_TAB_TEXT"] = "mosta a aba padrão"
L["DELETE"] = "Deletar"
L["DELETE_LIST_CONFIRM"] = "Você tem certeza de que quer deletar '%s'?"
L["DELETE_LIST_NONE_SELECTED"] = "Você precisa selecionar uma lista para deletar."
L["DEPOSIT"] = "Depósito:"
L["DISABLED"] = "Desativado"
L["DISCORD"] = "Discord"
L["DISCORD_TOOLTIP_HEADER"] = "Junte-se a nós no Discord!"
L["DISCORD_TOOLTIP_TEXT"] = "Nós temos uma comunidade bem ativa para usuários do Auctionator que pode ajudar a responder quaisquer perguntas que você pode ter."
L["DISENCHANT"] = "Desencantar"
L["DURATION"] = "Duração"
L["EDIT_ITEM"] = "Editar Item"
L["ENCHANT_TOOLTIP_TOOLTIP_HEADER"] = "Caixa de Texto para Informações de Encatamento"
L["ENCHANT_TOOLTIP_TOOLTIP_TEXT"] = "Mostrar informação de encantamento na caixa de texto."
L["ENGAGE_HEADER"] = "Engajar Com o Auctionator"
--[[Translation missing --]]
L["ERROR_REOPEN_AUCTION_HOUSE"] = "Unable to complete action, please close and reopen the Auction House."
L["EXACT_SEARCH"] = "Procura Exata"
L["EXPORT"] = "Exportar"
L["EXPORT_AS"] = "Exportar como"
L["EXPORT_RESULTS"] = "Exportar os Resultados"
L["EXPORT_STRING"] = "String compartilhável"
L["EXPORT_WHISPER"] = "Sussurrar para"
L["FAVOURITES"] = "Favoritos"
L["FETCHING_ITEM_INFO"] = "Obtendo informações sobre o item..."
L["FINISHED_PROCESSING"] = "Terminado de processar %s itens."
L["FULL_SCAN_ALTERNATE_FAILED"] = "Varredura completa (mode alternativo) não foi completada com sucesso."
L["FULL_SCAN_BUTTON"] = "Varredura Completa"
L["FULL_SCAN_FAILED"] = "Não foi possível completar a varredura completa."
L["FULL_SCAN_IN_PROGRESS"] = "Varredura completa em progresso."
L["GEAR_VENDOR_PRICE_MULTIPLIER"] = "Multiplicador de preço de venda de equipamentos"
L["HIDE"] = "Esconder"
--[[Translation missing --]]
L["HISTORY"] = "History"
L["IMPORT"] = "Importar"
L["INFO_TAB_HEADER"] = "Auctionator - Informações"
L["IS_TOP_COLUMN"] = "Topo?"
L["IS_UNDERCUT"] = "Subcotado?"
L["ITEM_CLASS"] = "Classe de Item"
L["ITEM_LEVEL"] = "Nível do Item"
L["ITEM_LEVEL_COLUMN"] = "Nível do Item"
L["ITEM_PRICE_HISTORY"] = "Histórico de Preços do Item"
L["LEFT_CLICK"] = "Clique Esquerdo"
L["LEVEL"] = "Nível"
L["LIMITED_FUNCTIONALITY_MESSAGE"] = "Funcionalidade limitada por causa das atualizações do patch 8.3 na casa de leilões."
L["LIST_ADD_ERROR"] = "Ocorreu um erro ao tentar adicionar um iten na lista."
L["LIST_ADD_ITEM_HEADER"] = "Adicionar Item à Lista de Compras"
L["LIST_DELETE_ERROR"] = "Ocorreu um erro ao tentar deletar a lista."
L["LIST_EDIT_ITEM_HEADER"] = "Editar Item da Lista de Compras"
L["LIST_EXPORT_HEADER"] = "Exportar Listas de Compras"
--[[Translation missing --]]
L["LIST_EXTENDED_SEARCH_HEADER"] = "Extended Search Options"
L["LIST_IMPORT_HEADER"] = "Importar Listas de Compras"
L["LIST_SEARCH_START"] = "Procurando por itens em %s..."
L["LIST_SEARCH_STATUS"] = "Procurar por iten %s/%s em %s"
L["MAIL_TOOLTIP_TOOLTIP_HEADER"] = "Caixa de Texto da Caixa de Correio"
L["MAIL_TOOLTIP_TOOLTIP_TEXT"] = "Mostra informações do Auctionator para itens na sua caixa de correio quando o mouse passa por cime."
L["MAX"] = "Máximo"
--[[Translation missing --]]
L["MAX_COLON_X"] = "Max: %s"
L["MIN"] = "Mínimo"
L["MONTH_1"] = "Janeiro"
L["MONTH_10"] = "Outubro"
L["MONTH_11"] = "Novembro"
L["MONTH_12"] = "Dezembro"
L["MONTH_2"] = "Fevereiro"
L["MONTH_3"] = "Março"
L["MONTH_4"] = "Abril"
L["MONTH_5"] = "Maio"
L["MONTH_6"] = "Junho"
L["MONTH_7"] = "Julho"
L["MONTH_8"] = "Agosto"
L["MONTH_9"] = "Setembro"
--[[Translation missing --]]
L["MULTIPLE_STACKS_AUCTION_INFO"] = "%s %s, totalling %s"
L["NAME"] = "Nome"
--[[Translation missing --]]
L["NEW_SHOPPING_LIST"] = "+ New shopping list"
L["NEXT_SCAN_MESSAGE"] = "Próxima varredura completa pode ser começada em %s minutos e %s segundos."
--[[Translation missing --]]
L["NO_ITEM_INFO_SPECIFIED"] = "No item info was specified."
--[[Translation missing --]]
L["NO_LIST"] = "no list"
L["NO_RESULTS"] = "Nenhum resultado encontrado."
L["NONE"] = "Nenhum"
--[[Translation missing --]]
L["NONE_LEFT"] = "None Left"
L["NUMBER_SEPARATOR"] = "."
L["OPEN_ADDON_OPTIONS"] = "Abrir Opções do Addon"
L["OWNED_COLUMN"] = "Próprio?"
L["PERCENTAGE"] = "Porcentagem"
L["PERCENTAGE_SUFFIX"] = "% Desconto"
L["PERCENTAGE_TOOLTIP_HEADER"] = "Porcentagem de subcotação"
L["PERCENTAGE_TOOLTIP_TEXT"] = "A porcentagem de subcotação que será usada para calcular o preço. Por exemplo, um valor de 5 significa que seu item será postado com um desconto de 5% comparado ao menor preço atual."
L["PET_TOOLTIP_TOOLTIP_HEADER"] = "Caixa de Texto de Bichos de Estimação"
L["PET_TOOLTIP_TOOLTIP_TEXT"] = "Mostrar informações do Auctionator para bichos de estimação em gaiolas."
L["POST"] = "Postar"
L["PRICE"] = "Preço"
L["PROFILE_TOGGLE_TOOLTIP_HEADER"] = "Ativar definições específicas para cada personagem"
L["PROFILE_TOGGLE_TOOLTIP_TEXT"] = "Faz mudanças para as configurações do Auctionator afetar apenas este personagem."
--[[Translation missing --]]
L["PROFIT_COLON"] = "Profit:"
--[[Translation missing --]]
L["PURCHASED_X_XX"] = "Purchased %s x%s"
L["QUANTITY"] = "Quantidade"
L["REAGENT_SEARCH"] = "Pesquisa de Reagente"
L["REALM_HISTORY"] = "Histórico do Servidor"
--[[Translation missing --]]
L["RECENT_SEARCHES"] = "Recent Searches"
--[[Translation missing --]]
L["REFRESH"] = "Refresh"
L["REMOVE_FAVOURITE"] = "Remover Favorito"
L["RENAME"] = "Renomear"
--[[Translation missing --]]
L["RENAME_LIST_CONFIRM"] = "Enter the new name for '%s':"
L["RENAME_LIST_DIALOG"] = "Escreve o novo nome para a lista de compras:"
L["RESET_ALL"] = "Resetar Tudo"
L["RESTORE_ALL"] = "Restaurar Tudo"
L["RESULTS_AVAILABLE_COLUMN"] = "Disponível"
L["RESULTS_NAME_COLUMN"] = "Nome"
L["RESULTS_PRICE_COLUMN"] = "Preço"
--[[Translation missing --]]
L["RESULTS_STACK_PRICE_COLUMN"] = "Stack Price"
--[[Translation missing --]]
L["RESULTS_STACK_SIZE_COLUMN"] = "Stack Size"
L["RIGHT_CLICK"] = "Clique Direito"
L["ROADMAP"] = "Roteiro Técnico"
L["ROADMAP_TOOLTIP_TEXT"] = "O roteiro técnico define as melhorias que planejamos para futuras atualizações do Auctionator. Por favor olhe aqui para se informar sobre o progresso feito na sua função favorita!"
L["SALES_PREFERENCE"] = "Preferências de Venda"
L["SAVE_AS"] = "Salvar Como"
--[[Translation missing --]]
L["SAVE_THIS_LIST_AS"] = "Save this list as..."
--[[Translation missing --]]
L["SCANNING_PAGE_X"] = "Scanning page %s..."
L["SEARCH"] = "Procurar"
--[[Translation missing --]]
L["SEARCH_ALL"] = "Search All"
L["SEARCH_TERM"] = "Procurar Termo"
L["SELECT_ALL"] = "Selecionar Todos"
--[[Translation missing --]]
L["SELECT_SHOPPING_LIST"] = "Select Shopping List..."
L["SELLERS_COLUMN"] = "Vendedor(es)"
--[[Translation missing --]]
L["SELLERS_OVERFLOW_TEXT"] = "%s, and %s more"
L["SELLING_TAB"] = "Vendas"
L["SELLING_TAB_HEADER"] = "Auctionator - Vendas"
--[[Translation missing --]]
L["SERVER_TOOK_TOO_LONG"] = "The server took too long to respond. Your action may not have had an effect."
L["SET_VALUE"] = "Estabelecer Valor"
L["SET_VALUE_SUFFIX"] = "Desconto"
L["SHIFT_LEFT_CLICK"] = "Shift Clique Esquerdo"
L["SHIFT_RIGHT_CLICK"] = "Shift Clique Direito"
--[[Translation missing --]]
L["SHOPPING_LIST"] = "Shopping List"
L["SHOPPING_TAB"] = "Comprar"
L["SHOPPING_TAB_HEADER"] = "Auctionator - Listas de Compras"
L["SKIP"] = "Pular"
--[[Translation missing --]]
L["SORT"] = "Sort"
L["SPLASH_830_BUGS_1"] = "Por favor junte-se a nós no Discord do Auctionator %s"
L["SPLASH_830_BUGS_2"] = "Por favor comunique bugs no Github %s"
L["SPLASH_830_BUGS_3"] = "Nós somos mais ativos no Discord, não reporte bugs na curseforge ou nos forums do Auctionator"
L["SPLASH_830_BUGS_4"] = "Para o roadmap de recursos a serem adicionados, visite %s"
L["SPLASH_830_BUGS_HEADER"] = "Comunicação e Relatórios de Bugs"
L["SPLASH_830_DESCRIPTION"] = "O Auctionator 8.3.0 é uma completa reescrita do Auctionator para funcionar com a mudanças que a Blizzard fez à Casa de Leilões no patch 8.3. Por favor leve em conta que vários recursos que você costumava usar em versões anteriores do Auctionator podem não terem sido implementados ainda ou podem estar em uma posição diferente! Por favor leia a notas abaixo para detalhes."
L["SPLASH_830_DONE_1"] = "Varredura automática da Casa de Leilões quando aberta (limitada pela Blizzard para cada 15mins)"
L["SPLASH_830_DONE_2"] = "Varredura manual da Casa de Leilões na aba do Auctionator na Casa de Leilões"
L["SPLASH_830_DONE_3"] = "Listas de Compras com termos avançados de procura da aba de 'Compras' na Casa de Leilões"
L["SPLASH_830_DONE_HEADER"] = "Recursos Implementados"
L["SPLASH_830_NOT_DONE_1"] = "Escaneamento de Subcotação"
L["SPLASH_830_NOT_DONE_2"] = "Histórico de Preços"
L["SPLASH_830_NOT_DONE_3"] = "Funcionalidade Avançada de Venda"
L["SPLASH_830_NOT_DONE_HEADER"] = "Ainda Não Implementado (Mas Em Breve!)"
L["SPLASH_831_CANCELLING"] = "Nova Aba para Cancelamento"
L["SPLASH_831_CANCELLING_1"] = "Clique uma vez em qualquer leilão para cancela-lo."
L["SPLASH_831_CANCELLING_2"] = "Escaneie seus leilões para checar se ainda são a opção mais barata clicando em \"Varredura de Subcotação\""
L["SPLASH_831_CANCELLING_3"] = "Clique em \"Cacelar Subcotação\" repetidamente para cancelar todos os leilões que não tem o preço mais baixo."
L["SPLASH_832_CUSTOMISATION_1"] = "O painel de histórico de preço e o painel do inventário podem ser desahabilitados."
L["SPLASH_832_CUSTOMISATION_2"] = "A seção do painel do inventário pode iniciar expandida (padrão) ou ser configurada para começãr minimizada"
L["SPLASH_832_CUSTOMISATION_3"] = "A mensagem no seu chat dizendo qual leilão acabou de ser criado pode ser desahabilitada."
L["SPLASH_832_CUSTOMISATION_4"] = "Equipamento/Bichos de estimação tem a própria subcotação e duração para serem configurados, separadamente das definições para a maior parte dos itens."
L["SPLASH_832_CUSTOMISATION_5"] = "Os atalhos para comprar leilões, cancelar leilões e selecionar um item do seu inventário podem ser mudados"
L["SPLASH_832_CUSTOMISATION_HEADER"] = "Customização da Aba Vendendo"
L["SPLASH_832_DESCRIPTION"] = "Esta nova versão adiciona uma nova aba para venda que substitui as modificações à aba de venda da Blizzard encontradas nas versões anteriores. Para utilizar a subcotação ou durações de leilão diferentes do padrão por favor utilize a aba de \"Vendendo\" (a aba de \"Venda\" não possui mais essas funcionalidades)."
L["SPLASH_832_FEATURES_1"] = "Subcotação automática (definir um valor ou percentagem personalizado para subcotar com)"
L["SPLASH_832_FEATURES_2"] = "Duração de leilão padrão personalizado (12/24/48 horas)"
L["SPLASH_832_FEATURES_3"] = "Histórico de preços (obtido a partir dos últimos 21 dias de varreduras completas)"
L["SPLASH_832_FEATURES_4"] = "Vizualização do inventário dentro da aba para evitar a necessidade de abrir seu inventário"
L["SPLASH_832_FEATURES_5"] = "Leilões existentes criados por você para o item postado podem ser cancelados clicando com o botão direito no leilão"
L["SPLASH_832_FEATURES_6"] = "Leilões de outras pessoas podem ser comprados usando Alt + clique direito no leilão"
L["SPLASH_832_FEATURES_7"] = "Segurar a tecla Alt enquanto clica em um item no seu inventário coloca-o diretamente na Aba \"Vendendo\" para vender (essa configuração pode ser mudada para um clique direito)"
L["SPLASH_832_FEATURES_HEADER"] = "Recursos da aba \"Vendendo\""
L["SPLASH_833_CONNECTED_REALMS_1"] = "Preços da varredura completa agora são compartilhados entre todos os servidores conectados"
L["SPLASH_833_CONNECTED_REALMS_HEADER"] = "Servidores Conectados"
L["SPLASH_833_DESCRIPTION"] = "Atualização pequena, com várias melhoras de usabilidade e bugfixes"
L["SPLASH_833_SELLING_IMPROVEMENTS_1"] = "Items específicos podem ser ocultados da área do inventário (clique com o botão direito e selecione \"Esconder\""
L["SPLASH_833_SELLING_IMPROVEMENTS_2"] = "O preço do lance (se existir) dos leilões agora é exibido"
L["SPLASH_833_SELLING_IMPROVEMENTS_3"] = "O nível dos bixos de estimação agora é exibido na coluna de \"Nível do Item\""
L["SPLASH_833_SELLING_IMPROVEMENTS_4"] = "Nova opção para mudar a quantidade padrão quando se posta um item"
L["SPLASH_833_SELLING_IMPROVEMENTS_HEADER"] = "Melhoras na Aba de Venda"
L["SPLASH_834_DESCRIPTION"] = "Os destaques deste lançamento são a possibilidade de importar / exportar listas de compras e o retorno da pesquisa de reagentes a partir de uma janela de criação."
L["SPLASH_834_MISCELLANEOUS_1"] = "Pesquise na AH por reagentes na janela de criação (um botão \"Pesquisar\" aparece quando a janela de crianção e a AH estão abertas)"
L["SPLASH_834_MISCELLANEOUS_HEADER"] = "Diversos"
L["SPLASH_834_SELLING_1"] = "Nova seção de favoritos na aba de vendas. Clique com o botão direito em um item e clique em \"Adicionar favorito\" para usar o recurso."
L["SPLASH_834_SELLING_2"] = "As novas quantidades padrão para venda são separadas por itens x equipamentos/mascotes"
L["SPLASH_834_SELLING_HEADER"] = "Aba de venda"
L["SPLASH_834_SHOPPING_1"] = "Adicionado recurso de importação e exportação para compartilhar listas de compras"
L["SPLASH_834_SHOPPING_2"] = "Você pode definir uma lista de compras padrão para pesquisar ao abrir a aba Compras"
L["SPLASH_834_SHOPPING_3"] = "Capacidade de reordenar e editar itens da lista de compras"
L["SPLASH_834_SHOPPING_HEADER"] = "Aba de compras"
L["SPLASH_901_CHANGES_1"] = "Substituido o escaneamento completo por ummétodo differente para evitar ser disconectado em servidores movimentados."
L["SPLASH_901_CHANGES_2"] = "A opção de escaneamento automático agora é acionada de padrão."
L["SPLASH_901_CHANGES_HEADER"] = "Alterações"
L["SPLASH_901_DESCRIPTION"] = "As alterações maiores nesta versão são a colunas customizáveis para listagens de itens e as mudaças no escaneamento completo. Como sempre, foram solucionados vários bugs."
L["SPLASH_901_FEATURES_1"] = "Colunas customizáveis em todas as vistas de resultados. Clique com o botão direito em qualquer título de coluna para ver asopções."
L["SPLASH_901_FEATURES_2"] = "Opção para usar abas pequenas quando há abas demais na janela da Casa de Leilões"
L["SPLASH_901_FEATURES_HEADER"] = "Novos Recursos"
--[[Translation missing --]]
L["SPLASH_9010_DESCRIPTION"] = "Revamped selling quantity settings, if you have custom quantities set you'll likely need to set them again for this update."
--[[Translation missing --]]
L["SPLASH_9010_FEATURES_1"] = "The default quantities for use in the Selling tab are now set based on the item's type. Find them in the \"Selling: Quantities\" options"
--[[Translation missing --]]
L["SPLASH_9010_FEATURES_HEADER"] = "Features"
--[[Translation missing --]]
L["SPLASH_9010_UNANNOUNCED_1"] = "A new \"Show bid price option when listing an item\" option, found in \"Selling\" options, to allow bid prices to be set from the Selling tab"
--[[Translation missing --]]
L["SPLASH_9010_UNANNOUNCED_HEADER"] = "Unannounced features from 9.0.9"
L["SPLASH_902_DESCRIPTION"] = "Além de várias correções de bugs, há um novo recurso."
L["SPLASH_902_FEATURES_1"] = "Nova secção \"Seu Histórico\" na aba de Vendas para mostrar os preços de leilões anteriores que você criou."
L["SPLASH_902_FEATURES_HEADER"] = "Novos Recursos"
L["SPLASH_903_DESCRIPTION"] = "Um bugfix, e alguns novos recursos."
L["SPLASH_903_FEATURES_1"] = "Um novo botão, \"Exportar Resultados\" foi adicionado à aba de Vendas para exportar a procura ativa para o formato CSV, adequado para uso no Excel."
L["SPLASH_903_FEATURES_2"] = "Itens favoritos na aba de Vendas continuam visíveis mesmo quando eles não estao mais na sua bolsa. Essa atualização reseta a sua lista de favoritos."
L["SPLASH_903_FEATURES_HEADER"] = "Recursos"
L["SPLASH_904_DESCRIPTION"] = "Correções de bugs e nova visualização de histórico"
L["SPLASH_904_FEATURES_1"] = "Clique direito em um resultado na aba de Compras agora abre uma caixa mostrando o histórico de preços do item."
L["SPLASH_904_FEATURES_HEADER"] = "Recursos"
L["SPLASH_905_DESCRIPTION"] = "Correções de bugs e pequenas mudanças visuais"
L["SPLASH_905_UPDATES_1"] = "Interações mais suaves na Aba de Cancelamento."
L["SPLASH_905_UPDATES_HEADER"] = "Atualizações"
L["SPLASH_907_DESCRIPTION"] = "Alguns novos recursos e as típicas correções de bugs."
L["SPLASH_907_FEATURES_1"] = "Equipamento com pelo menos 168 nível de item agora são diferenciados nos preços nas caixas de texto."
L["SPLASH_907_FEATURES_2"] = "Adicionado o botão \"Pular\" quando estiver selecionando um item para postar e a opção \"Seleção automática de itess\" estiver ativada."
L["SPLASH_907_FEATURES_3"] = "Novas opções de atalhos para postar, pular e cancelar. Por exemplo: agora você pode definir a tecla de espaço para cancelar ou postar, sem afetar outros atalhos. Você pode encontrar essa opção em \"Vendas: Atalhos\" e \"Cancelamento\"."
L["SPLASH_907_FEATURES_4"] = "A aba de cancelamento agora tem um nova caixa de procura."
L["SPLASH_907_FEATURES_HEADER"] = "Recursos"
L["SPLASH_907_UNANNOUNCED_1"] = "Uma coluna opcional de \"Vendedor(es)\" (para ver quem está vendendo) foi adicionada a aba de vendas. Para ativar, clique com o botão direito no topo de uma coluna (ex: \"Próprio?)."
L["SPLASH_907_UNANNOUNCED_HEADER"] = "Recursos não anuncioados 9.0.6"
--[[Translation missing --]]
L["SPLASH_9105_DESCRIPTION"] = "Added a new search method for shopping lists that can scan and filter prices for thousands of items in 14s (around 42s on a full population realm) - previously this could take 20+ minutes! This is invaluable for sniping the perfect deal when combined with the gold price filters."
--[[Translation missing --]]
L["SPLASH_9105_FEATURES_1"] = "Very fast shopping list search when searching for more than 50 items."
--[[Translation missing --]]
L["SPLASH_9105_FEATURES_2"] = "Added a button to move the price history dialog in the \"Shopping\" tab to the right of the results listing (right click any result to see a price history)."
--[[Translation missing --]]
L["SPLASH_9105_FEATURES_3"] = "Option to show profit instead of crafting cost in the crafting window when the Auction House is open."
--[[Translation missing --]]
L["SPLASH_9105_FEATURES_HEADER"] = "Recent Features"
--[[Translation missing --]]
L["SPLASH_9106_DESCRIPTION"] = "A new quick search box and search history in the reworked Shopping tab."
--[[Translation missing --]]
L["SPLASH_9106_FEATURES_1"] = "Search box and recent searches panel in the Shopping tab."
--[[Translation missing --]]
L["SPLASH_9106_FEATURES_2"] = "Button to sort a shopping list's terms alphabetically."
--[[Translation missing --]]
L["SPLASH_9106_FEATURES_3"] = "Option to show not found search terms in a shopping list's results."
--[[Translation missing --]]
L["SPLASH_9106_FEATURES_HEADER"] = "New Features"
--[[Translation missing --]]
L["SPLASH_9108_DESCRIPTION"] = "The main feature of this release is the newer Retail appearance now working on WoW classic (Burning Crusade and Vanilla). Almost all retail features work on classic. There are the usual bugfixes on all versions of Auctionator."
--[[Translation missing --]]
L["SPLASH_9108_FEATURES_1"] = "Searching shopping lists and doing quick searches."
--[[Translation missing --]]
L["SPLASH_9108_FEATURES_10"] = "Auctions with a bid on them require confirming to cancel."
--[[Translation missing --]]
L["SPLASH_9108_FEATURES_11"] = "Dialog to confirm purchases, and avoid costly mistakes."
--[[Translation missing --]]
L["SPLASH_9108_FEATURES_2"] = "Can buy items and see all auctions on sale, grouped by price and stack"
--[[Translation missing --]]
L["SPLASH_9108_FEATURES_3"] = "Can see item price histories."
--[[Translation missing --]]
L["SPLASH_9108_FEATURES_4"] = "Full scan to get price data for tooltips."
--[[Translation missing --]]
L["SPLASH_9108_FEATURES_5"] = "Can post items in the Selling tab (with automatic undercuts and configurable stack sizes)."
--[[Translation missing --]]
L["SPLASH_9108_FEATURES_6"] = "Can use the mouse wheel to quickly change stack size inputs."
--[[Translation missing --]]
L["SPLASH_9108_FEATURES_7"] = "Max number messages for stacks on Selling tab are clickable to set max values."
--[[Translation missing --]]
L["SPLASH_9108_FEATURES_8"] = "A reagents search button on the crafting window when the Auction House is open with total crafting costs displayed."
--[[Translation missing --]]
L["SPLASH_9108_FEATURES_9"] = "Can cancel own auctions, both inside the buying screens and on the dedicated tab with an undercut scan."
--[[Translation missing --]]
L["SPLASH_9108_FEATURES_HEADER"] = "Features of the classic release"
L["SPLASH_HIDE_MESSAGE"] = "Não mostrar até a próxima atualização"
L["SPLASH_SCREEN_HEADER"] = "Bem-vindo ao Auctionator"
L["STACK_AUCTION_INFO"] = "%s por %s (%s cada)"
--[[Translation missing --]]
L["STACK_BID_PRICE"] = "Stack Bid Price"
--[[Translation missing --]]
L["STACK_OF"] = "stack of"
--[[Translation missing --]]
L["STACK_PRICE"] = "Stack Price"
L["STACK_TOOLTIP_TOOLTIP_HEADER"] = "Preços das Pilhas"
L["STACK_TOOLTIP_TOOLTIP_TEXT"] = "Quando selecionado, a tecla SHIFT tem que ser pressionada para ver o preço da pilha. Quando não selecionada, o preço da pilha inteira é mostrado sempre."
L["STARTING_FULL_SCAN"] = "Começando varredura completa."
L["STARTING_FULL_SCAN_ALTERNATE"] = "Começando uma varredura completa (modo alternativo)."
--[[Translation missing --]]
L["STARTING_PRICE_PERCENTAGE"] = "Starting Price"
--[[Translation missing --]]
L["STARTING_PRICE_PERCENTAGE_SUFFIX"] = "% of the stack price"
--[[Translation missing --]]
L["STARTING_PRICE_PERCENTAGE_TOOLTIP_HEADER"] = "Starting bidding price"
--[[Translation missing --]]
L["STARTING_PRICE_PERCENTAGE_TOOLTIP_TEXT"] = "The starting price percentage will be used to set the default bid amount used for any auctions posted. For example setting this to 95 will, for a 10s stack price, set the bid price to 9s50c."
L["TEMPORARY_LOWER_CASE"] = "temporário"
L["TIME_LEFT"] = "Tempo Restante"
L["TIME_LEFT_H"] = "Tempo restante (h)"
L["TO_CRAFT_COLON"] = "Para Criar:"
L["TOO_BIG_PERCENTAGE"] = "%% tem que ser <= 100 (considerando %s)"
L["TOO_MANY_SEARCH_RESULTS"] = "Esta pesquisa teve resultados demais. Limitando o número de resultados mostrados."
L["TOO_SMALL_PERCENTAGE"] = "%% tem que ser >= 0 (considerando %s)"
L["TOTAL_ITEMS_COLORED"] = "Todal de |cFFAAAAFF %s itens|r"
L["TOTAL_ON_SALE"] = "Total vendendo: %s"
L["TOTAL_PRICE"] = "Preço total:"
L["TRANSLATORS_BRAZIL_PORTUGUEUSE"] = "Português Brasileiro"
L["TRANSLATORS_FRENCH"] = "Francês"
L["TRANSLATORS_GERMAN"] = "Alemão"
L["TRANSLATORS_HEADER"] = "Tradutores"
L["TRANSLATORS_HELP"] = "Por favor, ajude a traduzir!"
L["TRANSLATORS_ITALIAN"] = "Italiano"
L["TRANSLATORS_KOREAN"] = "Koreano"
L["TRANSLATORS_LATIN_SPANISH"] = "Espanhol Latino Americano"
L["TRANSLATORS_RUSSIAN"] = "Russo"
L["TRANSLATORS_SIMPLIFIED_CHINESE"] = "Chinês Simplificado"
L["TRANSLATORS_SPANISH"] = "Espanhol"
L["TRANSLATORS_TRADITIONAL_CHINESE"] = "Chinês Tradicional"
L["UNDERCUT_NO"] = "Não"
--[[Translation missing --]]
L["UNDERCUT_PREFERENCE"] = "Undercut Preference"
L["UNDERCUT_SCAN"] = "Varredura de Subcotação"
L["UNDERCUT_TOOLTIP_HEADER"] = "Valor de Subcotação"
L["UNDERCUT_TOOLTIP_TEXT"] = "O valor do desconto será utilizado para calcular o preço de venda."
L["UNDERCUT_UNKNOWN"] = "?"
L["UNDERCUT_YES"] = "Sim"
L["UNHIDE"] = "Revelar"
L["UNHIDE_ALL"] = "Revelar Todos"
L["UNHIDE_ALL_HIDDEN_ITEMS"] = "Revelar todos os itens ocultos"
L["UNIT_PRICE"] = "Preço por Unidade"
L["UNKNOWN"] = "desconhecido"
L["UNSELECT_ALL"] = "Desmarcar todos"
L["UPPER_UNIT_PRICE"] = "Preço Unitário Mais Alto"
L["VENDOR"] = "Preço de venda"
L["VENDOR_TOOLTIP_TOOLTIP_HEADER"] = "Informação de Vendendor na Caixa de Texto"
L["VENDOR_TOOLTIP_TOOLTIP_TEXT"] = "Mostrar informação de venda para NPC na caixa de texto quando o mouse passa por cima."
L["VERSION_HEADER"] = "Versão"
L["VERSION_MESSAGE"] = "Versão %s"
--[[Translation missing --]]
L["WAITING_AT_MOST_X_LONGER"] = "Waiting at most %ss longer..."
--[[Translation missing --]]
L["X_PRICE_HISTORY"] = "%s Price History"
--[[Translation missing --]]
L["X_STACK_OF_X"] = "%s stack of %s"
--[[Translation missing --]]
L["X_STACKS_OF_X"] = "%s stacks of %s"
--[[Translation missing --]]
L["YOU_COLUMN"] = "You?"
L["YOUR_HISTORY"] = "Seu Histórico"


  return L
end

