## Interface: 30400
## X-Min-Interface: 80000
## X-Min-Interface-Wrath: 30400
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Onyxia|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Repaire d'Onyxia|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Ониксия|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Guarida de Onyxia|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Guarida de Onyxia|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0奧妮克希亞|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0奥妮克希亚|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0오닉시아|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Onyxias Hort|r
## Author: Tandanu/Nitram
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMOnyxia_AllSavedVars
## SavedVariablesPerCharacter: DBMOnyxia_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOTLK
## X-DBM-StatTypes: normal,normal25
## X-DBM-Mod-Sort: 904
## X-DBM-Mod-MapID: 249
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 2
## Version: r308

localization.en.lua
localization.de.lua
localization.fr.lua
localization.ru.lua
localization.tw.lua
localization.kr.lua
localization.tw.lua
localization.es.lua
localization.cn.lua
Onyxia.lua
