local L = LibStub("AceLocale-3.0"):NewLocale("BigFootChat", "zhTW")
if not L then return end

L["BFChatTitle"]="大腳聊天"
L["BFChat"]="大腳聊天"
L["ChatFrame"]="聊天快捷欄"
L["IconFrame"]="聊天表情欄"
L["BFChat provides you convient tools like copy text, name highlight and timestamps"]="大腳聊天增強為妳提供復制聊天文字，高亮姓名以及聊天時間顯示等各種功能。"
L["Enable BFChat"]="使用大腳聊天增強"
L["Timestamp setting"]="聊天時間設置"
L["Enable timestamp"]="顯示聊天時間"
L["Enable second"]="顯示具體秒數"
L["Class setting"]="職業設置"
L["Enable Class Color"]="顯示職業顏色"
L["Enable Level"]="顯示級別"
L["Please Do Not Talk Too Fast"]="請不要過快發言。"
L["Please Do Not Send Same Message In 5s"]=" 5秒內請不要再次發送重複內容。"
L["Please Do Not Send Same Message In 10s"]=" 10秒內請不要再次發送重複內容。"
L["Kindly Reminder"]={"【大脚温馨提示】：新版魔獸大腳現已支持台服，仍在使用老闆客戶端的用戶請前往http://bigfoot.178.com/下載使用。",}
L["RollDice"] = "擲骰子"
L["Report"] = "個人屬性通報"
L["Raiders"] = "大腳一句話攻略"
L["Show BFC keybinding"] = "設置聊天頻道快捷鍵"
L["BFC Plan B"] = "已滿,已加入"

L["BigFoot Channel has been blocked"] = "大腳頻道已被屏蔽。"
L["BigFoot Channel has been unblocked"] = "大腳頻道已解除屏蔽。"

L["Channel setting"]="頻道設置"
L["Use short channel names"]="使用短頻道名"
L["Enable copy text"]="復制聊天文字"
L["Enable Old style Style"] = "不保存密語回覆狀態"
L["Use short channel names"]="使用短頻道名"
L["Enable emotion icons"]="使用聊天圖標"
L["Enable channel buttons"]="使用快捷頻道切換"
L["Enable roll buttons"]="顯示Roll點快捷圖標"
L["Enable report buttons"]="顯示屬性通報快捷圖標"
L["Enable raiders buttons"]="啟用一句話攻略"
L["Enable channel buttons move"]="移動快捷頻道欄"
L["Fast chat channel provides you easy access to different channels"] = "提供快速切換至不同聊天頻道的按鈕，並可以自定義快捷鍵"
L["this function allows you to use emtion icons in your chat, and others who has this addon enabled can see your emtion icons"]="為使用者提供可在聊天中使用的表情圖標，並且其他有此插件的人可以看到這些圖標"
L["Press Ctrl-C to Copy the text"]="使用Ctrl+C來復制文字"

--class names
L.Mage ="法師"
L.Druid ="德魯伊"
L.Hunter="獵人"
L.Paladin ="聖騎士"
L.Priest ="牧師"
L.Rogue ="潛行者"
L.Shaman ="薩滿祭司"
L.Warlock ="術士"
L.Warrior ="戰士"
L.DeathKnight="死亡騎士"

--channels
L["Guild"]="公會"
L["Raid"]="團隊"
L["Party"]="小隊"
L["General"]="綜合"
L["Trade"]="交易"
L["WorldDefense"]="世界防務"
L["LocalDefense"]="本地防務"
L["LFGChannel"]="尋求組隊"
L["BattleGround"]="戰場"
L["Yell"]="喊道"
L["Say"]="說"
L["WhisperTo"]="發送給"
L["WhisperFrom"]="悄悄地說"
L["BigFootChannel"] = "大腳世界頻道"
L["Banned"] = "你已被禁止進入該頻道"
L["JoinChannel1"] = "進入頻道"
L["JoinChannel2"] = "加入頻道"
L["LeaveChannel"] = "離開頻道"
L["OwnChannel"] = "頻道擁有者已變更為"
L["PasswordChange"] = "密碼已被"
L["ModifyChannel"] = "修改權限"
L["SayTooltip"] = "普通發言"
L["PartyTooltip"] = "小隊發言"
L["RaidTooltip"] = "團隊發言"
L["BGTooltip"] = "副本發言"
L["GuildTooltip"] = "公會發言"
L["YellTooltip"] = "大喊"
L["WhisperTooltip"] = "密語"
L["OfficerTooltip"] = "官員頻道"
L["BigFootTooltip"] = "大腳世界頻道"

L["GuildShort"]="公"
L["RaidShort"]="團"
L["PartyShort"]="隊"
L["YellShort"]="喊"
L["BattleGroundShort"]="戰"
L["OfficerShort"]="官"
L["BigFootShort"]="世";
L["WhisperToShort"]="密"
L["WhisperFromShort"]="密"

L["GeneralShort"]="綜"
L["TradeShort"]="交"
L["LocalDefenseShort"]="本"
L["LFGChannel"]="尋"
L["WorldDefenseShort"]="世"
--- emo icons
L.Angel="天使"
L.Angry="生氣"
L.Biglaugh="大笑"
L.Clap="鼓掌"
L.Cool="酷"
L.Cry="哭"
L.Cute="可愛"
L.Despise="鄙視"
L.Dreamsmile="美夢"
L.Embarras="尷尬"
L.Evil="邪惡"
L.Excited="興奮"
L.Faint="暈"
L.Fight="打架"
L.Flu="流感"
L.Freeze="呆"
L.Frown="皺眉"
L.Greet="致敬"
L.Grimace="鬼臉"
L.Growl="齜牙"
L.Happy="開心"
L.Heart="心"
L.Horror="恐懼"
L.Ill="生病"
L.Innocent="無辜"
L.Kongfu="功夫"
L.Love="花癡"
L.Mail="郵件"
L.Makeup="化妝"
L.Mario="馬裏奧"
L.Meditate="沉思"
L.Miserable="可憐"
L.Okay="好"
L.Pretty="漂亮"
L.Puke="吐"
L.Shake="握手"
L.Shout="喊"
L.Silent="閉嘴"
L.Shy="害羞"
L.Sleep="睡覺"
L.Smile="微笑"
L.Suprise="吃驚"
L.Surrender="失敗"
L.Sweat="流汗"
L.Tear="流淚"
L.Tears="悲劇"
L.Think="想"
L.Titter="偷笑"
L.Ugly="猥瑣"
L.Victory="勝利"
L.Volunteer="雷鋒"
L.Wronged="委屈"

if GetLocale()=="zhTW" then
	BINDING_HEADER_BFCTITLE="大腳聊天增強"
	BINDING_NAME_BFCSAY="說話"
	BINDING_NAME_BFCPARTYCHANNEL="小隊頻道發言"
	BINDING_NAME_BFCRAIDCHANNEL="團隊頻道發言"
	BINDING_NAME_BFCBGCHANNEL="戰場頻道發言"
	BINDING_NAME_BFCGUILDCHANNEL="公會頻道發言"
	BINDING_NAME_BFCYELL="大喊"
	BINDING_NAME_BFCWHISPER="密聊"
	BINDING_NAME_BFCOFFICER="官員頻道發言"
	BINDING_NAME_BFBIGFOOTCHANNEL= "大腳世界頻道發言"
	BFCHANNEL_MUTE_LABEL = "屏蔽大腳世界頻道"
	BFCHANNEL_MUTE_DESC = "屏蔽大腳世界頻道，不再收到此頻道的消息。"
	BFRAIDER_AD = "[大腳一句話攻略] -- "
	---个人属性通报
	StatReport_Strings_COMMA 		= ",";
	StatReport_Strings_END			= "。";
	StatReport_Strings_LV 			= "等級";
	StatReport_Strings_CLASS 		= "職業";
	StatReport_Strings_TALENT 		= "天賦";
	StatReport_Strings_STR 			= "力量";
	StatReport_Strings_AGI 			= "敏捷";
	StatReport_Strings_STA 			= "耐力";
	StatReport_Strings_INT 			= "智力";
	StatReport_Strings_SPI 			= "精神";
	StatReport_Strings_AP 			= "強度";
	StatReport_Strings_CRIT			= "爆擊:";
	StatReport_Strings_MST			= "精通:";
	StatReport_Strings_EXPER		= "熟練";
	StatReport_Strings_SSP			= "法傷";
	StatReport_Strings_SHP			= "治療";
	StatReport_Strings_HASTE		= "急速:";
	StatReport_Strings_VSTLT		= "全能:";
	StatReport_Strings_ARMOR		= "護甲";
	StatReport_Strings_DEF			= "防禦";
	StatReport_Strings_DODGE		= "閃躲";
	StatReport_Strings_PARRY		= "招架";
	StatReport_Strings_BLOCK		= "格擋";
	StatReport_Strings_NONE			= "無";
	StatReport_Strings_ILVL			= "裝備等級:";
	StatReport_Strings_AFT			= "神器等級:";
	StatReport_Strings_AIT			= "項鏈等級:";
	StatReport_Strings_MRPEN		= "護甲穿透";
	StatReport_Preview				= "個人屬性通報預覽:(若要發送請激活聊天框體)";
	BF_StatReport					= "大腳屬性通報:";
	--------------------一句话攻略-------------------------
	
end

