local L = LibStub("AceLocale-3.0"):NewLocale("BigFootChat", "zhCN",true)
if not L then return end

L["BFChatTitle"]="大脚聊天"
L["BFChat"]="大脚聊天"
L["ChatFrame"]="聊天快捷栏"
L["IconFrame"]="聊天表情栏"
L["BFChat provides you convient tools like copy text, name highlight and timestamps"]="大脚聊天增强为你提供复制聊天文字,高亮姓名以及聊天时间显示等各种功能。"
L["Enable BFChat"]="使用大脚聊天增强"
L["Timestamp setting"]="聊天时间设置"
L["Enable timestamp"]="显示聊天时间"
L["Enable second"]="显示具体秒数"
L["Class setting"]="职业设置"
L["Enable Class Color"]="显示职业颜色"
L["Enable Level"]="显示级别"
L["Please Do Not Talk Too Fast"]="请不要过快发言。"
L["Please Do Not Send Same Message In 5s"]=" 5秒内请不要再次发送重复内容。"
L["Please Do Not Send Same Message In 10s"]=" 10秒内请不要再次发送重复内容。"
L["Kindly Reminder"]={"【大脚温馨提示】:通过其他途径下载或更新大脚插件,会导致插件失效或出现异常问题,为了保证玩家使用稳定,请登录大脚客户端更新。",}
L["RollDice"] = "掷骰子"
L["Report"] = "个人属性通报"
L["Raiders"] = "大脚一句话攻略"
L["Show BFC keybinding"] = "设置聊天频道快捷键"
L["BFC Plan B"] = "已满,已加入"

L["BigFoot Channel has been blocked"] = "停止接收大脚频道信息。"
L["BigFoot Channel has been unblocked"] = "继续接收大脚频道信息。"

L["Channel setting"]="频道设置"
L["Use short channel names"]="使用短频道名"
L["Enable copy text"]="复制聊天文字"
L["Enable Old style Style"] = "不保存密语回复状态"
L["Use short channel names"]="使用短频道名"
L["Enable emotion icons"]="使用聊天图标"
L["Enable channel buttons"]="使用快捷频道切换"
L["Enable roll buttons"]="显示Roll点快捷图标"
L["Enable report buttons"]="显示属性通报快捷图标"
L["Enable raiders buttons"]="启用一句话攻略"
L["Enable channel buttons move"]="移动快捷频道栏"
L["Fast chat channel provides you easy access to different channels"] = "提供快速切换至不同聊天频道的按钮,并可以自定义快捷键"
L["this function allows you to use emtion icons in your chat, and others who has this addon enabled can see your emtion icons"]="为使用者提供可在聊天中使用的表情图标,并且其他有此插件的人可以看到这些图标"
L["Press Ctrl-C to Copy the text"]="使用Ctrl+C来复制文字"

--class names
L.Mage ="法师"
L.Druid ="德鲁伊"
L.Hunter="猎人"
L.Paladin ="圣骑士"
L.Priest ="牧师"
L.Rogue ="潜行者"
L.Shaman ="萨满祭司"
L.Warlock ="术士"
L.Warrior ="战士"
L.DeathKnight="死亡骑士"

--channels
L["Guild"]="公会"
L["Raid"]="团队"
L["Party"]="小队"
L["General"]="综合"
L["Trade"]="交易"
L["WorldDefense"]="世界防务"
L["LocalDefense"]="本地防务"
L["LFGChannel"]="寻求组队"
L["BattleGround"]="战场"
L["Yell"]="喊道"
L["Say"]="说"
L["WhisperTo"]="发送给"
L["WhisperFrom"]="悄悄地说"
L["BigFootChannel"] = "大脚世界频道"
L["Banned"] = "你已被禁止进入该频道"
L["JoinChannel1"] = "进入频道"
L["JoinChannel2"] = "加入频道"
L["LeaveChannel"] = "离开频道"
L["OwnChannel"] = "频道所有者已变更为"
L["PasswordChange"] = "密码已被"
L["ModifyChannel"] = "修改权限"
L["SayTooltip"] = "普通说话"
L["PartyTooltip"] = "小队发言"
L["RaidTooltip"] = "团队发言"
L["BGTooltip"] = "副本发言"
L["GuildTooltip"] = "公会发言"
L["YellTooltip"] = "大喊"
L["WhisperTooltip"] = "密语"
L["OfficerTooltip"] = "官员频道"
L["BigFootTooltip"] = "大脚世界频道"

L["GuildShort"]="公"
L["RaidShort"]="团"
L["PartyShort"]="队"
L["YellShort"]="喊"
L["BattleGroundShort"]="战"
L["OfficerShort"]="官"
L["BigFootShort"]="世"
L["WhisperToShort"]="密"
L["WhisperFromShort"]="密"

L["GeneralShort"]="综"
L["TradeShort"]="交"
L["LocalDefenseShort"]="本"
L["LFGChannelShort"]="寻"
L["WorldDefenseShort"]="世"
--- emo icons
L.Angel="天使"
L.Angry="生气"
L.Biglaugh="大笑"
L.Clap="鼓掌"
L.Cool="酷"
L.Cry="哭"
L.Cute="可爱"
L.Despise="鄙视"
L.Dreamsmile="美梦"
L.Embarras="尴尬"
L.Evil="邪恶"
L.Excited="兴奋"
L.Faint="晕"
L.Fight="打架"
L.Flu="流感"
L.Freeze="呆"
L.Frown="皱眉"
L.Greet="致敬"
L.Grimace="鬼脸"
L.Growl="龇牙"
L.Happy="开心"
L.Heart="心"
L.Horror="恐惧"
L.Ill="生病"
L.Innocent="无辜"
L.Kongfu="功夫"
L.Love="花痴"
L.Mail="邮件"
L.Makeup="化妆"
L.Mario="马里奥"
L.Meditate="沉思"
L.Miserable="可怜"
L.Okay="好"
L.Pretty="漂亮"
L.Puke="吐"
L.Shake="握手"
L.Shout="喊"
L.Silent="闭嘴"
L.Shy="害羞"
L.Sleep="睡觉"
L.Smile="微笑"
L.Suprise="吃惊"
L.Surrender="失败"
L.Sweat="流汗"
L.Tear="流泪"
L.Tears="悲剧"
L.Think="想"
L.Titter="偷笑"
L.Ugly="猥琐"
L.Victory="胜利"
L.Volunteer="雷锋"
L.Wronged="委屈"

if GetLocale()=="zhCN" then
	BINDING_HEADER_BFCTITLE="大脚聊天增强"
	BINDING_NAME_BFCSAY="说话"
	BINDING_NAME_BFCPARTYCHANNEL="小队频道发言"
	BINDING_NAME_BFCRAIDCHANNEL="团队频道发言"
	BINDING_NAME_BFCBGCHANNEL="战场频道发言"
	BINDING_NAME_BFCGUILDCHANNEL="公会频道发言"
	BINDING_NAME_BFCYELL="大喊"
	BINDING_NAME_BFCWHISPER="密聊"
	BINDING_NAME_BFCOFFICER="官员频道发言"
	BINDING_NAME_BFBIGFOOTCHANNEL= "大脚世界频道发言"
	BFCHANNEL_MUTE_LABEL = "屏蔽大脚世界频道"
	BFCHANNEL_MUTE_DESC = "屏蔽大脚世界频道,不再收到此频道的消息。"
	BFRAIDER_AD = "[大脚一句话攻略] -- "
	------个人属性通报
	StatReport_Strings_COMMA 		= ",";
	StatReport_Strings_END			= "。";
	StatReport_Strings_LV 			= "等级";
	StatReport_Strings_CLASS 		= "职业";
	StatReport_Strings_TALENT 		= "天赋";
	StatReport_Strings_STR 			= "力量";
	StatReport_Strings_AGI 			= "敏捷";
	StatReport_Strings_STA 			= "耐力";
	StatReport_Strings_INT 			= "智力";
	StatReport_Strings_SPI 			= "精神";
	StatReport_Strings_AP 			= "强度";
	StatReport_Strings_CRIT			= "爆击:";
	StatReport_Strings_MST			= "精通:";
	StatReport_Strings_EXPER		= "精准";
	StatReport_Strings_SSP			= "法伤";
	StatReport_Strings_SHP			= "治疗";
	StatReport_Strings_HASTE		= "急速:";
	StatReport_Strings_VSTLT		= "全能:";
	StatReport_Strings_ARMOR		= "护甲";
	StatReport_Strings_DEF			= "防御";
	StatReport_Strings_DODGE		= "躲闪";
	StatReport_Strings_PARRY		= "招架";
	StatReport_Strings_BLOCK		= "格挡";
	StatReport_Strings_NONE			= "无";
	StatReport_Strings_ILVL			= "装备等级:";
	StatReport_Strings_AFT			= "神器等级:";
	StatReport_Strings_AIT			= "项链等级:";
	StatReport_Strings_MRPEN		= "护甲穿透";
	StatReport_Preview				= "个人属性通报预览:(若要发送请激活聊天框体)";
	BF_StatReport					= "大脚属性通报:";
	--------------------一句话攻略-------------------------
end

