## Interface: 11304
## X-Min-Interface: 11302
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Zul'Gurub|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Zul'Gurub|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Zul'Gurub|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0줄구룹|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Зул'Гуруб|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMZG_SavedVars, DBMZG_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: Classic
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-Sort: 11
## X-DBM-Mod-MapID: 309
localization.en.lua
localization.es.lua
localization.kr.lua
localization.ru.lua
localization.cn.lua
Venoxis.lua
Jeklik.lua
Marli.lua
Thekal.lua
Arlokk.lua
Hakkar.lua
Bloodlord.lua
EdgeOfMadness.lua
Gahzranka.lua
Jindo.lua
