## Interface: 11303
## X-Min-Interface: 11302
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Zul'Gurub|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMZG_SavedVars, DBMZG_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: Classic
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-Sort: 11
## X-DBM-Mod-MapID: 309
## X-Revision: BigFoot

localization.en.lua
localization.cn.lua

Venoxis.lua
Jeklik.lua
Marli.lua
Thekal.lua
Arlokk.lua
Hakkar.lua
Bloodlord.lua
EdgeOfMadness.lua
Gahzranka.lua
Jindo.lua
