## Interface: 11302
## Title: Combuctor
## Title-zhCN: [大脚][集]背包整合
## Title-zhTW: [大腳][集]背包整合
## Notes: |cffbc8f8fBag Integration and breakups.|r
## Notes-zhCN: |cff00ff00Combuctor|r|n|cffbc8f8f背包整合与分类。|r
## Notes-zhTW: |cff00ff00Combuctor|r|n|cffbc8f8f背包整合與分類。|r
## Author: Tuller
## Version: 603
## SavedVariables: CombuctorDB4,BF_VoidStorageDB
## Dependencies: BigFoot
## X-Revision: BigFoot

load.xml

Combuctor_Sets\sets.lua

Combuctor_Config\panel.lua
Combuctor_Config\general.lua

PackUpInventory.lua