## Interface: 20502
## Title: ala's Talent Emu
## Title-zhCN: [大脚][集]天赋模拟器
## Title-zhTW: [大腳][集]天賦模擬器
## SavedVariables: alaTalentEmuSV
## Notes: |cff00ff00alaTalentEmu|r
## Notes-zhCN: |cff00ff00alaTalentEmu|r|n|cffbc8f8f天赋模拟器，可以模拟天赋、导出代码、导入代码、观察其他玩家天赋、应用模拟器天赋等。|r
## Author: |cff00ff00ALA|r @ |cffff0000163UI|r
## Author-zhCN: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Author-zhTW: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Version: 205r.210921
## X-Vendor: NetEase
## X-163UI-Version: 20200521143713
## Dependencies: BigFoot
## X-Revision: BigFoot

alaTalentEmu.xml

