local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_FlightMasters (Classic)", "enUS", true)

L = L or {}
L["Allow right click to create waypoints with TomTom"] = true
L["Continent Alpha"] = true
L["Continent Scale"] = true
L["Enable TomTom integration"] = true
L["Show icons on continent map"] = true
L["Show on Continent"] = true
L["The alpha of the icons shown on the continent map"] = true
L["The alpha of the icons shown on the zone map"] = true
L["The scale of the icons shown on the continent map"] = true
L["The scale of the icons shown on the zone map"] = true
L["These settings control the look and feel of the icon."] = true
L["Zone Alpha"] = true
L["Zone Scale"] = true

L["Aerie Peak, The Hinterlands"] = true
L["Astranaar, Ashenvale"] = true
L["Auberdine, Darkshore"] = true
L["Badlands"] = true
L["Booty Bay, Stranglethorn"] = true
L["Burning Steppes"] = true
L["Camp Mojache, Feralas"] = true
L["Camp Taurajo, The Barrens"] = true
L["Caylais Moonfeather"] = true
L["Crossroads, The Barrens"] = true
L["Darkshire, Duskwood"] = true
L["Darnassus Flight Master"] = true
L["Everlook, Winterspring"] = true
L["Feathermoon Stronghold, Feralas"] = true
L["Felwood"] = true
L["Gadgetzan, Tanaris"] = true
L["Grom'gol, Stranglethorn"] = true
L["Hammerfall, Arathi"] = true
L["Ironforge, Dun Morogh"] = true
L["Lakeshire, Redridge"] = true
L["Light's Hope Chapel, Eastern Plaguelands"] = true
L["Marshal's Refuge, Un'Goro Crater"] = true
L["Menethil Harbor, Wetlands"] = true
L["Moonglade"] = true
L["Nijel's Point, Desolace"] = true
L["Orgrimmar, Durotar"] = true
L["Ratchet, The Barrens"] = true
L["Refuge Point, Arathi"] = true
L["Revantusk Village, The Hinterlands"] = true
L["Rut'theran Village, Teldrassil"] = true
L["Sentinel Hill, Westfall"] = true
L["Silithus"] = true
L["Shadowprey Village, Desolace"] = true
L["Southshore, Hillsbrad"] = true
L["Splintertree Post, Ashenvale"] = true
L["Stonard, Swamp of Sorrows"] = true
L["Stonetalon Peak, Stonetalon Mountains"] = true
L["Stormwind, Elwynn"] = true
L["Sun Rock Retreat, Stonetalon Mountains"] = true
L["Tarren Mill, Hillsbrad"] = true
L["Thalanaar, Feralas"] = true
L["The Sepulcher, Silverpine Forest"] = true
L["Thelsamar, Loch Modan"] = true
L["Theramore, Dustwallow Marsh"] = true
L["Thorium Point, Searing Gorge"] = true
L["Thunderbluff Flight Master"] = true
L["Freewind Post, Thousand Needles"] = true
L["Thunder Bluff, Mulgore"] = true
L["Undercity, Tirisfal"] = true
L["Valormok, Azshara"] = true
L["Zoram'Gar Outpost, Ashenvale"] = true

L["Alexandra Constantine"] = true
L["Andruk"] = true
L["Ariena Stormfeather"] = true
L["Baldruc"] = true
L["Baritanas Skyriver"] = true
L["Bera Stonehammer"] = true
L["Borgus Stoutarm"] = true
L["Bragok"] = true
L["Brakkar"] = true
L["Breyk"] = true
L["Bulkrek Ragefist"] = true
L["Bunthen Plainswind"] = true
L["Cedrik Prose"] = true
L["Cloud Skydancer"] = true
L["Daelyshia"] = true
L["Darla Harris"] = true
L["Devrak"] = true
L["Doras"] = true
L["Dungar Longdrink"] = true
L["Faustron"] = true
L["Felicia Maline"] = true
L["Fyldren Moonfeather"] = true
L["Georgia"] = true
L["Gorrik"] = true
L["Gringer"] = true
L["Gryth Thurden"] = true
L["Gryfe"] = true
L["Guthrum Thunderfist"] = true
L["Gyll"] = true
L["Karos Razok"] = true
L["Khaelyn Steelwing"] = true
L["Kroum"] = true
L["Lanie Reed"] = true
L["Maethrya"] = true
L["Michael Garrett"] = true
L["Mishellena"] = true
L["Nethergarde Keep, Blasted Lands"] = true
L["Nyse"] = true
L["Omusa Thunderhorn"] = true
L["Runk Windtamer"] = true
L["Shellei Brondir"] = true
L["Shyn"] = true
L["Silva Fil'naveth"] = true
L["Sindrayl"] = true
L["Tal"] = true
L["Teloren"] = true
L["Thalon"] = true
L["Tharm"] = true
L["Thor"] = true
L["Thorgrum Borrelson"] = true
L["Thyssiana"] = true
L["Thysta"] = true
L["Urda"] = true
L["Vahgruk"] = true
L["Vesprystus"] = true
L["Vhulgra"] = true
L["Yugrek"] = true
L["Zarise"] = true
