## Interface: 30400
## Title: RangeDisplay
## Title-zhCN: [大脚][集]距离显示
## Title-zhTW: [大腳][集]距離顯示
## Author: mitch0
## Version: v5.0.3
## Notes: |cffbc8f8fEstimated range display. Type /rangedisplay for config|r
## Notes-zhCN: |cff00ff00RangeDisplay|r
## Notes-zhTW: |cff00ff00RangeDisplay|r
## SavedVariables: RangeDisplayDB3
## X-Category: Combat
## X-RelSite-WoWI: 7297
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1

libs\LibRangeCheck-2.0\LibRangeCheck-2.0.lua

localizations.lua
RangeDisplay.lua
