## Interface: 11302
## Title: RangeDisplay
## Title-zhCN: [大脚][集]距离显示
## Title-zhTW: [大腳][集]距離顯示
## Notes: |cffbc8f8fEstimated range display. Type /rangedisplay for config|r
## Notes-zhCN: |cff00ff00RangeDisplay|r
## Notes-zhTW: |cff00ff00RangeDisplay|r
## Author: mitch0
## Version: v4.9.2
## SavedVariables: RangeDisplayDB3
## OptionalDeps: LibStub, CallbackHandler-1.0, LibRangeCheck-2.0, Ace3, LibSharedMedia-3.0, LibDualSpec-1.0
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1

LibRangeCheck-2.0\LibRangeCheck-2.0.lua

localizations.lua
RangeDisplay.lua

option\localizations.lua
option\Options.lua
