local L = LibStub("AceLocale-3.0"):NewLocale("ClassicCodex", "esES")
if not L then return end


L = L or {}

-- browser.lua
L["Quest Start"] = "Misión empieza"
L["Quest End"] = "Misión termina"
L["Quest Level"] = "Nivel de misión"
L["Required Level"] = "Nivel requerido"
L["Hostile"] = "Hostil"
L["Friendly"] = "Amistoso"
L["Reaction"] = "Reacción"
L["Alliance"] = "Alianza"
L["Horde"] = "Horda"
L["Location"] = "Localización"
L["Looted from"] = "Despoja de"
L["Sold by"] = "Vendido por"
L["and %d others"] = "y otros %d"
L["Too many entries. Results shown: %d"] = "Demasiada entradas. Resultados mostrados: %d"
L["Units"] = "Unidades"
L["Objects"] = "Objetos"
L["Items"] = "Objetos"
L["Quests"] = "Misiones"
L["Left-Click"] = "Clic-Izquierdo"
L["Open Browser"] = "Abrir navegador"
L["Shift-Click"] = "Shift-Clic"
L["Move Button"] = "Mover botón"
L["ClassicCodex"] = "ClassicCodex"
L["Clean Map"] = "Limpiar mapa"
L["Search"] = "Buscar"

-- command.lua
L["|cff33ffcc/codex|cffffffff show |cffcccccc - Show database interface"] = "|cff33ffcc/codex|cffffffff show |cffcccccc - Mostrar interfaz del base de datos"
L["|cff33ffcc/codex|cffffffff unit <unit> |cffcccccc - Search units"] = "|cff33ffcc/codex|cffffffff unit <unit> |cffcccccc - Buscar unidades"
L["|cff33ffcc/codex|cffffffff object <gameObject> |cffcccccc - Search objects"] = "|cff33ffcc/codex|cffffffff object <gameObject> |cffcccccc - Buscar objetos"
L["|cff33ffcc/codex|cffffffff item <item> |cffcccccc - Search items"] = "|cff33ffcc/codex|cffffffff item <item> |cffcccccc - Buscar objetos"
L["|cff33ffcc/codex|cffffffff vendor <item> |cffcccccc - Search vendors for item"] = "|cff33ffcc/codex|cffffffff vendor <item> |cffcccccc - Buscar vendedor para objeto"
L["|cff33ffcc/codex|cffffffff quest <questName> |cffcccccc - Show specific quest giver"] = "|cff33ffcc/codex|cffffffff quest <questName> |cffcccccc - Mostrar proveedor de misión específico"
L["|cff33ffcc/codex|cffffffff quests |cffcccccc - Show all quests on the map"] = "|cff33ffcc/codex|cffffffff quests |cffcccccc - Mostrar todas las misiones en el mapa"
L["|cff33ffcc/codex|cffffffff meta <relation> [min, [max]] |cffcccccc - Show related objects on the map"] = "|cff33ffcc/codex|cffffffff meta <relation> [min, [max]] |cffcccccc - Mostrar objetos relacionados en el mapa"
L["|cff33ffcc/codex|cffffffff clean |cffcccccc - Clean map"] = "|cff33ffcc/codex|cffffffff clean |cffcccccc - Limpiar mapa"
L["|cff33ffcc/codex|cffffffff reset |cffcccccc - Reset map"] = "|cff33ffcc/codex|cffffffff reset |cffcccccc - Reiniciar mapa"
L["|cff33ffcc    ->|cffffffff Available relations:  |cff33ffccchests|r, |cff33ffccherbs|r, |cff33ffccmines|r"] = "|cff33ffcc ->|cffffffff Relaciones disponibles:  |cff33ffcccofre|r, |cff33ffcchierbas|r, |cff33ffccminas|r"

-- config.lua
L["CONFIG_TEXT_FONT"] = "Fonts/FRIZQT__.ttf"
L["Auto-Accept Quests"] = "Aceptar misiones automáticamente"
L["Toggle auto-accepting quests"] = "Alternar aceptando misiones automáticamente"
L["Auto-Turnin Quests"] = "Entregar misiones automáticamente"
L["Toggle auto-turning in quests"] = "Alternar entregando misiones automáticamente"
L["Nameplate Quest Icon"] = "Icono de misión de package.cpathlaca identificativa"
L["Toggle quest icon on top of enemy nameplates"] = "Alternar icono de misión encima de la placa identificativa de enemigos"
L["All Questgivers"] = "Todos los proveedores de misiones"
L["If selected, this will display all questgivers on the map"] = "Si está marcado, se muestra todos los proveedores de misiones en el mapa"
L["Current Questgivers"] = "Proveedores de misiones actuales"
L["If selected, current quest-ender npcs/objects will be displayed on the map for active quests"] = "Si está marcado, PNJs y objetos de misiones se muestran en el mapa para las misiones activas"
L["Show Low-level Quests"] = "Mostrar misiones de bajo nivel"
L["If selected, low-level quests will be hidden on the map"] = "Si está marcado, misiones de bajo nivel se oscura en el mapa"
L["Show High-level Quests"] = "Mostrar misiones de alto nivel"
L["If selected, quests with a level requirement of your level + 3 will be shown on the map"] = "Si está marcado, misiones que requieren 3+ niveles se muestran en el mapa"
L["Show Festival/PVP/Misc Quests"] = "Mostrar misiones de festivales"
L["If selected, quests related to WoW festive seasons or PVP or not available at the current stage will be displayed on the map"] = "Si está marcado, misiones de festivales se muestran en el mapa"
L["Color By Spawn"] = "Color por spawn"
L["If selected, markers' colors will be set per spawn type or per quest if not selected"] = "Si está marcado, los colores de marcadores se asignan por el tipo de spawn o por la misión si no está seleccionada"
L["Quest Marker Size"] = "Tamaño de marcador de misión"
L["Spawn Marker Size"] = "Tamaño de marcador de spawn"
L["Hide items with a drop probability less than (%)"] = "Ocultar objetos con probabilidad de conseguirse menos que (%)"
L["Show All Quests You Manually Hide Again"] = "Mostrar todas las misiones que ocultas manualmente"
L["Show all the quests you have hidden by shift + click."] = "Mostrar las misiones que ocultas por shift + clic."
L["Hide a quest by holding the shift key and clicking on the quest icon on the minimap or world map."] = "Ocultar una misión por pulsar la tecla shift y haz clic en el icono de la misión en el minimapa o el mapa del mundo."
L["ClassicCodex: You have no manually hidden quests. You can hold the shift key and click on the quest icon on the minimap or world map to hide it."] = "ClassicCodex: No tienes misiones ocultas manualmente. Puedes pulsar la tecla shift y haz clic en el icono de la misión en el minimapa o el mapa del mundo."
L["ClassicCodex: %d hidden quests will be able to show again."] = "ClassicCodex: %d misiones ocultas se muestra de nuevo."

-- map.lua
L["Buy"] = "Comprar"
L["Required"] = "Requerido"
L["Loot"] = "Botín"
L["Vendor"] = "Vendedor"
L["Level"] = "Nivel"

-- quest.lua
L["QUEST_STATE_SPLIT_REGEXP"] = "(.*):%s*([%d]+)%s*/%s*([%d]+)"
L["Show"] = "Mostrar"
L["Hide"] = "Ocultar"
L["Reset"] = "Reiniciar"
L["All Quests"] = "Todas las misiones"
L["Tracked Quests"] = "Misiones rastreadas"
L["Manual Selection"] = "Selección manual"
L["Hide Quests"] = "Ocultar misiones"

-- ui.lua
L["DEFAULT_FONT"] = "Fonts\\ARIALN.TTF"
