local L = LibStub("AceLocale-3.0"):NewLocale("ClassicCodex", "zhCN")
if not L then return end


L = L or {}

-- browser.lua
L["Quest Start"] = "任务开始"
L["Quest End"] = "任务结束"
L["Quest Level"] = "任务等级"
L["Required Level"] = "需要等级"
L["Hostile"] = "敌对"
L["Friendly"] = "友方"
L["Reaction"] = "反应"
L["Alliance"] = "联盟"
L["Horde"] = "部落"
L["Location"] = "地点"
L["Looted from"] = "拾取自"
L["Sold by"] = "售卖者"
L["and %d others"] = "以及%d个其他结果"
L["Too many entries. Results shown: %d"] = "条目太多，仅显示前%d条"
L["Units"] = "单位"
L["Objects"] = "对象"
L["Items"] = "物品"
L["Quests"] = "任务"
L["Left-Click"] = "左键"
L["Open Browser"] = "打开浏览器"
L["Shift-Click"] = "Shift-左键"
L["Move Button"] = "移动按钮"
L["ClassicCodex"] = "ClassicCodex 全能数据库"
L["Clean Map"] = "清除"
L["Search"] = "搜索"

-- command.lua
L["|cff33ffcc/codex|cffffffff show |cffcccccc - Show database interface"] = "|cff33ffcc/codex|cffffffff show |cffcccccc - 显示数据库浏览器"
L["|cff33ffcc/codex|cffffffff unit <unit> |cffcccccc - Search units"] = "|cff33ffcc/codex|cffffffff unit <unit> |cffcccccc - 搜索单位"
L["|cff33ffcc/codex|cffffffff object <gameObject> |cffcccccc - Search objects"] = "|cff33ffcc/codex|cffffffff object <gameObject> |cffcccccc - 搜索物体、目标"
L["|cff33ffcc/codex|cffffffff item <item> |cffcccccc - Search items"] = "|cff33ffcc/codex|cffffffff item <item> |cffcccccc - 搜索物品"
L["|cff33ffcc/codex|cffffffff vendor <item> |cffcccccc - Search vendors for item"] = "|cff33ffcc/codex|cffffffff vendor <item> |cffcccccc - 搜索物品售卖者"
L["|cff33ffcc/codex|cffffffff quest <questName> |cffcccccc - Show specific quest giver"] = "|cff33ffcc/codex|cffffffff quest <questName> |cffcccccc - 搜索任务给予者"
L["|cff33ffcc/codex|cffffffff quests |cffcccccc - Show all quests on the map"] = "|cff33ffcc/codex|cffffffff quests |cffcccccc - 在地图上显示所有任务"
L["|cff33ffcc/codex|cffffffff meta <relation> [min, [max]] |cffcccccc - Show related objects on the map"] = "|cff33ffcc/codex|cffffffff meta <relation> [min, [max]] |cffcccccc - 在地图上显示相关目标、对象"
L["|cff33ffcc/codex|cffffffff clean |cffcccccc - Clean map"] = "|cff33ffcc/codex|cffffffff clean |cffcccccc - 清理地图"
L["|cff33ffcc/codex|cffffffff reset |cffcccccc - Reset map"] = "|cff33ffcc/codex|cffffffff reset |cffcccccc - 重置地图"
L["|cff33ffcc    ->|cffffffff Available relations:  |cff33ffccchests|r, |cff33ffccherbs|r, |cff33ffccmines|r"] = "|cff33ffcc ->|cffffffff 可用关系:  |cff33ffccchests|r - 宝箱, |cff33ffccherbs|r - 草药, |cff33ffccmines|r - 矿物"
L["|cff33ffcc/codexcfg|cffcccccc - Show options"] = "|cff33ffcc/codexcfg|cffcccccc - 列出选项"
L["|cff33ffcc/codexcfg|cffffffff <optionName>|cffcccccc - Toggle option"] = "|cff33ffcc/codexcfg|cffffffff <optionName>|cffcccccc - 开关/触发选项"
L["|cff33ffcc/codexcfg|cffffffff <optionName> <value>|cffcccccc - Set option"] = "|cff33ffcc/codexcfg|cffffffff <optionName> <value>|cffcccccc - 设置选项"

-- config.lua
L["CONFIG_TEXT_FONT"] = "Fonts/ARKai_T.ttf"
L["Auto-Accept Quests"] = "自动接任务"
L["Toggle auto-accepting quests"] = "开启/关闭自动接任务"
L["Auto-Turnin Quests"] = "自动交任务"
L["Toggle auto-turning in quests"] = "开启/关闭自动交任务"
L["Nameplate Quest Icon"] = "姓名板任务图标"
L["Toggle quest icon on top of enemy nameplates"] = "在任务怪姓名板上方显示任务感叹号"
L["All Questgivers"] = "显示所有可接任务"
L["If selected, this will display all questgivers on the map"] = "选中后，在地图和小地图上显示可接任务的图标"
L["Current Questgivers"] = "显示当前任务NPC"
L["If selected, current quest-ender npcs/objects will be displayed on the map for active quests"] = "选中后，可交付当前任务的NPC或物体会显示在地图上"
L["Show Low-level Quests"] = "显示低等级任务"
L["If selected, low-level quests will be hidden on the map"] = "选中后，地图上的低等级任务(比玩家等级低10级)不再被隐藏"
L["Show High-level Quests"] = "显示高等级任务"
L["If selected, quests with a level requirement of your level + 3 will be shown on the map"] = "选中后，可接等级比玩家等级高3级的任务也会显示在地图上"
L["Show Festival/PVP/Misc Quests"] = "显示节日/PVP/杂项任务"
L["If selected, quests related to WoW festive seasons or PVP or not available at the current stage will be displayed on the map"] = "选中后，与游戏内节日、PVP相关的任务和某些当前阶段不可用的任务会被显示在地图上"
L["Color By Spawn"] = "按任务怪类型标记颜色"
L["If selected, markers' colors will be set per spawn type or per quest if not selected"] = "选中后，不同任务怪的地图标记颜色不同。如果未选中，则一个任务的所有任务怪都是同一个颜色。"
L["Quest Marker Size"] = "任务标记大小"
L["Spawn Marker Size"] = "怪物标记大小"
L["Hide items with a drop probability less than (%)"] = "隐藏掉落概率低于(%)的物品"
L["Show All Quests You Manually Hide Again"] = "重新显示所有手动隐藏的任务"
L["Show all the quests you have hidden by shift + click."] = "显示所有通过Shift+点击隐藏的任务"
L["Hide a quest by holding the shift key and clicking on the quest icon on the minimap or world map."] = "按住Shift并点击小地图或世界地图上的任务图标可以隐藏任务"
L["ClassicCodex: You have no manually hidden quests. You can hold the shift key and click on the quest icon on the minimap or world map to hide it."] = "ClassicCodex: 您没有手动隐藏过任何任务，按住Shift并点击小地图或世界地图上的任务图标可以隐藏任务"
L["ClassicCodex: %d hidden quests will be able to show again."] = "ClassicCodex: %d个隐藏任务已重新显示"
L["List Manually Hidden Quests"] = "列出手动隐藏的任务"
L["List Completed Quests"] = "列出完成的任务"
L["Show ID in Codex Browser"] = "在查询结果中显示ID"
L["If selected, the item/object/unit/quest ID will be displayed when you searching something in Codex browser."] = "选中后，“ClassicCodex全能数据库”查询窗口将显示物品/对象/单位/任务的ID。"
L["Show Minimap Button"] = "显示小地图按钮"
L["Show a button on the edge of the minimap, click to open Codex browser"] = "在小地图边缘显示一个按钮，点击可打开 ClassicCodex 全能数据库"
L["Show Markers on Continent Maps"] = "在大陆地图上显示图标"
L["Show markers on the top two levels of the world map"] = "在世界地图的顶层和次顶层显示图标"
L["Boss Marker Size"] = "BOSS标记大小"
L["Display a larger icon for the boss or a single target to help you find it"] = "增大BOSS等单个目标的图标以便能找到"
L["Open Codex Browser"] = "打开 ClassicCodex 全能数据库"
L["Show Markers on Zone Maps"] = "在区域地图上显示图标"
L["Show markers on the third and subsequent levels of the world map"] = "在世界地图的第三层和后续层级上显示图标"
L["Show Markers on the Minimap"] = "在小地图上显示图标"
L["Show Tracking Method Dropdown on the World Map"] = "在世界地图上显示任务追踪方式下拉框"
L["Quest Tracking Method"] = "任务追踪方式"
L["Show Quest Name in Unit Tooltip"] = "在单位鼠标提示中显示任务名称"
L["Show quest name in mouseover tooltip of units"] = "在任务目标的鼠标指向提示中显示任务名称"

-- map.lua
L["Buy"] = "购买"
L["Required"] = "需要"
L["Loot"] = "拾取"
L["Vendor"] = "商贩"
L["Level"] = "等级"

-- quest.lua
L["QUEST_STATE_SPLIT_REGEXP"] = "(.*)：%s*([%d]+)%s*/%s*([%d]+)"
L["Show"] = "显示"
L["Hide"] = "隐藏"
L["Reset"] = "重置"
L["All Quests"] = "显示所有任务"
L["Tracked Quests"] = "显示追踪的任务"
L["Manual Selection"] = "显示手动选择的任务"
L["Hide Quests"] = "不显示任务"

-- ui.lua
L["DEFAULT_FONT"] = "Fonts\\ARHei.TTF"
