## Interface: 30400
## X-Min-Interface: 20501
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack Yike|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0夏一可语音包|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0夏一可語音包|r
## Notes-zhCN: |cff00ff00DBM-VPYike|r
## Notes-zhTW: |cff00ff00DBM-VPYike|r
## RequiredDeps: DBM-Core
## Author: 夏一可, Mini_Dragon
## Version: 20220906
## Notes: https://github.com/Mini-Dragon/DBM-VoicePack-Yike
## X-DBM-Voice: 1
## X-DBM-Voice-Name: 夏一可(普通话女)
## X-DBM-Voice-ShortName: Yike
## X-DBM-Voice-Version: 13
## X-DBM-Voice-HasCount: 1
## X-Revision: BigFoot

