## Interface: 30400
## Title: BigDebuffs
## Title-zhCN: [大脚][集]控制技能提示
## Title-zhTW: [大腳][集]控制技能提示
## Notes: Increases the debuff size of crowd control effects on the Blizzard raid frames
## Notes-zhCN: |cff00ff00BigDebuffs|r
## Notes-zhTW: |cff00ff00BigDebuffs|r
## Version: v11.0
## Author: Jordon
## SavedVariables: BigDebuffsDB
## X-Curse-Project-ID: 82697
## X-Wago-ID: WYK98e6L
## X-WoWI-ID: 26006
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1

Locales\Locales.xml

BigDebuffs.xml
BigDebuffs_Wrath.lua
BigDebuffs.lua
Options.lua
