## Interface: 20501
## Title: BigDebuffs
## Title-zhCN: [大脚][集]控制技能提示
## Title-zhTW: [大腳][集]控制技能提示
## Notes: Increases the debuff size of crowd control effects on the Blizzard raid frames
## Notes-zhCN: |cff00ff00BigDebuffs|r
## Notes-zhTW: |cff00ff00BigDebuffs|r
## Version: v10.0
## Author: Jordon
## SavedVariables: BigDebuffsDB
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibDualSpec-1.0
## X-Curse-Project-ID: 82697

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibClassicDurations\LibClassicDurations.xml
#@end-no-lib-strip@

Locales\Locales.xml
BigDebuffs.xml
Retail.lua
BurningCrusade.lua
Classic.lua
BigDebuffs.lua
Options.lua
