## Interface: 11303
## Title: Battle Info
## Title-zhCN: [大脚][集]战场助手
## Title-zhTW: [大腳][集]戰場助手
## Notes: Enrich your battleground information. Feedback: farmer1992@gmail.com
## Notes-zhCN: |cff00ff00BattleInfo|r|n|cffbc8f8f战场信息增强. 反馈: farmer1992@gmail.com|r
## Notes-zhTW: |cff00ff00BattleInfo|r
## Author: Boshi Lian(farmer1992@gmail.com)
## Version: @project-version
## SavedVariablesPerCharacter: BatteInfoSettings
## X-Revision: BigFoot

locales.lua

event.lua
options.lua
utils.lua
quickjoin.lua
newbattle.lua
widgetbar.lua
cli.lua
