local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_DungeonLocations (Classic)", "deDE")
if not L then return end

L = L or {}
L["Allow right click to create waypoints with TomTom"] = "Per Rechtsklick werden Wegpunkte mit TomTom erstellt"
L["Blackfathom Deeps"] = "Tiefschwarze Grotte"
L["Blackrock Depths"] = "Schwarzfelstiefen"
L["Blackrock Spire"] = "Untere Schwarzfelsspitze"
L["Blackwing Lair"] = "Pechschwingenhort"
L["Continent Alpha"] = "Deckkraft auf Kontinent"
L["Continent Scale"] = "Größe auf Kontinent"
L["Deadmines"] = "Todesminen"
L["Dire Maul"] = "Düsterbruch"
L["Dire Maul - Capital Gardens"] = "Düsterbruch - Hauptstadtgärten"
L["Dire Maul - Gordok Commons"] = "Düsterbruch - Gordokhallen"
L["Dire Maul - Warpwood Quarter"] = "Düsterbruch - Wucherborkenviertel"
L["Enable TomTom integration"] = "TomTom-Integration aktivieren"
L["Filter Options"] = "Filteroptionen"
L["Gnomeregan"] = true
L["Hide Instances"] = "Instanzen ausblenden"
--[[Translation missing --]]
L["Invert Lockout"] = "Invert Lockout"
L["Lockout Alpha"] = "Deckkraft bei Sperre"
L["Lockout Gray Icon"] = "Graues Symbol bei Sperre"
L["Lockout Options"] = "Sperroptionen"
L["Lockout Tooltip"] = "Sperrtooltips"
L["Maraudon"] = true
L["Maraudon - Earth Song Falls"] = "Maraudon - Fälle des Irdenen Gesangs"
L["Maraudon - Orange"] = "Maraudon - Faulsporenhöhle"
L["Maraudon - Purple"] = "Maraudon - Die Tückische Grotte"
L["Molten Core"] = "Der Geschmolzene Kern"
L["Onyxia's Lair"] = "Onyxias Hort"
L["Ragefire Chasm"] = "Der Flammenschlund"
L["Razorfen Downs"] = "Hügel der Klingenhauer"
L["Razorfen Kraul"] = "Kral der Klingenhauer"
L["Ruins of Ahn'Qiraj"] = "Ruinen von Ahn'Qiraj"
L["Scarlet Monastery"] = "Das Scharlachrote Kloster"
L["Scholomance"] = true
L["Shadowfang Keep"] = "Burg Schattenfang"
L["Show dungeon locations on the map"] = "Zeigt Dungeonstandorte auf der Karte an"
L["Show Dungeons"] = "Dungeons zeigen"
L["Show icons on continent map"] = "Zeigt Symbole auf der Kontinentkarte"
L["Show lockout information on tooltips"] = "Zeigt Sperrinformationen in Tooltips"
L["Show Mixed"] = "Gemischte zeigen"
L["Show mixed (dungeons + raids) locations on the map"] = "Zeigt gemischte (Dungeon- und Schlachtzugs-) Standorte auf der Karte"
L["Show on Continent"] = "Auf Kontinent anzeigen"
L["Show raid locations on the map"] = "Zeigt Schlachtzugsstandorte auf der Karte an"
L["Show Raids"] = "Schlachtzüge zeigen"
L["Stratholme"] = true
L["Temple of Ahn'Qiraj"] = "Tempel von Ahn'Qiraj"
L["The alpha of dungeons and raids that are locked to any extent"] = "Die Deckkraft von Dungeons und Schlachtzügen, die in irgendeiner Weise gesperrt sind"
L["The alpha of the icons shown on the continent map"] = "Die Deckkraft von Symbolen auf der Kontinentkarte"
L["The alpha of the icons shown on the zone map"] = "Die Deckkraft von Symbolen auf der Zonenkarte"
L["The scale of the icons shown on the continent map"] = "Die Große von Symbolen auf der Kontinentkarte"
L["The scale of the icons shown on the zone map"] = "Die Große von Symbolen auf der Zonenkarte"
L["The Stockade"] = "Das Verlies"
L["The Temple of Atal'hakkar"] = "Der Tempel von Atal'Hakkar"
L["These settings control the look and feel of the icon."] = "Diese Einstellungen legen das Aussehen der Symbole fest."
--[[Translation missing --]]
L["Turn mixed icons grey when ANY dungeon or raid listed is locked"] = "Turn mixed icons grey when ANY dungeon or raid listed is locked"
L["Uldaman"] = true
L["Use a different alpha for dungeons and raids that are locked to any extent"] = "Verwendet eine andere Deckkraft für Dungeons und Schlachtzügen, die in irgendeiner Weise gesperrt sind"
L["Use gray icon for dungeons and raids that are locked to any extent"] = "Verwendet graue Symbole für Dungeons und Schlachtzüge, die in irgendeiner Weise gesperrt sind"
L["Use Lockout Alpha"] = "Sperrdeckkraft verwenden"
L["Wailing Caverns"] = "Höhlen des Wehklagens"
L["Zone Alpha"] = "Deckkraft auf Zone"
L["Zone Scale"] = "Größe auf Zone"
L["Zul'Farrak"] = true
L["Zul'Gurub"] = true
