local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_DungeonLocations (Classic)", "enUS", true)

L = L or {}
L['DungeonLocations_Classic'] = true
L["Allow right click to create waypoints with TomTom"] = true
L["Blackfathom Deeps"] = true
L["Blackrock Depths"] = true
L["Blackrock Spire"] = true
L["Blackwing Lair"] = true
L["Continent Alpha"] = true
L["Continent Scale"] = true
L["Deadmines"] = true
L["Dire Maul"] = true
L["Dire Maul - Capital Gardens"] = true
L["Dire Maul - Gordok Commons"] = true
L["Dire Maul - Warpwood Quarter"] = true
L["Enable TomTom integration"] = true
L["Filter Options"] = true
L["Gnomeregan"] = true
L["Hide Instances"] = true
L["Invert Lockout"] = true
L["Lockout Alpha"] = true
L["Lockout Gray Icon"] = true
L["Lockout Options"] = true
L["Lockout Tooltip"] = true
L["Maraudon"] = true
L["Maraudon - Earth Song Falls"] = true
L["Maraudon - Orange"] = "Maraudon - Foulspore Cavern"
L["Maraudon - Purple"] = "Maraudon - The Wicked Grotto"
L["Molten Core"] = true
L["Onyxia's Lair"] = true
L["Ragefire Chasm"] = true
L["Razorfen Downs"] = true
L["Razorfen Kraul"] = true
L["Ruins of Ahn'Qiraj"] = true
L["Scarlet Monastery"] = true
L["Scholomance"] = true
L["Shadowfang Keep"] = true
L["Show dungeon locations on the map"] = true
L["Show Dungeons"] = true
L["Show icons on continent map"] = true
L["Show lockout information on tooltips"] = true
L["Show Mixed"] = true
L["Show mixed (dungeons + raids) locations on the map"] = true
L["Show on Continent"] = true
L["Show raid locations on the map"] = true
L["Show Raids"] = true
L["Stratholme"] = true
L["Temple of Ahn'Qiraj"] = true
L["The alpha of dungeons and raids that are locked to any extent"] = true
L["The alpha of the icons shown on the continent map"] = true
L["The alpha of the icons shown on the zone map"] = true
L["The scale of the icons shown on the continent map"] = true
L["The scale of the icons shown on the zone map"] = true
L["The Stockade"] = true
L["The Temple of Atal'hakkar"] = true
L["These settings control the look and feel of the icon."] = true
L["Turn mixed icons grey when ANY dungeon or raid listed is locked"] = true
L["Uldaman"] = true
L["Use a different alpha for dungeons and raids that are locked to any extent"] = true
L["Use gray icon for dungeons and raids that are locked to any extent"] = true
L["Use Lockout Alpha"] = true
L["Wailing Caverns"] = true
L["Zone Alpha"] = true
L["Zone Scale"] = true
L["Zul'Farrak"] = true
L["Zul'Gurub"] = true
