## Interface: 11304
## Title: ThreatClassic2
## Notes: Simple threat meter for WoW Classic.
## Author: Dennis-Florian Herr (dfherr)
## X-Curse-Project-ID: 355497
## Version: 2.19
## SavedVariables: ThreatClassic2DB
## SavedVariablesPerCharacter: TC2_Options

## OptionalDeps: LibStub, AceGUI-3.0, AceConfig-3.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibThreatClassic2
## X-Embeds: LibStub, Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibThreatClassic2

## X-Category: Combat

## X-License: MIT
## X-Website: https://github.com/dfherr/ThreatClassic2

ThreatClassic2.xml
