## Interface: 30400
## X-Min-Interface: 80000
## X-Min-Interface-Wrath: 30400
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Chamber of Aspects|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0守護巨龍之間|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0龙眠神殿|r
## Author: Tandanu/Nitram/MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMChamberOfAspects_AllSavedVars
## SavedVariablesPerCharacter: DBMChamberOfAspects_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOTLK
## X-DBM-StatTypes: normal,normal25,heroic,heroic25
## X-DBM-Mod-SubCategories: The Obsidian Sanctum, The Ruby Sanctum
## X-DBM-Mod-SubCategories-zhTW: 黑曜聖所, 晶紅聖所
## X-DBM-Mod-SubCategories-zhCN: 黑曜石圣殿, 红玉圣殿
## X-DBM-Mod-Name: Chamber of Aspects
## X-DBM-Mod-Name-zhTW: 守護巨龍之間
## X-DBM-Mod-Name-zhCN: 龙眠神殿
## X-DBM-Mod-Sort: 906
## X-DBM-Mod-MapID: 615,724
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 2
## Version: bf28ce2
## X-Revision: BigFoot

localization.en.lua
localization.tw.lua
localization.cn.lua

Obsidian\Shadron.lua
Obsidian\Tenebron.lua
Obsidian\Vesperon.lua
Obsidian\Sartharion.lua

Ruby\Baltharus.lua
Ruby\Saviana.lua
Ruby\Zarithrian.lua
Ruby\Halion.lua
