## Interface: 11305
## X-Min-Interface: 11302
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFOptions GUI|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFGUI für Einstellungen|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFInterfaz gráfica|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFInterfaz gráfica|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFIUG des options|r
## Title-itIT:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFInterfaccia Opzioni|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF설정 GUI|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFIU de opções|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFПараметры GUI|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF设置界面|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF使用者介面|r
## Notes: GUI for Deadly Boss Mods
## Notes-deDE: Grafische Benutzeroberfläche für Deadly Boss Mods
## Notes-esES: Interfaz gráfica de Deadly Boss Mods.
## Notes-esMX: Interfaz gráfica de Deadly Boss Mods.
## Notes-frFR: IUG pour Deadly Boss Mods
## Notes-itIT: Interfaccia Grafica per Deadly Boss Mods
## Notes-koKR: Deadly Boss Mods의 GUI
## Notes-ruRU: Графический интерфейс пользователя DBM
## Notes-ptBR: IU para o Deadly Boss Mods
## Notes-zhCN: Deadly Boss Mods的设置界面
## Notes-zhTW: Deadly Boss Mods的使用者介面
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## DefaultState: enabled
## Author: Nitram, Tandanu and QartemisT
## URL: http://www.deadlybossmods.com

localization.en.lua
localization.de.lua
localization.cn.lua
localization.ru.lua
localization.fr.lua
localization.it.lua
localization.tw.lua
localization.kr.lua
localization.es.lua
localization.br.lua

DBM-GUI.lua
DBM-GUI_DropDown.lua

# Modules
modules\MainFramePrototype.lua
modules\MainFrame.lua
modules\ListFrameButtonsPrototype.lua
modules\PanelPrototype.lua

modules\options\Options.lua
modules\options\GeneralOptions.lua
modules\options\Announcements.lua
modules\options\SpecialAnnouncements.lua
modules\options\Timers.lua
modules\options\SpokenAlerts.lua
modules\options\EventSounds.lua
modules\options\ChatframeMessages.lua
modules\options\GlobalDisables.lua
modules\options\HideBlizzard.lua
modules\options\Privacy.lua
modules\options\ExtraFeatures.lua
modules\options\Profile.lua
