## Interface: 11303
## X-Min-Interface: 11302
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFOptions GUI|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF设置界面|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF使用者介面|r
## Notes: GUI for Deadly Boss Mods
## Notes-zhCN: Deadly Boss Mods的设置界面
## Notes-zhTW: Deadly Boss Mods的使用者介面
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## Author: Nitram and Tandanu
## URL: http://www.deadlybossmods.com
## X-Revision: BigFoot

localization.en.lua
localization.cn.lua
localization.tw.lua

DBM-GUI_DropDown.xml
DBM-GUI_Templates.xml
DBM-GUI.lua
DBM-GUI_DropDown.lua
