## Interface: 20501
## X-Min-Interface: 20501
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFOptions GUI|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF设置界面|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF使用者介面|r
## Notes: GUI for Deadly Boss Mods
## Notes-zhCN: Deadly Boss Mods的设置界面
## Notes-zhTW: Deadly Boss Mods的使用者介面
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## Author: Nitram, Tandanu and QartemisT
## URL: http://www.deadlybossmods.com
## X-Revision: BigFoot

localization.en.lua
localization.cn.lua
localization.tw.lua

DBM-GUI.lua
DBM-GUI_DropDown.lua

# Modules
modules\MainFramePrototype.lua
modules\MainFrame.lua
modules\ListFrameButtonsPrototype.lua
modules\PanelPrototype.lua

modules\options\general\General.lua
modules\options\general\Core_GUI.lua
modules\options\general\ExtraFeatures.lua
modules\options\general\Profile.lua

modules\options\alerts\Alerts.lua
modules\options\alerts\Announcements.lua
modules\options\alerts\SpecialAnnouncements.lua
modules\options\alerts\ChatframeMessages.lua
modules\options\alerts\SpokenAlerts.lua
modules\options\alerts\EventSounds.lua

modules\options\timers\Timers.lua
modules\options\timers\Appearance.lua
modules\options\timers\ColorbyType.lua
modules\options\timers\Behavior.lua

modules\options\filters\Filters.lua
modules\options\filters\GlobalDisables.lua
modules\options\filters\HideBlizzard.lua
modules\options\filters\Privacy.lua

modules\options\frames\Frames.lua
modules\options\frames\InfoFrame.lua
modules\options\frames\Range.lua
modules\options\frames\Nameplate.lua
