## Interface: 11303
## X-Min-Interface: 11302
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Blackwing Lair|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0黑翼之巢|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0黑翼之巢|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMBWL_AllSavedVars
## SavedVariablesPerCharacter: DBMBWL_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: Classic
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-MapID: 469
## X-DBM-Mod-Sort: 12
## X-DBM-Mod-MinCoreRevision: 12473
## X-Revision: BigFoot

localization.en.lua
localization.tw.lua
localization.cn.lua

Razorgore.lua
Vaelastrasz.lua
Broodlord.lua
Firemaw.lua
Ebonroc.lua
Flamegor.lua
Chromaggus.lua
Nefarian.lua
