local AL = _G.AtlasLoot.GetLocales("zhTW")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- Collections
AL["%s Sets"] = "%s 套裝"
AL["Brightly Colored Egg"] = "明亮的彩蛋"
AL["Childrens Week"] = "兒童週"
AL["Elemental Invasions"] = "元素入侵"
AL["Equip"] = "裝備"
AL["Faction Mounts"] = "陣營坐騎"
AL["Feast of Winter Veil"] = "冬幕節"
AL["Festive Gift"] = "節慶禮物"
AL["First Prize"] = "頭獎"
AL["Gurubashi Arena"] = "古拉巴什競技場"
AL["Hallow's End"] = "萬鬼節"
AL["Harvest Festival"] = "收穫節"
AL["Legendarys"] = "傳說物品"
AL["Love is in the Air"] = "愛就在身邊"
AL["Lucky Red Envelope"] = "幸運紅包袋"
AL["Lunar Festival"] = "新年節慶"
AL["Lunar Festival Fireworks Pack"] = "新年節慶煙火包"
AL["Midsummer Festival"] = "仲夏火焰節"
AL["Noblegarden"] = "貴族花園"
AL["One-Handed Weapons"] = "單手武器"
AL["Ranged Weapons"] = "遠程武器"
AL["Rare Fish"] = "稀有魚"
AL["Rare Fish Rewards"] = "稀有魚獎勵"
AL["Scarlet Monastery - Graveyard"] = "血色修道院 - 墓地"
AL["Scourge Invasion"] = "天譴軍入侵"
AL["Sets"] = "套裝"
AL["Stranglethorn Fishing Extravaganza"] = "荊棘谷釣魚大賽"
AL["Tier Sets"] = "T 裝"
AL["Two-Handed Weapons"] = "雙手武器"
AL["Unobtainable"] = "無法取得"
AL["Wands"] = "魔杖"
AL["World Epics"] = "世界史詩"
AL["World Events"] = "世界事件"
