local AL = _G.AtlasLoot.GetLocales("deDE")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- Collections
AL["%s Sets"] = "%s Sets"
AL["Abyssal Dukes"] = "Abyssische Fürsten"
AL["Abyssal Lords"] = "Abyssische Lords"
AL["Abyssal Templars"] = "Abyssische Templer"
AL["Avalanchion"] = "Lavinius"
AL["Azure Templar"] = "Azurblauer Templer"
AL["Azuregos"] = "Azuregos"
AL["Baron Charr"] = "Baron Glutarr"
AL["Baron Kazum"] = "Baron Kazum"
AL["Box of Chocolates"] = "Schokoladenschachtel"
AL["Brightly Colored Egg"] = "Bunt gefärbtes Ei"
AL["Childrens Week"] = "Kinderwoche"
AL["Crimson Templar"] = "Purpurroter Templer"
AL["Dragons of Nightmare"] = "Alptraumdrachen"
AL["Earthen Templar"] = "Irdener Templer"
AL["Emeriss"] = "Emeriss"
AL["Equip"] = "Ausrüstung"
AL["Faction Mounts"] = "Fraktionsreittiere"
AL["Feast of Winter Veil"] = "Winterhauchfest"
AL["Festive Gift"] = "Festtagsgeschenk"
AL["First Prize"] = "Erster Preis"
AL["Gaily Wrapped Present"] = "Fröhlich verpacktes Geschenk"
AL["Gently Shaken Gift"] = "Leicht geschütteltes Geschenk"
AL["Gift of Adoration"] = "Geschenk der Verehrung"
AL["Gurubashi Arena"] = "Gurubashi Arena"
AL["Hallow's End"] = "Schlotternächte"
AL["Harvest Festival"] = "Erntedankfest"
AL["High Marshal Whirlaxis"] = "Hochmarschall Whirlaxis "
AL["Hoary Templar"] = "Weißgrauer Templer"
AL["Lethon"] = "Lethon"
AL["Lord Blackwood"] = "Lord Blackwood"
AL["Lord Kazzak"] = "Lord Kazzak"
AL["Lord Skwol"] = "Lord Skwol"
AL["Love is in the Air"] = "Liebe liegt in der Luft"
AL["Lucky Red Envelope"] = "Roter Glücksumschlag"
AL["Lunar Festival"] = "Mondfest"
AL["Lunar Festival Fireworks Pack"] = "Feuerwerkspaket des Mondfests"
AL["Masks"] = "Masken"
AL["One-Handed Weapons"] = "Einhandwaffen"
AL["Prince Skaldrenox"] = "Prinz Skaldrenox"
AL["Princess Tempestria"] = "Prinzessin Tempestria"
AL["Ranged Weapons"] = "Fernwaffen"
AL["Rare Fish"] = "Seltener Fisch"
AL["Rare Fish Rewards"] = "Belohnungen für seltene Fische"
AL["Revanchion"] = "Revanchion"
AL["Scorn"] = "Der Verächter"
AL["Scourge Invasion"] = "Invasion der Geißel"
AL["Spirit of Azuregos"] = "Geist von Azuregos"
AL["The Duke of Cynders"] = "Der Fürst der Asche"
AL["The Duke of Fathoms"] = "Der Fürst der Tiefen"
AL["The Duke of Shards"] = "Der Fürst der Splitter"
AL["The Duke of Zephyrs"] = "Der Fürst der Stürme"
AL["Tier Sets"] = "Tier Sets"
AL["Two-Handed Weapons"] = "Zweihandwaffen"
AL["Wands"] = "Zauberstäbe"
AL["World Events"] = "Weltereignisse"

