## Interface: 30400
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r PvP
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r  競技模塊
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r  竞技模块
## Notes:|cff00ff00DBM-PvP|r
## Author: QartemisT
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPvP_AllSavedVars
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: OTHER
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-Name: PvP
## X-DBM-Mod-Name-zhTW: 競技模塊
## X-DBM-Mod-Name-zhCN: 竞技模块
## X-DBM-Mod-MapID: 30,489,529,559,562,566,572,617,618,628,726,727,761,968,980,998,1105,1134,1170,1504,1505,1552,1672,1681,1803,1825,1911,2106,2107,2118,2167,2177,2197,2245,2373,2509,2511,2547,2563
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-Sort: 1500
## X-Curse-Project-ID: 61882
## X-Wago-ID: Xb6Xe0Kp
## Version: r135
## X-Revision: BigFoot

localization.en.lua
localization.cn.lua
localization.tw.lua

PvPGeneral.lua

Battlegrounds\Alterac.lua
Battlegrounds\Arathi.lua
Battlegrounds\Deepwind.lua
Battlegrounds\EyeofTheStorm.lua
Battlegrounds\Gilneas.lua
Battlegrounds\IsleOfConquest.lua
Battlegrounds\SeethingShore.lua
Battlegrounds\SilvershardMines.lua
Battlegrounds\TempleOfKotmogu.lua
Battlegrounds\TwinPeaks.lua
Battlegrounds\Warsong.lua
#Battlegrounds\Wintergrasp.lua
