## Interface: 11302
## Author: Lag
## Version: v1.1.8-beta
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1
## Title: AtlasLootClassic |cFF0099FF[Collections]|r
## Title-zhCN: AtlasLootClassic |cFF0099FF[Collections]|r
## Title-zhTW: AtlasLootClassic |cFF0099FF[Collections]|r
## Notes: AtlasLoot loot tables from Collections
## Notes-zhCN: AtlasLoot loot tables from Collections
## Notes-zhTW: AtlasLoot loot tables from Collections
## X-Category: Map
## X-License: GPL v2
## X-AtlasLootClassic-LootModule: 1
## X-Revision: BigFoot

Locales\Locales.xml

data.lua
