local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_DungeonLocations (Classic)", "enUS", true)

-- Instances
L["Auchenai Crypts"] = true
L["Black Temple"] = true
L["Blackfathom Deeps"] = true
L["Blackrock Depths"] = true
L["Blackrock Spire"] = true
L["Blackwing Lair"] = true
L["Deadmines"] = true
L["Dire Maul"] = true
L["Dire Maul - Capital Gardens"] = true
L["Dire Maul - Gordok Commons"] = true
L["Dire Maul - Warpwood Quarter"] = true
L["Gnomeregan"] = true
L["Gruul's Lair"] = true
L["Hellfire Ramparts"] = true
L["Karazhan"] = true
L["Magisters' Terrace"] = true
L["Magtheridon's Lair"] = true
L["Mana-Tombs"] = true
L["Maraudon"] = true
L["Maraudon - Earth Song Falls"] = true
L["Maraudon - Orange"] = "Maraudon - Foulspore Cavern"
L["Maraudon - Purple"] = "Maraudon - The Wicked Grotto"
L["Molten Core"] = true
L["Naxxramas"] = true
L["Old Hillsbrad Foothills"] = true
L["Onyxia's Lair"] = true
L["Ragefire Chasm"] = true
L["Razorfen Downs"] = true
L["Razorfen Kraul"] = true
L["Ruins of Ahn'Qiraj"] = true
L["Scarlet Monastery"] = true
L["Scholomance"] = true
L["Serpentshrine Cavern"] = true
L["Sethekk Halls"] = true
L["Shadow Labyrinth"] = true
L["Shadowfang Keep"] = true
L["Stratholme"] = true
L["Sunwell Plateau"] = true
L["Temple of Ahn'Qiraj"] = true
L["The Arcatraz"] = true
L["The Battle for Mount Hyjal"] = true
L["The Black Morass"] = true
L["The Blood Furnace"] = true
L["The Botanica"] = true
L["The Eye"] = true
L["The Mechanar"] = true
L["The Shattered Halls"] = true
L["The Slave Pens"] = true
L["The Steamvault"] = true
L["The Stockade"] = true
L["The Temple of Atal'hakkar"] = true
L["The Underbog"] = true
L["Uldaman"] = true
L["Wailing Caverns"] = true
L["Zul'Aman"] = true
L["Zul'Farrak"] = true
L["Zul'Gurub"] = true

-- Interface
L["Allow right click to create waypoints with TomTom"] = true
L["Continent Alpha"] = true
L["Continent Scale"] = true
L["Enable TomTom integration"] = true
L["Filter Options"] = true
L["Hide Instances"] = true
L["Invert Lockout"] = true
L["Lockout Alpha"] = true
L["Lockout Gray Icon"] = true
L["Lockout Options"] = true
L["Lockout Tooltip"] = true
L["Show dungeon locations on the map"] = true
L["Show Dungeons"] = true
L["Show icons on continent map"] = true
L["Show lockout information on tooltips"] = true
L["Show Mixed"] = true
L["Show mixed (dungeons + raids) locations on the map"] = true
L["Show on Continent"] = true
L["Show raid locations on the map"] = true
L["Show Raids"] = true
L["The alpha of dungeons and raids that are locked to any extent"] = true
L["The alpha of the icons shown on the continent map"] = true
L["The alpha of the icons shown on the zone map"] = true
L["The scale of the icons shown on the continent map"] = true
L["The scale of the icons shown on the zone map"] = true
L["These settings control the look and feel of the icon."] = true
L["Turn mixed icons grey when ANY dungeon or raid listed is locked"] = true
L["Use a different alpha for dungeons and raids that are locked to any extent"] = true
L["Use gray icon for dungeons and raids that are locked to any extent"] = true
L["Use Lockout Alpha"] = true
L["Zone Alpha"] = true
L["Zone Scale"] = true
