## Interface: 20504
## Version: 9.1.000-beta-2
## Title: |cFF22B14CCoolLine v|r9.1.000-beta-2

## Title-zhCN: [大脚][集]流线型冷却
## TItle-zhTW: [大腳][集]流線型冷卻
## Notes: |cffbc8f8fShows cooldowns on a single bar.|r
## Notes-zhCN: |cff00ff00CoolLine|r|n|cffbc8f8f在一个有时间刻度的计时条上显示冷却中的法术。|r
## Notes-zhTW: |cff00ff00CoolLine|r|n|cffbc8f8f在一個有時間刻度的計時條上顯示冷卻中的法術。|r

## Notes: Shows cooldowns on a single bar. |cff00b3ff v9.1.000-beta-2 (Burning Crusade)|r modifications by |cff00ffdaLoneWanderer-GH

## Author: TotalPackage, Phanx, |cff00ffdaLoneWanderer-GH|r with contributions from |cFF22B14Ccapoferro

## X-Curse-Project-ID: 356973

## SavedVariables: CoolLineDB
## SavedVariablesPerCharacter: CoolLineCharDB
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1

## OptionalDeps: LibSharedMedia-3.0

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

# packaged on 20210520005746

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

core.lua

