local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_TravelGuide (Classic)", "koKR", false)

if not L then return end
--korean translation by blacknib https://www.curseforge.com/members/blacknib
if L then
L["AddOn Settings"] = "애드온 설정"
L["Alliance Boat"] = "얼라이언스 배"
L["Boat"] = "배"
L["Boat to Auberdine"] = "아우버다인 방향 배"
L["Boat to Booty Bay"] = "무법항 방향 배"
L["Boat to Darnassus"] = "다르나서스 방향 배"
L["Boat to Menethil Harbor"] = "메네실 항구 방향 배"
L["Boat to Ratchet"] = "톱니항 방향 배"
L["Boat to Theramore"] = "테라모어 방향 배"
L["Deeprun Tram"] = "깊은굴 지하철"
L["Deeprun Tram to Ironforge"] = "아이언포지 방향 깊은굴 지하철"
L["Deeprun Tram to Stormwind"] = "스톰윈드 방향 깊은굴 지하철"
L["Eastern Kingdoms"] = "동부 왕국"
L["Eastern Kingdoms, Dun Morogh"] = "동부 왕국, 던 모로"
L["Eastern Kingdoms, Elwynn Forest"] = "동부 왕국, 엘윈 숲"
L["Eastern Kingdoms, Grom'gol Base Camp"] = "동부 왕국, 그롬골 주둔지"
L["Eastern Kingdoms, Stranglethorn Vale"] = "동부 왕국, 가시덤불 골짜기"
L["Eastern Kingdoms, Tirisfal Glades"] = "동부 왕국, 티리스팔 숲"
L["Eastern Kingdoms, Wetlands"] = "동부 왕국, 저습지"
L["Horde Zeppelin"] = "호드 비행선"
L["Icon Alpha"] = "아이콘 투명도"
L["Icon Scale"] = "아이콘 크기"
L["Icon settings"] = "아이콘 설정"
L["Kalimdor"] = "칼림도어"
L["Kalimdor, Darkshore"] = "칼림도어, 어둠의 해안"
L["Kalimdor, Durotar"] = "칼림도어, 듀로타"
L["Kalimdor, Dustwallow Marsh"] = "칼림도어, 먼지진흙 습지대"
L["Kalimdor, Teldrassil"] = "칼림도어, 텔드랏실"
L["Kalimdor, The Barrens"] = "칼림도어, 불모의 땅"
L["Note"] = "노트"
L["Reset hidden nodes"] = "숨겨진 노드 재설정"
L["Show all nodes that you manually hid by right-clicking on them and choosing \"hide\"."] = "우-클릭하고 \\\"숨김\\\"을 선택하여 수동으로 숨긴 모든 노드를 표시합니다."
L["Show the Alliance boat locations."] = "얼라이언스의 배 위치를 표시합니다."
L["Show the boat locations."] = "배의 위치를 표시합니다."
L["Show the Deeprun Tram locations in Stormwind and Ironforge."] = "스톰위드와 아이언포지의 깊은굴 지하철 위치를 표시합니다."
L["Show the Horde Zeppelin locations."] = "호드의 비행선 위치를 표시합니다."
L["Show the node's additional notes when it's available."] = "가능한 경우 노드에 추가 노트를 표시합니다."
L["Show the Zeppelin locations."] = "비행선의 위치를 표시합니다."
L["Shows the boat and zepplin locations on the World Map and the MiniMap."] = "세계 지도와 미니맵에 배와 비행선의 위치를 표시합니다."
L["The alpha transparency of the icons"] = "아이콘의 투명도입니다."
L["The scale of the icons"] = "아이콘의 크기입니다."
L["These settings control the look and feel of the icon."] = "이 설정은 아이콘의 모양과 느낌을 제어합니다."
L["These settings control what type of icons to be displayed."] = "이 설정은 표시할 아이콘의 종류를 제어합니다."
L["What to display?"] = "무엇을 표시할까요?"
L["Zeppelin"] = "비행선"
L["Zeppelin to Orgrimmar"] = "오그리마 방향 비행선"
L["Zeppelin to Stranglethorn Vale"] = "가시덤불 골짜기 방향 비행선"
L["Zeppelin to Undercity"] = "언더시티 방향 비행선"

end