local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_TravelGuide (Classic)", "ptBR", false)

if not L then return end
--Brazilian Portuguese translation by D4MM0N1C https://www.curseforge.com/members/d4mm0n1c
if L then
L["AddOn Settings"] = "Configurações do AddOn"
L["Alliance Boat"] = "Barco da Aliança"
L["Boat"] = "Barco"
L["Boat to Auberdine"] = "Barco para Auberdine"
L["Boat to Booty Bay"] = "Barco para Angra do Butim"
L["Boat to Darnassus"] = "Barco para Darnassus"
L["Boat to Menethil Harbor"] = "Barco para o Porto de Menethil"
L["Boat to Ratchet"] = "Barco para Vila Catraca"
L["Boat to Theramore"] = "Barco para Theramore"
L["Deeprun Tram"] = "Metrô Correfundo"
L["Deeprun Tram to Ironforge"] = "Metrô Correfundo para Altaforja"
L["Deeprun Tram to Stormwind"] = "Metrô Correfundo para Ventobravo"
L["Eastern Kingdoms"] = "Reinos do Leste"
L["Eastern Kingdoms, Dun Morogh"] = "Dun Morogh, Reinos do Leste"
L["Eastern Kingdoms, Elwynn Forest"] = "Floresta de Elwynn, Reinos do Leste"
L["Eastern Kingdoms, Grom'gol Base Camp"] = "Acampamento Grom'gol, Reinos do Leste"
L["Eastern Kingdoms, Stranglethorn Vale"] = "Selva do Espinhaço, Reinos do Leste"
L["Eastern Kingdoms, Tirisfal Glades"] = "Clareiras de Tirisfal, Reinos do Leste"
L["Eastern Kingdoms, Wetlands"] = "Pantanal, Reinos do Leste"
L["Horde Zeppelin"] = "Zepelin da Horda"
L["Icon Alpha"] = "Alfa do Ícone"
L["Icon Scale"] = "Escala do Ícone"
L["Icon settings"] = "Configurações do Ícone"
L["Kalimdor"] = " Kalimdor"
L["Kalimdor, Darkshore"] = "Costa Negra, Kalimdor"
L["Kalimdor, Durotar"] = "Durotar, Kalimdor"
L["Kalimdor, Dustwallow Marsh"] = "Pântano Vadeoso, Kalimdor"
L["Kalimdor, Teldrassil"] = "Teldrassil, Kalimdor"
L["Kalimdor, The Barrens"] = "Sertões, Kalimdor"
L["Note"] = "Nota"
L["Reset hidden nodes"] = "Restaurar os pontos ocultos"
L["Show all nodes that you manually hid by right-clicking on them and choosing \"hide\"."] = "Mostrar todos os pontos que você ocultou manualmente clicando com o botão direito do mouse e escolhendo \"ocultar\"."
L["Show the Alliance boat locations."] = "Mostrar a localização dos barcos da Aliança."
L["Show the boat locations."] = "Mostrar a localização dos barcos"
L["Show the Deeprun Tram locations in Stormwind and Ironforge."] = "Mostrar as localizações do Metrô Correfundo em Ventobravo e Altaforja."
L["Show the Horde Zeppelin locations."] = "Mostrar a localização dos Zepelins da Horda."
L["Show the node's additional notes when it's available."] = "Mostrar notas adicionais dos pontos assim que ficarem disponíveis."
L["Show the Zeppelin locations."] = "Mostrar a localização dos zepelins."
L["Shows the boat and zepplin locations on the World Map and the MiniMap."] = "Mostrar as localizações dos barcos e zepelins no Mapa-múndi e no Minimapa."
L["The alpha transparency of the icons"] = "A transparência alfa dos ícones"
L["The scale of the icons"] = "A escala dos ícones"
L["These settings control the look and feel of the icon."] = "Estas configurações controlam a aparência e o comportamento dos ícones."
L["These settings control what type of icons to be displayed."] = "Estas configurações controlam que tipos de ícones serão mostrados."
L["What to display?"] = "O que mostrar?"
L["Zeppelin"] = "Zepelin"
L["Zeppelin to Orgrimmar"] = "Zepelin para Orgrimmar"
L["Zeppelin to Stranglethorn Vale"] = "Zepelin para a Selva do Espinhaço"
L["Zeppelin to Undercity"] = "Zepelin para Cidade Baixa"

end