## Interface: 20502
## Title: BattleGroundEnemies
## Title-zhCN: [大脚][集]战场目标助手
## Title-zhTW: [大腳][集]戰場目標助手
## Notes:|cff00ff00BattleGroundEnemies|r
## Version: 9.0.5.6
## Author: Bullsei
## SavedVariables: BattleGroundEnemiesDB
## X-Curse-Project-ID: 274066
## X-Wago-ID: nQN5aoNB
## Dependencies: BigFoot
## X-Revision: BigFoot

embeds.xml

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

Data.lua
Defaults.lua
Main.lua
Messaging.lua
TargetCall.lua
Changelog.lua

Objects\Auracontainer.lua
Objects\DR.lua
Objects\ObjectiveAndRespawn.lua
Objects\Racial.lua
Objects\Trinket.lua

Testmode.lua
Options.lua
