## Interface: 11305
#@non-debug@
## Title: HandyNotes: TravelGuide (Classic)
## Notes: Shows the boat and zeppelin locations on the World Map and the MiniMap.
## Notes-deDE: Zeigt die Positionen von Schiffen und Zeppelinen auf der Worldmap und der Minimap an.
## Notes-ruRU: Показывает расположение кораблей и дирижаблей на карте мира и на миникарте.
## Notes-koKR: 세계 지도와 미니맵에 배와 비행선의 위치를 표시합니다.
## Notes-zhCN: 在世界地图和小地图上显示船和飞艇的位置.
## Notes-frFR: Affiche les emplacements des bateaux et des zepplin sur la carte du monde et la mini-carte.
## Notes-ptBR: Mostrar as localizações dos barcos e zepelins no Mapa-múndi e no Minimapa.
#@end-non-debug@
#@debug@
# ## Title: HandyNotes: TravelGuide (Classic)
# ## Notes: Shows the boat and zeppelin locations on the World Map and the MiniMap.
# ## Notes-deDE: Zeigt die Positionen von Schiffen und Zeppelinen auf der Worldmap und der Minimap an.
# ## Notes-ruRU: Показывает расположение кораблей и дирижаблей на карте мира и на миникарте.
# ## Notes-koKR: 세계 지도와 미니맵에 배와 비행선의 위치를 표시합니다.
# ## Notes-zhCN: 在世界地图和小地图上显示船和飞艇的位置.
# ## Notes-frFR: Affiche les emplacements des bateaux et des zepplin sur la carte du monde et la mini-carte.
# ## Notes-ptBR: Mostrar as localizações dos barcos e zepelins no Mapa-múndi e no Minimapa.
#@end-debug@
## Author: Dathwada
## Version: v2.1.7
## RequiredDeps: HandyNotes
## DefaultState: enabled
## SavedVariables: HandyNotes_TravelGuideClassicDB
## X-Date: 2020-07-22
## X-Category: Map

Locale\Locales.xml
Locale\deDE.lua
Locale\enUS.lua
Locale\ruRU.lua
Locale\koKR.lua
Locale\zhCN.lua
Locale\frFR.lua
Locale\ptBR.lua
Core\Constants.lua
Core\Handler.lua
Core\Config.lua
Data\DB.lua