## Interface: 11307
## Title: HandyNotes: TravelGuide (Classic)
## Notes: Shows the boat and zeppelin locations on the World Map and the MiniMap.
## Notes-zhCN: 在世界地图和小地图上显示船和飞艇的位置.
## Author: Dathwada
## Version: v3.2
## RequiredDeps: HandyNotes
## DefaultState: enabled
## SavedVariables: HandyNotes_TravelGuideClassicDB
## X-Date: 2021-06-02
## X-Category: Map
## X-Revision: BigFoot

# LOCALIZATION FILES
localization\locales.xml

# CORE FILES
core\constants.lua
core\handler.lua
core\config.lua
core\dev.lua

# DATABASE
data\DB.lua