## Interface: 11307
#@non-debug@
## Title: HandyNotes: TravelGuide (Classic)
## Notes: Shows the boat and zeppelin locations on the World Map and the MiniMap.
## Notes-deDE: Zeigt die Positionen von Schiffen und Zeppelinen auf der Worldmap und der Minimap an.
## Notes-zhCN: 在世界地图和小地图上显示船和飞艇的位置
#@end-non-debug@
#@debug@
# ## Title: HandyNotes: TravelGuide (Classic)
# ## Notes: Shows the boat and zeppelin locations on the World Map and the MiniMap.
# ## Notes-deDE: Zeigt die Positionen von Schiffen und Zeppelinen auf der Worldmap und der Minimap an.
# ## Notes-zhCN: 在世界地图和小地图上显示船和飞艇的位置
#@end-debug@
## Author: Dathwada
## Version: v2.2.0
## RequiredDeps: HandyNotes
## DefaultState: enabled
## SavedVariables: HandyNotes_TravelGuideClassicDB
## X-Date: 2020-10-14
## X-Category: Map
## X-Revision: BigFoot

# LOCALIZATION FILES
localization\locales.xml

# CORE FILES
core\constants.lua
core\handler.lua
core\config.lua
core\dev.lua

# DATABASE
data\DB.lua