## Interface: 11302
#@non-debug@
## Title: HandyNotes: TravelGuide (Classic)
## Notes: Shows the boat and zeppelin locations on the World Map and the MiniMap.
## Notes-deDE: Zeigt die Positionen von Schiffen und Zeppelinen auf der Worldmap und der Minimap an.
## Notes-zhCN: 在世界地图和小地图上显示船和飞艇的位置
#@end-non-debug@
#@debug@
# ## Title: HandyNotes: TravelGuide (Classic)
# ## Notes: Shows the boat and zeppelin locations on the World Map and the MiniMap.
# ## Notes-deDE: Zeigt die Positionen von Schiffen und Zeppelinen auf der Worldmap und der Minimap an.
# ## Notes-zhCN: 在世界地图和小地图上显示船和飞艇的位置
#@end-debug@
## Author: Dathwada
## Version: v2.1.4
## RequiredDeps: HandyNotes
## DefaultState: enabled
## SavedVariables: HandyNotes_TravelGuideClassicDB
## X-Date: 2019-09-18
## X-Category: Map
## X-Revision: BigFoot

Locale\Locales.xml

Core\Constants.lua
Core\Handler.lua
Core\Config.lua

Data\DB.lua