local AL = _G.AtlasLoot.GetLocales("koKR")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- Crafting
AL["Apprentice"] = "수습"
AL["Artisan"] = "대가"
AL["Axes"] = "도끼류"
AL["Cauldrons"] = "가마솥"
AL["Class Professions"] = "직업 기술"
AL["Drums"] = "북"
AL["Elixirs"] = "비약"
AL["Enhancements"] = "강화"
AL["Expert"] = "전문"
AL["Fireworks"] = "폭죽"
AL["Flares"] = "조명탄"
AL["Flasks"] = "영약"
AL["Healing/Mana Potions"] = "체력/마나 물약"
AL["Journeyman"] = "숙련"
AL["Maces"] = "둔기류"
AL["Master"] = "거장"
AL["Misc Elixirs"] = "기타 비약"
AL["Oil"] = "오일"
AL["Pet"] = "소환수"
AL["Pets"] = "소환수"
AL["Protection Potions"] = "보호 물약"
AL["Resistance"] = "저항"
AL["Ring"] = "반지"
AL["Secondary Professions"] = "보조 기술"
AL["Smelting"] = "제련술"
AL["Special Elixirs"] = "특별한 비약"
AL["Spell Damage"] = "주문 공격력"
AL["Stat Elixirs"] = "강화 물약/비약"
AL["Stones"] = "연금술사의 돌"
AL["Swords"] = "도검류"
AL["Transmutes"] = "변환식"
AL["Util Potions"] = "유용한 물약"
