## Interface: 30400
## Title: MerInspect
## Title-zhCN: [大脚][集]装备属性统计
## Title-zhTW: [大腳][集]裝備屬性統計
## Version: 1.0.3
## Notes: |cffbc8f8fCalculate stat points of equipments, talents and buffs then make a statistics.|r
## Notes-zhCN: |cff00ff00MerInspect|r|n|cffbc8f8f统计装备、天赋以及BUFF等的属性加成值。|r
## Notes-zhTW: |cff00ff00MerInspect|r|n|cffbc8f8f統計裝備、天賦以及BUFF等的屬性加成值。|r
## Author: M(Mermaid)
## Thanks: Mermaid, 独孤傲雪, xLoki
## SavedVariables: MerInspectDB
## Dependencies: BigFoot
## X-Revision: BigFoot
### LoadOnDemand: 1

libs\lib.xml

locales\locales.xml

templates\templates.xml

Options.lua
ItemSlot.lua
ItemBorder.lua
InspectCore.lua
InspectUnit.lua
InspectUnitGemAndEnchant.lua
InspectUnitSpecialization.lua
InspectUnitStats.lua
InspectUnitStatsHonor.lua

BigFoot.lua