## Interface: 11306
## Title: Spy
## Version: 1.1.2
## Notes: Detects and alerts you to the presence of nearby enemy players.
## Notes-deDE: Detektiert und warnt Sie vor, in der Nähe befindlichen, Gegnern.
## Notes-esES: Detects and alerts you to the presence of nearby enemy players.
## Notes-esMX: Detects and alerts you to the presence of nearby enemy players.
## Notes-frFR: Détecte et vous avertit de la présence de joueurs ennemis à proximité.
## Notes-itIT: Detects and alerts you to the presence of nearby enemy players.
## Notes-koKR: 근처에 있는 적 플레이어를 탐지하고 경고합니다.
## Notes-ptBR: Detecta e alerta você da presença de jogadores inimigos.
## Notes-ruRU: Detects and alerts you to the presence of nearby enemy players.
## Notes-zhCN: 检测并提醒您附近有敌方玩家。
## Notes-zhTW: 偵測並警告你附近有敵方玩家出沒。
## Creator: Immolation
## Author: Slipjack
## X-Credits-ptBR: Localization: Kasth
## X-Credits-zhTW: Localization: Jaspy10
## X-Credits-deDE: Localization: Jana
## X-Credits-deCN: Localization: Kidd8250
## X-Credits-koKR: Localization: Ringdove
## X-Credits-frFR: Localization: FishtrBone and others
## X-Credits-ruRU: Localization: TeHbZShadow
## OptionalDeps: Ace3, LibSharedMedia-3.0, 
## SavedVariables: SpyDB
## SavedVariablesPerCharacter: SpyPerCharDB
## DefaultState: disabled

#@no-lib-strip@
Embeds.xml
#@end-no-lib-strip@

Spy.xml

Locales\Spy-enUS.lua
Locales\Spy-deDE.lua
Locales\Spy-esES.lua
Locales\Spy-esMX.lua
Locales\Spy-frFR.lua
Locales\Spy-koKR.lua
Locales\Spy-ptBR.lua
Locales\Spy-ruRU.lua
Locales\Spy-zhTW.lua
Locales\Spy-zhCN.lua

Spy.lua
Fonts.lua
Colors.lua
Widgets.lua
WindowOrder.lua
MainWindow.lua
List.lua
SpyStats.xml
SpyData.lua