-- $Id: Atlas_WrathoftheLichKing-ptBR.lua 54 2022-02-02 17:25:27Z arithmandar $
--[[

	Atlas, a World of Warcraft instance map browser
	Copyright 2005 ~ 2010 - Dan Gilbert <dan.b.gilbert@gmail.com>
	Copyright 2010 - Lothaer <lothayer@gmail.com>, Atlas Team
	Copyright 2011 ~ 2022 - Arith Hsu, Atlas Team <atlas.addon at gmail dot com>

	This file is part of Atlas.

	Atlas is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Atlas is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Atlas; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

--]]

local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("Atlas_WrathoftheLichKing", "ptBR", false);

if L then
--[[Translation missing --]]
--[[ L["Ahn'kahet Brazier"] = ""--]] 
--[[Translation missing --]]
--[[ L["AK, Kahet"] = ""--]] 
--[[Translation missing --]]
--[[ L["Ambrose Boltspark"] = ""--]] 
--[[Translation missing --]]
--[[ L["AN, Nerub"] = ""--]] 
--[[Translation missing --]]
--[[ L["Archivum Console"] = ""--]] 
--[[Translation missing --]]
--[[ L["Archmage Elandra <Kirin Tor>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Archmage Koreln <Kirin Tor>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Belgaristrasz"] = ""--]] 
--[[Translation missing --]]
--[[ L["Berinand's Research"] = ""--]] 
--[[Translation missing --]]
--[[ L["Black Dragonflight Chamber"] = ""--]] 
--[[Translation missing --]]
--[[ L["Brann Bronzebeard"] = ""--]] 
--[[Translation missing --]]
--[[ L["Brigg Smallshanks"] = ""--]] 
--[[Translation missing --]]
--[[ L["Cache of Eregos"] = ""--]] 
--[[Translation missing --]]
--[[ L["Cavern Entrance"] = ""--]] 
--[[Translation missing --]]
--[[ L["Centrifuge Construct"] = ""--]] 
--[[Translation missing --]]
--[[ L["Champ"] = ""--]] 
--[[Translation missing --]]
--[[ L["Chester Copperpot <General & Trade Supplies>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Chromie"] = ""--]] 
--[[Translation missing --]]
--[[ L["Chronicler Bah'Kini"] = ""--]] 
--[[Translation missing --]]
--[[ L["Colosos"] = ""--]] 
--[[Translation missing --]]
--[[ L["CoT-Strat"] = ""--]] 
--[[Translation missing --]]
--[[ L["Crus"] = ""--]] 
--[[Translation missing --]]
--[[ L["Crusaders' Coliseum"] = ""--]] 
--[[Translation missing --]]
--[[ L["Dark Ranger Kalira"] = ""--]] 
--[[Translation missing --]]
--[[ L["Dark Ranger Loralen"] = ""--]] 
--[[Translation missing --]]
--[[ L["Dark Ranger Marrah"] = ""--]] 
--[[Translation missing --]]
--[[ L["Defender Mordun"] = ""--]] 
--[[Translation missing --]]
--[[ L["Drakuru's Brazier"] = ""--]] 
--[[Translation missing --]]
--[[ L["DTK"] = ""--]] 
--[[Translation missing --]]
--[[ L["Elder Chogan'gada"] = ""--]] 
--[[Translation missing --]]
--[[ L["Elder Igasho"] = ""--]] 
--[[Translation missing --]]
--[[ L["Elder Jarten"] = ""--]] 
--[[Translation missing --]]
--[[ L["Elder Kilias"] = ""--]] 
--[[Translation missing --]]
--[[ L["Elder Nurgen"] = ""--]] 
--[[Translation missing --]]
--[[ L["Elder Ohanzee"] = ""--]] 
--[[Translation missing --]]
--[[ L["Elder Yurauk"] = ""--]] 
--[[Translation missing --]]
--[[ L["Eternos"] = ""--]] 
--[[Translation missing --]]
--[[ L["FH1"] = ""--]] 
--[[Translation missing --]]
--[[ L["FH2"] = ""--]] 
--[[Translation missing --]]
--[[ L["FH3"] = ""--]] 
--[[Translation missing --]]
--[[ L["FoS"] = ""--]] 
--[[Translation missing --]]
--[[ L["From previous map"] = ""--]] 
--[[Translation missing --]]
--[[ L["Frostwyrm Lair"] = ""--]] 
--[[Translation missing --]]
--[[ L["Gorkun Ironskull"] = ""--]] 
--[[Translation missing --]]
--[[ L["Guardian of Time"] = ""--]] 
--[[Translation missing --]]
--[[ L["Gun"] = ""--]] 
--[[Translation missing --]]
--[[ L["Heroic: Trial of the Grand Crusader"] = ""--]] 
--[[Translation missing --]]
--[[ L["HoL"] = ""--]] 
--[[Translation missing --]]
--[[ L["HoR"] = ""--]] 
--[[Translation missing --]]
--[[ L["HoS"] = ""--]] 
--[[Translation missing --]]
--[[ L["IC"] = ""--]] 
--[[Translation missing --]]
--[[ L["Image of Argent Confessor Paletress"] = ""--]] 
--[[Translation missing --]]
--[[ L["Image of Drakuru"] = ""--]] 
--[[Translation missing --]]
--[[ L["Jaelyne Evensong"] = ""--]] 
--[[Translation missing --]]
--[[ L["Kaldir Ironbane"] = ""--]] 
--[[Translation missing --]]
--[[ L["Kurzel"] = ""--]] 
--[[Translation missing --]]
--[[ L["Lady Jaina Proudmoore"] = ""--]] 
--[[Translation missing --]]
--[[ L["Lady Sylvanas Windrunner <Banshee Queen>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Lana Stouthammer"] = ""--]] 
--[[Translation missing --]]
--[[ L["Lieutenant Sinclari"] = ""--]] 
--[[Translation missing --]]
--[[ L["Marshal Jacob Alerius"] = ""--]] 
--[[Translation missing --]]
--[[ L["Martin Victus"] = ""--]] 
--[[Translation missing --]]
--[[ L["Mr. Bigglesworth"] = ""--]] 
--[[Translation missing --]]
--[[ L["Nax"] = ""--]] 
--[[Translation missing --]]
--[[ L["Nex, Nexus"] = ""--]] 
--[[Translation missing --]]
--[[ L["Ocu"] = ""--]] 
--[[Translation missing --]]
--[[ L["Ony"] = ""--]] 
--[[Translation missing --]]
--[[ L["OS"] = ""--]] 
--[[Translation missing --]]
--[[ L["PoS"] = ""--]] 
--[[Translation missing --]]
--[[ L["Precious"] = ""--]] 
--[[Translation missing --]]
--[[ L["Prospector Doren"] = ""--]] 
--[[Translation missing --]]
--[[ L["Reclaimer A'zak"] = ""--]] 
--[[Translation missing --]]
--[[ L["Red Dragonflight Chamber"] = ""--]] 
--[[Translation missing --]]
--[[ L["Rimefang"] = ""--]] 
--[[Translation missing --]]
--[[ L["RS"] = ""--]] 
--[[Translation missing --]]
--[[ L["Scourge Invasion Points"] = ""--]] 
--[[Translation missing --]]
--[[ L["Seer Ixit"] = ""--]] 
--[[Translation missing --]]
--[[ L["Shavalius the Fancy <Flight Master>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Sif"] = ""--]] 
--[[Translation missing --]]
--[[ L["Sindragosa's Lair"] = ""--]] 
--[[Translation missing --]]
--[[ L["Sister Svalna"] = ""--]] 
--[[Translation missing --]]
--[[ L["Slosh <Food & Drink>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Spinestalker"] = ""--]] 
--[[Translation missing --]]
--[[ L["Stinky"] = ""--]] 
--[[Translation missing --]]
--[[ L["Stormherald Eljrrin"] = ""--]] 
--[[Translation missing --]]
--[[ L["Teleporter to Middle"] = ""--]] 
--[[Translation missing --]]
--[[ L["TEoE"] = ""--]] 
--[[Translation missing --]]
--[[ L["The Captain's Chest"] = ""--]] 
--[[Translation missing --]]
--[[ L["The Culling of Stratholme"] = ""--]] 
--[[Translation missing --]]
--[[ L["The Keepers"] = ""--]] 
--[[Translation missing --]]
--[[ L["The Siege"] = ""--]] 
--[[Translation missing --]]
--[[ L["To next map"] = ""--]] 
--[[Translation missing --]]
--[[ L["Tol'mar"] = ""--]] 
--[[Translation missing --]]
--[[ L["Tower of Flame"] = ""--]] 
--[[Translation missing --]]
--[[ L["Tower of Frost"] = ""--]] 
--[[Translation missing --]]
--[[ L["Tower of Life"] = ""--]] 
--[[Translation missing --]]
--[[ L["Tower of Storms"] = ""--]] 
--[[Translation missing --]]
--[[ L["Tribunal Chest"] = ""--]] 
--[[Translation missing --]]
--[[ L["UK, Keep"] = ""--]] 
--[[Translation missing --]]
--[[ L["Uldu"] = ""--]] 
--[[Translation missing --]]
--[[ L["UP, Pinn"] = ""--]] 
--[[Translation missing --]]
--[[ L["Upper Spire"] = ""--]] 
--[[Translation missing --]]
--[[ L["Verdisa"] = ""--]] 
--[[Translation missing --]]
--[[ L["VH"] = ""--]] 
--[[Translation missing --]]
--[[ L["VoA"] = ""--]] 
--[[Translation missing --]]
--[[ L["Warmage Kaitlyn"] = ""--]] 
--[[Translation missing --]]
--[[ L["Watcher Gashra"] = ""--]] 
--[[Translation missing --]]
--[[ L["Watcher Narjil"] = ""--]] 
--[[Translation missing --]]
--[[ L["Watcher Silthik"] = ""--]] 

end
