## Interface: 20503
## Author: Peter Getov
## Version: 1.2.4
## Title: |cff00aeffCharacterStatsTBC|r
## Title-zhCN: [大脚][集]人物详细属性
## Title-zhTW: [大腳][集]人物詳細屬性
## Notes: |cff00ff00CharacterStatsTBC|r|n|cffbc8f8fAdvanced Character Stats|r
## SavedVariables: CharacterStatsTbcDB
## SavedVariablesPerCharacter: CharacterStatsTbcCharacterDB
## Dependencies: BigFoot
## X-Revision: BigFoot

Localization\Localization_en.lua
Localization\Localization_cn.lua
Localization\Localization_tw.lua

CharacterStatsTbcConstants.lua
CharacterStatsTbcUI.lua
CharacterStatsTbcMain.lua
CharacterStatsTbcUtils.lua
CharacterStatsTbcCore.lua
CharacterStatsTbcClassUtils.lua
CharacterStatsTbcCallbacks.lua
