## Interface: 11307
## Title: HandyNotes_NPCs (Classic)
## Version: 1.27-classic
## Notes: Shows locations of various old world npcs
## Author: Revel of Pagle
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_NPCsClassicDB
## X-Revision: BigFoot

libs\LibUIDropDownMenu\LibUIDropDownMenu.xml

locales\classic\Locales.xml

classic\data.lua
classic\vendorData.lua
classic\itemData.lua
classic\weaponskills.lua
classic\HandyNotes_NPCs (Classic).lua
classic\options.lua
classic\search.lua
classic\altrecipes.lua
