local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_NPCs (Classic)", "enUS", true)

L = L or {}
L["NPCs"] = true
L["Always Show on Continent"] = true
L["Show flightmasters on continent even if you disabled \"Show on Continent\"."] = true

L["Show Rares"] = true
L["Aayndia Floralwind"] = true
L["Abe Winters"] = true
L["Abigail Sawyer"] = true
L["Abigail Shiel"] = true
L["Aboda"] = true
L["Accessories Quartermaster"] = true
L["Adair Gilroy"] = true
L["Adele Fielder"] = true
L["Adlin Pridedrift"] = true
L["Aelthalyste"] = true
L["Aeolynn"] = true
L["Aerie Peak, The Hinterlands"] = true
L["Agustus Moulaine"] = true
L["Ahanu"] = true
L["Ainethil"] = true
L["Alaindia"] = true
L["Alamar Grimm"] = true
L["Alanna Raveneye"] = true
L["Alassin"] = true
L["Alchemist Arbington"] = true
L["Alchemist Mallory"] = true
L["Alchemist Narett"] = true
L["Alchemist Pestlezugg"] = true
L["Alchemy"] = true
L["Alchemy & Herbalism Supplies"] = true
L["Alchemy Supplies"] = true
L["Aldia"] = true
L["Aldren Cordon"] = true
L["Aldric Moore"] = true
L["Aldwin Laughlin"] = true
L["Ale and Wine"] = true
L["Alegorn"] = true
L["Alenndaar Lapidaar"] = true
L["Alessandro Luca"] = true
L["Alexander Calder"] = true
L["Alexandra Bolero"] = true
L["Alexandra Constantine"] = true
L["Alexandre Lefevre"] = true
L["Algernon"] = true
L["Allan Hafgan"] = true
L["Allyndia"] = true
L["Alma Jainrose"] = true
L["Altsoba Ragetotem"] = true
L["Alyissia"] = true
L["Alyssa Eva"] = true
L["Alyssa Griffith"] = true
L["Ammunition Vendor"] = true
L["Amy Davenport"] = true
L["Anadyia"] = true
L["Anastasia Hartwell"] = true
L["Ander Germaine"] = true
L["Andiss"] = true
L["Andrea Boynton"] = true
L["Andrew Hilbert"] = true
L["Andrew Krighton"] = true
L["Androd Fadran"] = true
L["Androl Oakhand"] = true
L["Andruk"] = true
L["Andrus"] = true
L["Angela Curthas"] = true
L["Angrun"] = true
L["Anishar"] = true
L["Ansekhwa"] = true
L["Antarius"] = true
L["Antonio Perelli"] = true
L["Anya Maulray"] = true
L["Apothecary Dithers"] = true
L["Apprentice Armorer"] = true
L["Apprentice Clothier"] = true
L["Apprentice Herbalist"] = true
L["Apprentice of Cheese"] = true
L["Apprentice Weaponsmith"] = true
L["Apprentice Witch Doctor"] = true
L["Aranae Venomblood"] = true
L["Arcane Goods"] = true
L["Arcane Goods Vendor"] = true
L["Arcane Trinkets Vendor"] = true
L["Archibald"] = true
L["Archibald Kava"] = true
L["Archmage Shymm"] = true
L["Ardwyn Cailen"] = true
L["Argent Quartermaster Hasana"] = true
L["Argent Quartermaster Lightspark"] = true
L["Arias'ta Bladesinger"] = true
L["Ariena Stormfeather"] = true
L["Ariyell Skyshadow"] = true
L["Armand Cromwell"] = true
L["Armor Crafter"] = true
L["Armorer"] = true
L["Armorer & Shieldcrafter"] = true
L["Armorer & Shieldsmith"] = true
L["Armorer and Shieldcrafter"] = true
L["Arnok"] = true
L["Arnold Leland"] = true
L["Arthur Moore"] = true
L["Arthur the Faithful"] = true
L["Artisan Alchemist"] = true
L["Artisan Blacksmith"] = true
L["Artisan Enchanter"] = true
L["Artisan Engineer"] = true
L["Artisan Leatherworker"] = true
L["Artisan Tailor"] = true
L["Aska Mistrunner"] = true
L["Asoran"] = true
L["Astaia"] = true
L["Astarii Starseeker"] = true
L["Astranaar, Ashenvale"] = true
L["Atepa"] = true
L["Auberdine, Darkshore"] = true
L["Auctioneer Beardo"] = true
L["Auctioneer Buckler"] = true
L["Auctioneer Cain"] = true
L["Auctioneer Cazarez"] = true
L["Auctioneer Chilton"] = true
L["Auctioneer Epitwee"] = true
L["Auctioneer Fitch"] = true
L["Auctioneer Golothas"] = true
L["Auctioneer Graves"] = true
L["Auctioneer Grimful"] = true
L["Auctioneer Grizzlin"] = true
L["Auctioneer Gullem"] = true
L["Auctioneer Jaxon"] = true
L["Auctioneer Kresky"] = true
L["Auctioneer Leeka"] = true
L["Auctioneer Lympkin"] = true
L["Auctioneer Naxxremis"] = true
L["Auctioneer O'reely"] = true
L["Auctioneer Redmuse"] = true
L["Auctioneer Rhyker"] = true
L["Auctioneer Silva'las"] = true
L["Auctioneer Stampi"] = true
L["Auctioneer Stockton"] = true
L["Auctioneer Thathung"] = true
L["Auctioneer Tolon"] = true
L["Auctioneer Tricket"] = true
L["Auctioneer Wabang"] = true
L["Auctioneer Yarly"] = true
L["Augustus the Touched"] = true
L["Austil de Mon"] = true
L["Avette Fellwood"] = true
L["Awenasa"] = true
L["Axe Merchant"] = true
L["Axecrafter"] = true
L["Ayanna Everstride"] = true
L["Azar Stronghammer"] = true
L["Azzleby"] = true
L["Bag Merchant"] = true
L["Bag Vendor"] = true
L["Bags & Sacks"] = true
L["Bailey Stonemantle"] = true
L["Bait and Tackle Supplier"] = true
L["Baker"] = true
L["Baker Masterson"] = true
L["Balai Lok'Wein"] = true
L["Baldruc"] = true
L["Bale"] = true
L["Balthus Stoneflayer"] = true
L["Baltus Fowler"] = true
L["Banalash"] = true
L["Banker"] = true
L["Barg"] = true
L["Barim Jurgenstaad"] = true
L["Baritanas Skyriver"] = true
L["Barkeep Dobbins"] = true
L["Barkeep Hann"] = true
L["Barkeep Kelly"] = true
L["Barkeep Morag"] = true
L["Barmaid"] = true
L["Barnum Stonemantle"] = true
L["Bartender"] = true
L["Bartender Lillian"] = true
L["Bartender Wental"] = true
L["Bashana Runetotem"] = true
L["Basil Frye"] = true
L["Basket Weaver"] = true
L["Bat Handler"] = true
L["Beldruk Doombrow"] = true
L["Belia Thundergranite"] = true
L["Ben Trias"] = true
L["Bena Winterhoof"] = true
L["Bengus Deepforge"] = true
L["Benijah Fenner"] = true
L["Bera Stonehammer"] = true
L["Beram Skychaser"] = true
L["Bernard Brubaker"] = true
L["Bernard Gump"] = true
L["Bernie Heisten"] = true
L["Bethaine Flinthammer"] = true
L["Betty Quin"] = true
L["Beverage Merchant"] = true
L["Bhaldaran Ravenshade"] = true
L["Bibilfaz Featherwhistle"] = true
L["Bilban Tosslespanner"] = true
L["Billibub Cogspinner"] = true
L["Bimble Longberry"] = true
L["Bingus"] = true
L["Binjy Featherwhistle"] = true
L["Bink"] = true
L["Birgitte Cranston"] = true
L["Bixi Wobblebonk"] = true
L["Blacksmith Rand"] = true
L["Blacksmithing"] = true
L["Blacksmithing Supplier"] = true
L["Blacksmithing Supplies"] = true
L["Blade Merchant"] = true
L["Blade Trader"] = true
L["Blimo Gadgetspring"] = true
L["Blixrez Goodstitch"] = true
L["Blixxrak"] = true
L["Blizrik Buckshot"] = true
L["Bliztik"] = true
L["Bloodvenom Post, Felwood"] = true
L["Blue Moon Odds and Ends"] = true
L["Bombus Finespindle"] = true
L["Book Dealer"] = true
L["Booty Bay, Stranglethorn"] = true
L["Boran Ironclink"] = true
L["Borand"] = true
L["Borgus Stoutarm"] = true
L["Borstan"] = true
L["Borya"] = true
L["Bow & Arrow Merchant"] = true
L["Bow & Gun Merchant"] = true
L["Bow Merchant"] = true
L["Bowen Brisboise"] = true
L["Bowyer"] = true
L["Bowyer & Fletching Goods"] = true
L["Bowyer & Gunsmith"] = true
L["Boy with kittens"] = true
L["Brackenwall Village, Dustwallow Marsh"] = true
L["Braenna Flintcrag"] = true
L["Bragok"] = true
L["Brahnmar"] = true
L["Brak Durnad"] = true
L["Brakkar"] = true
L["Brandur Ironhammer"] = true
L["Brannock"] = true
L["Brannol Eaglemoon"] = true
L["Branstock Khalder"] = true
L["Brant Jasperbloom"] = true
L["Brawn"] = true
L["Bread Merchant"] = true
L["Bread Vendor"] = true
L["Brek Stonehoof"] = true
L["Brenwyn Wintersteel"] = true
L["Bretta Goldfury"] = true
L["Breyk"] = true
L["Briarthorn"] = true
L["Brienna Starglow"] = true
L["Brikk Keencraft"] = true
L["Brinna Valanaar"] = true
L["Brivelthwerp"] = true
L["Brock Stoneseeker"] = true
L["Brog Hamfist"] = true
L["Bro'kin"] = true
L["Brom Killian"] = true
L["Bromiir Ormsen"] = true
L["Bromos Grummner"] = true
L["Bronk"] = true
L["Bronk Guzzlegear"] = true
L["Bronk Steelrage"] = true
L["Bront Coldcleave"] = true
L["Brooke Stonebraid"] = true
L["Brother Benjamin"] = true
L["Brother Cassius"] = true
L["Brother Danil"] = true
L["Brother Joshua"] = true
L["Brother Karman"] = true
L["Brother Sammuel"] = true
L["Brother Wilhelm"] = true
L["Bruuk Barleybeard"] = true
L["Bryan Cross"] = true
L["Bryllia Ironbrand"] = true
L["Buliwyf Stonehand"] = true
L["Bulkrek Ragefist"] = true
L["Bulrug"] = true
L["Bunthen Plainswind"] = true
L["Burbik Gearspanner"] = true
L["Burdrak Harglhelm"] = true
L["Burkrum"] = true
L["Butcher"] = true
L["Buzzek Bracketswing"] = true
L["Byancie"] = true
L["Caelyb"] = true
L["Cain Firesong"] = true
L["Calandrath"] = true
L["Camp Mojache, Feralas"] = true
L["Camp Taurajo, The Barrens"] = true
L["Camp Trader"] = true
L["Captain Evencane"] = true
L["Captured Servant of Azora"] = true
L["Caretaker Alen"] = true
L["Carla Granger"] = true
L["Carolai Anise"] = true
L["Carolyn Ward"] = true
L["Caryssia Moonhunter"] = true
L["Catherine Leland"] = true
L["Cawind Trueaim"] = true
L["Caylais Moonfeather"] = true
L["Caynrus"] = true
L["Cedrik Prose"] = true
L["Cenarion Hold, Silithus"] = true
L["Chardryn"] = true
L["Charity Mipsy"] = true
L["Charles Seaton"] = true
L["Charys Yserian"] = true
L["Chaw Stronghide"] = true
L["Chef"] = true
L["Chepi"] = true
L["Chesmu"] = true
L["Chillwind Camp, Western Plaguelands"] = true
L["Christi Galvanis"] = true
L["Christoph Jeffcoat"] = true
L["Christoph Walker"] = true
L["Christopher Drakul"] = true
L["Christopher Hewen"] = true
L["Chylina"] = true
L["Clarise Gnarltree"] = true
L["Class Trainers"] = true
L["Claude Erksine"] = true
L["Cliff Hadin"] = true
L["Close"] = true
L["Cloth & Leather Armor Merchant"] = true
L["Cloth Armor and Accessories"] = true
L["Cloth Armor Merchant"] = true
L["Clothier"] = true
L["Cloud Skydancer"] = true
L["Clyde Kellen"] = true
L["Clyde Ranthal"] = true
L["Cobbler"] = true
L["Cockroach Vendor"] = true
L["Constance Brisboise"] = true
L["Continent Alpha"] = true
L["Continent Scale"] = true
L["Cook"] = true
L["Cook Ghilm"] = true
L["Cooking"] = true
L["Cooking Supplier"] = true
L["Cooking Supplies"] = true
L["Cooking Trainer"] = true
L["Corina Steele"] = true
L["Corporal Bluth"] = true
L["Cowardly Crosby"] = true
L["Craig Nollward"] = true
L["Crazk Sparks"] = true
L["Crazy Cat Lady"] = true
L["Crossroads, The Barrens"] = true
L["Crystal Boughman"] = true
L["Cutac"] = true
L["Cylania"] = true
L["Cylania Rootstalker"] = true
L["Cylina Darkheart"] = true
L["Cyndra Kindwhisper"] = true
L["Cyridan"] = true
L["Cyroen"] = true
L["Daelyshia"] = true
L["Daeolyn Summerleaf"] = true
L["Daera Brightspear"] = true
L["Dalaran Brewmaster"] = true
L["Dalmond"] = true
L["Dalria"] = true
L["Dan Golthas"] = true
L["Dane Lindgren"] = true
L["Dane Winslow"] = true
L["Daniel Bartlett"] = true
L["Danielle Zipstitch"] = true
L["Dank Drizzlecut"] = true
L["Danlaar Nightstride"] = true
L["Danlyia"] = true
L["Dannal Stern"] = true
L["Dannelor"] = true
L["Dannie Fizzwizzle"] = true
L["Dargh Trueaim"] = true
L["Dargon"] = true
L["Darian Singh"] = true
L["Darianna"] = true
L["Dark Cleric Beryl"] = true
L["Dark Cleric Duesten"] = true
L["Dark Iron Entrepreneur"] = true
L["Darkshire, Duskwood"] = true
L["Darla Harris"] = true
L["Darnall"] = true
L["Darnassus Flight Master"] = true
L["Darnath Bladesinger"] = true
L["Daryl Riknussun"] = true
L["Daryl Stack"] = true
L["David Trias"] = true
L["Dawn Brightstar"] = true
L["Dazalar"] = true
L["Deek Fizzlebizz"] = true
L["Defias Profiteer"] = true
L["Defilers Supply Officer"] = true
L["Deino"] = true
L["Delfrum Flintbeard"] = true
L["Delgo Ragetotem"] = true
L["Dellylah"] = true
L["Demisette Cloyce"] = true
L["Demon Master"] = true
L["Demon Trainer"] = true
L["Denatharion"] = true
L["Dendrythis"] = true
L["Deneb Walker"] = true
L["Denni'ka"] = true
L["Derak Nightfall"] = true
L["Dermot Johns"] = true
L["Devrak"] = true
L["Dewin Shimmerdawn"] = true
L["Dhugru Gorelust"] = true
L["Dillord Copperpinch"] = true
L["Dink"] = true
L["Dirge Quikcleave"] = true
L["Doctor Herbert Halsey"] = true
L["Doctor Marsh"] = true
L["Doctor Martin Felben"] = true
L["Dolkin Craghelm"] = true
L["Dolman Steelfury"] = true
L["Donald Rabonne"] = true
L["Donni Anthania"] = true
L["Doras"] = true
L["Dorin Songblade"] = true
L["Dorion"] = true
L["Drac Roughcut"] = true
L["Drake Lindgren"] = true
L["Drakk Stonehand"] = true
L["Dranh"] = true
L["Drink Vendor"] = true
L["Drovnar Strongbrew"] = true
L["Druid Trainer"] = true
L["Drusilla La Salle"] = true
L["Duhng"] = true
L["Dulciea Frostmoon"] = true
L["Duncan Cullen"] = true
L["Dungar Longdrink"] = true
L["Duokna"] = true
L["Durik"] = true
L["Durnan Furcutter"] = true
L["Dwane Wertle"] = true
L["Dwarven Weaponsmith"] = true
L["Dwukk"] = true
L["Ealyshia Dewwhisper"] = true
L["Edna Mullby"] = true
L["Edris Barleybeard"] = true
L["Edwin Harly"] = true
L["Edwina Monzor"] = true
L["Einris Brightspear"] = true
L["Eladriel"] = true
L["Elaine Trias"] = true
L["Eldraeith"] = true
L["Eldrin"] = true
L["Eleanor Rusk"] = true
L["Elisa Steelhand"] = true
L["Elissa Dumas"] = true
L["Eliza Callen"] = true
L["Elizabeth Van Talen"] = true
L["Elki"] = true
L["Ellandrieth"] = true
L["Elly Langston"] = true
L["Elsharin"] = true
L["Elynna"] = true
L["Emrul Riknussun"] = true
L["Enable TomTom integration"] = true
L["Enchanting"] = true
L["Enchanting Supplies"] = true
L["Engineering"] = true
L["Engineering & General Goods Supplier"] = true
L["Engineering and Mining Supplies"] = true
L["Engineering Goods"] = true
L["Engineering Supplier"] = true
L["Engineering Supplies"] = true
L["Enyo"] = true
L["Erika Tate"] = true
L["Erion Shadewhisper"] = true
L["Erma"] = true
L["Etu Ragetotem"] = true
L["Eunice Burch"] = true
L["Evan Larson"] = true
L["Everlook, Winterspring"] = true
L["Evie Whirlbrew"] = true
L["Expert Alchemist"] = true
L["Expert Blacksmith"] = true
L["Expert Enchanter"] = true
L["Expert Engineer"] = true
L["Expert Leathercrafter"] = true
L["Expert Leatherworker"] = true
L["Expert Tailor"] = true
L["Ezekiel Graves"] = true
L["Fahrad"] = true
L["Fahran Silentblade"] = true
L["Faldron"] = true
L["Falkan Armonis"] = true
L["Faralorn"] = true
L["Fargon Mortalak"] = true
L["Farmer Saldean"] = true
L["Faruza"] = true
L["Father Cobb"] = true
L["Father Lankester"] = true
L["Father Lazarus"] = true
L["Faustron"] = true
L["Feathermoon, Feralas"] = true
L["Fela"] = true
L["Felder Stover"] = true
L["Felicia Doan"] = true
L["Felicia Gump"] = true
L["Felicia Maline"] = true
L["Felika"] = true
L["Fenthwick"] = true
L["Fillius Fizzlespinner"] = true
L["Fimble Finespindle"] = true
L["Finbus Geargrind"] = true
L["Fireworks Merchant"] = true
L["Fireworks Vendor"] = true
L["Firodren Mooncaller"] = true
L["First Aid"] = true
L["First Aid Trainer"] = true
L["Fish Merchant"] = true
L["Fish Merchant & Supplies"] = true
L["Fish Vendor"] = true
L["Fisherman"] = true
L["Fisherman Supplies"] = true
L["Fishing"] = true
L["Fishing Supplier"] = true
L["Fishing Supplies"] = true
L["Fishing Trainer"] = true
L["Fishing Trainer & Supplies"] = true
L["Fizzlebang Booms"] = true
L["Flakk"] = true
L["Flame Crest, Burning Steppes"] = true
L["Fletcher"] = true
L["Flight Master"] = true
L["Flight Masters"] = true
L["Flora Silverwind"] = true
L["Florist"] = true
L["Food & Drink"] = true
L["Food & Drink Merchant"] = true
L["Food & Drink Vendor"] = true
L["Food and Drink"] = true
L["Food and Drinks"] = true
L["Fradd Swiftgear"] = true
L["Frahun Shadewhisper"] = true
L["Francis Eliot"] = true
L["Frang"] = true
L["Franklin Hamar"] = true
L["Franklin Lloyd"] = true
L["Frast Dokner"] = true
L["Frederick Stover"] = true
L["Free Wheeling Merchant"] = true
L["Freewheeling Tradeswoman"] = true
L["Freewind Post, Thousand Needles"] = true
L["Freja Nightwing"] = true
L["Fremal Doohickey"] = true
L["Frostwolf Supply Officer"] = true
L["Fruit Seller"] = true
L["Fruit Vendor"] = true
L["Fungus Vendor"] = true
L["Fuzruckle"] = true
L["Fyldan"] = true
L["Fyldren Moonfeather"] = true
L["Fylerian Nightwing"] = true
L["Fyr Mistrunner"] = true
L["Fyrenna"] = true
L["Gabrielle Chase"] = true
L["Gadgetzan, Tanaris"] = true
L["Gagsprocket"] = true
L["Gahroot"] = true
L["Galthuk"] = true
L["Gamili Frosthide"] = true
L["Gapp Jinglepocket"] = true
L["Garryeth"] = true
L["Gart Mistrunner"] = true
L["Garyl"] = true
L["Gavin Gnarltree"] = true
L["Gearcutter Cogspinner"] = true
L["Geenia Sunshadow"] = true
L["Gelman Stonehand"] = true
L["General & Trade Supplies"] = true
L["General Goods"] = true
L["General Goods Merchant"] = true
L["General Goods Vendor"] = true
L["General Supplies"] = true
L["General Trade Goods Merchant"] = true
L["General Trade Goods Vendor"] = true
L["General Trade Supplier"] = true
L["Gennia Runetotem"] = true
L["Geoffrey Hartwell"] = true
L["Geofram Bouldertoe"] = true
L["George Candarte"] = true
L["Georgia"] = true
L["Georgio Bolero"] = true
L["Gerald Crawley"] = true
L["Gereck"] = true
L["Gerik Koen"] = true
L["Gest"] = true
L["Ghak Healtouch"] = true
L["Gharash"] = true
L["Ghok'kah"] = true
L["Ghrawt"] = true
L["Gibbert"] = true
L["Gigget Zipcoil"] = true
L["Gikkix"] = true
L["Gillian Moore"] = true
L["Gimble Thistlefuzz"] = true
L["Gimblethorn"] = true
L["Gimrizz Shadowcog"] = true
L["Gina Lang"] = true
L["Gina MacGregor"] = true
L["Ginny Longberry"] = true
L["Glorandiir"] = true
L["Gloria Femmel"] = true
L["Glyx Brewright"] = true
L["Gnaz Blunderflame"] = true
L["Godan"] = true
L["Godric Rothgar"] = true
L["Golhine the Hooded"] = true
L["Golnir Bouldertoe"] = true
L["Golorn Frostbeard"] = true
L["Gorbold Steelhand"] = true
L["Gordon Wendham"] = true
L["Gorina"] = true
L["Gorkas"] = true
L["Gorrik"] = true
L["Gothor Brumn"] = true
L["Gotri"] = true
L["Graham Van Talen"] = true
L["Grand Master Rogue"] = true
L["Granis Swiftaxe"] = true
L["Grarnik Goodstitch"] = true
L["Graud"] = true
L["Graw Cornerstone"] = true
L["Grawl"] = true
L["Grawn Thromwyn"] = true
L["Grawnal"] = true
L["Grazlix"] = true
L["Gregan Brewspewer"] = true
L["Gregor MacVince"] = true
L["Gregory Ardus"] = true
L["Gregory Charles"] = true
L["Greishan Ironstove"] = true
L["Gremlock Pilsnor"] = true
L["Grenil Steelfury"] = true
L["Greshka"] = true
L["Gretchen Vogel"] = true
L["Greth"] = true
L["Gretta Finespindle"] = true
L["Gretta Ganter"] = true
L["Grezz Ragefist"] = true
L["Grif Wildheart"] = true
L["Grimestack"] = true
L["Grimnal"] = true
L["Grimnur Stonebrand"] = true
L["Grimtak"] = true
L["Gringer"] = true
L["Grisha"] = true
L["Grod"] = true
L["Grol'dar"] = true
L["Grom'gol, Stranglethorn"] = true
L["Grondal Moonbreeze"] = true
L["Groum Stonebeard"] = true
L["Gruham Rumdnul"] = true
L["Grumnus Steelshaper"] = true
L["Gruna"] = true
L["Grundel Harkin"] = true
L["Gruul Darkblade"] = true
L["Gryfe"] = true
L["Gryphon Master"] = true
L["Gryth Thurden"] = true
L["Gubber Blump"] = true
L["Guild Master"] = true
L["Guild Tabard Vendor"] = true
L["Guillaume Sorouy"] = true
L["Gun Merchant"] = true
L["Gunder Thornbush"] = true
L["Guns and Ammo Merchant"] = true
L["Guns Merchant"] = true
L["Guns Vendor"] = true
L["Gunsmith"] = true
L["Gunsmith & Bowyer"] = true
L["Gunther Weller"] = true
L["Guthrum Thunderfist"] = true
L["Gwenna Firebrew"] = true
L["Gwina Stonebranch"] = true
L["Gwyn Farrow"] = true
L["Gyll"] = true
L["Hae'Wilani"] = true
L["Hagrus"] = true
L["Hahrana Ironhide"] = true
L["Hai'zan"] = true
L["Hal McAllister"] = true
L["Halija Whitestrider"] = true
L["Haljan Oakheart"] = true
L["Halpa"] = true
L["Hamlin Atkins"] = true
L["Hammerfall, Arathi"] = true
L["Hammon Karwn"] = true
L["Hanashi"] = true
L["Handor"] = true
L["Hannah Akeley"] = true
L["Hans Weston"] = true
L["Harant Ironbrace"] = true
L["Harb Clawhoof"] = true
L["Haren Kanmae"] = true
L["Harggan"] = true
L["Harick Boulderdrum"] = true
L["Harklan Moongrove"] = true
L["Harklane"] = true
L["Harlon Thornguard"] = true
L["Harlown Darkweave"] = true
L["Harn Longcast"] = true
L["Harnor"] = true
L["Harold Raims"] = true
L["Harold Riggs"] = true
L["Haromm"] = true
L["Harruk"] = true
L["Hartash"] = true
L["Harutt Thunderhorn"] = true
L["Hatter"] = true
L["Heavy Armor Merchant"] = true
L["Hecht Copperpinch"] = true
L["Hegnar Rumbleshot"] = true
L["Hegnar Swiftaxe"] = true
L["Heinrich Stone"] = true
L["Hekkru"] = true
L["Heldan Galesong"] = true
L["Helene Peltskinner"] = true
L["Helenia Olden"] = true
L["Henry Chapal"] = true
L["Herbalism"] = true
L["Herbalism & Alchemy Supplies"] = true
L["Herbalism Supplier"] = true
L["Herbalism Trainer"] = true
L["Herbalist"] = true
L["Herbalist Pomeroy"] = true
L["Herble Baubbletump"] = true
L["Hesuwa Thunderhorn"] = true
L["Hewa"] = true
L["Hgarth"] = true
L["High Priest"] = true
L["High Priest Rohan"] = true
L["High Priestess Laurena"] = true
L["Hillsbrad Apprentice Blacksmith"] = true
L["Himmik"] = true
L["Hippogryph Master"] = true
L["Hjoldir Stoneblade"] = true
L["Hogor Thunderhoof"] = true
L["Hogral Bakkan"] = true
L["Holt Thunderhorn"] = true
L["Homer Stonefield"] = true
L["Honni Goldenoat"] = true
L["Horse Breeder"] = true
L["Horse Riding Instructor"] = true
L["Horthus"] = true
L["Hragran"] = true
L["Hraq"] = true
L["Hraug"] = true
L["Huklah"] = true
L["Hula'mahi"] = true
L["Hulfdan Blackbeard"] = true
L["Hunter Trainer"] = true
L["Huntsman Markhor"] = true
L["Hurklor"] = true
L["Ian Strom"] = true
L["Ice Cream Vendor"] = true
L["Idriana"] = true
L["Illiyana Moonblaze"] = true
L["Illyanie"] = true
L["Ilsa Corbin"] = true
L["Ilyenia Moonfire"] = true
L["Ingrys Stonebrow"] = true
L["Innkeeper"] = true
L["Innkeeper Abeqwa"] = true
L["Innkeeper Adegwa"] = true
L["Innkeeper Allison"] = true
L["Innkeeper Anderson"] = true
L["Innkeeper Bates"] = true
L["Innkeeper Belm"] = true
L["Innkeeper Boorand Plainswind"] = true
L["Innkeeper Brianna"] = true
L["Innkeeper Byula"] = true
L["Innkeeper Faralia"] = true
L["Innkeeper Farley"] = true
L["Innkeeper Firebrew"] = true
L["Innkeeper Fizzgrimble"] = true
L["Innkeeper Greul"] = true
L["Innkeeper Grosk"] = true
L["Innkeeper Gryshka"] = true
L["Innkeeper Hearthstove"] = true
L["Innkeeper Heather"] = true
L["Innkeeper Helbrek"] = true
L["Innkeeper Janene"] = true
L["Innkeeper Jayka"] = true
L["Innkeeper Karakul"] = true
L["Innkeeper Kauth"] = true
L["Innkeeper Kaylisk"] = true
L["Innkeeper Keldamyr"] = true
L["Innkeeper Kimlya"] = true
L["Innkeeper Lyshaerya"] = true
L["Innkeeper Norman"] = true
L["Innkeeper Pala"] = true
L["Innkeeper Renee"] = true
L["Innkeeper Saelienne"] = true
L["Innkeeper Shaussiy"] = true
L["Innkeeper Shay"] = true
L["Innkeeper Shul'kar"] = true
L["Innkeeper Shyria"] = true
L["Innkeeper Sikewa"] = true
L["Innkeeper Skindle"] = true
L["Innkeeper Thulbek"] = true
L["Innkeeper Thulfram"] = true
L["Innkeeper Trelayne"] = true
L["Innkeeper Vizzie"] = true
L["Innkeeper Wiley"] = true
L["Irene Sureshot"] = true
L["Ironforge, Dun Morogh"] = true
L["Ironzar"] = true
L["Isabella"] = true
L["Izzy Coppergrab"] = true
L["Jabbey"] = true
L["Jadenvis Seawatcher"] = true
L["Jaeana"] = true
L["Jaelysia"] = true
L["Jahan Hawkwing"] = true
L["Jalane Ayrole"] = true
L["James Van Brunt"] = true
L["Jandi"] = true
L["Jandia"] = true
L["Jandria"] = true
L["Janet Hommers"] = true
L["Jangdor Swiftstrider"] = true
L["Janna Brightmoon"] = true
L["Jannok Breezesong"] = true
L["Jannos Ironwill"] = true
L["Jannos Lighthoof"] = true
L["Janos Hammerknuckle"] = true
L["Jansen Underwood"] = true
L["Jaquilina Dramet"] = true
L["Jarel Moor"] = true
L["Jark"] = true
L["Jarrodenus"] = true
L["Jartsam"] = true
L["Jase Farlane"] = true
L["Jason Lemieux"] = true
L["Jasper Fel"] = true
L["Javnir Nashak"] = true
L["Jawn Highmesa"] = true
L["Jaxin Chong"] = true
L["Jayla"] = true
L["Jaysin Lanyda"] = true
L["Jazzik"] = true
L["Jazzrik"] = true
L["Jeeda"] = true
L["Jeena Featherbow"] = true
L["Jeen'ra Nightrunner"] = true
L["Jekyll Flandring"] = true
L["Jemma Quikswitch"] = true
L["Jenna Lemkenilli"] = true
L["Jennabink Powerseam"] = true
L["Jennea Cannon"] = true
L["Jenova Stoneshield"] = true
L["Jensen Farran"] = true
L["Jen'shan"] = true
L["Jeremiah Payson"] = true
L["Jessara Cordell"] = true
L["Jhag"] = true
L["Jhawna Oatwind"] = true
L["Jillian Tanner"] = true
L["Jinky Twizzlefixxit"] = true
L["Jin'sora"] = true
L["Joachim Brenlow"] = true
L["Jocaste"] = true
L["Johan Focht"] = true
L["John Burnside"] = true
L["Jonathan Chambers"] = true
L["Jondor Steelbrow"] = true
L["Jorik Kerridan"] = true
L["Jormund Stonebrow"] = true
L["Josef Gregorian"] = true
L["Joseph Moore"] = true
L["Josephine Lister"] = true
L["Joshua Kien"] = true
L["Joshua Maclure"] = true
L["Journeyman Alchemist"] = true
L["Journeyman Alchemist Trainer"] = true
L["Journeyman Blacksmith"] = true
L["Journeyman Enchanter"] = true
L["Journeyman Engineer"] = true
L["Journeyman Leatherworker"] = true
L["Journeyman Tailor"] = true
L["Jubahl Corpseseeker"] = true
L["Jubie Gadgetspring"] = true
L["Juli Stormkettle"] = true
L["Julia Gallina"] = true
L["Jun'ha"] = true
L["Jutak"] = true
L["Jyn Stonehoof"] = true
L["Kaal Soulreaper"] = true
L["Kaelystia Hatebringer"] = true
L["Kaerbrus"] = true
L["Kaga Mistrunner"] = true
L["Kah Mistrunner"] = true
L["Kaita Deepforge"] = true
L["Kaja"] = true
L["Kal"] = true
L["Kali Healtouch"] = true
L["Kalin Windflight"] = true
L["Kalyimah Stormcloud"] = true
L["Kamari"] = true
L["Kaplak"] = true
L["Kar Stormsinger"] = true
L["Kara Adams"] = true
L["Kard Ragetotem"] = true
L["Kardris Dreamseeker"] = true
L["Karen Taylor"] = true
L["Kareth"] = true
L["Kargath, Badlands"] = true
L["Karm Ironquill"] = true
L["Karn Stonehoof"] = true
L["Karolek"] = true
L["Karos Razok"] = true
L["Karrina Mekenda"] = true
L["Kartosh"] = true
L["Karus"] = true
L["Kary Thunderhorn"] = true
L["Kat Sampson"] = true
L["Katherine the Pure"] = true
L["Kathrum Axehand"] = true
L["Katie Hunter"] = true
L["Katis"] = true
L["Katoom the Angler"] = true
L["Katrina Alliestar"] = true
L["Kawnie Softbreeze"] = true
L["Kayla Smithe"] = true
L["Kayren Soothallow"] = true
L["Kazan Mogosh"] = true
L["Keeg Gibn"] = true
L["Keena"] = true
L["Keina"] = true
L["Keldas"] = true
L["Keldric Boucher"] = true
L["Kelm Hargunth"] = true
L["Kelomir Ironhand"] = true
L["Kelsey Yance"] = true
L["Kelstrum Stonebreaker"] = true
L["Kelsuwa"] = true
L["Kelv Sternhammer"] = true
L["Kendor Kabonka"] = true
L["Ken'jai"] = true
L["Kennah Hawkseye"] = true
L["Kennel Master"] = true
L["Ker Ragetotem"] = true
L["Kersok Prond"] = true
L["Keryn Sylvius"] = true
L["Khaelyn Steelwing"] = true
L["Khara Deepwater"] = true
L["Khardan Proudblade"] = true
L["Kharedon"] = true
L["Khelden Bremen"] = true
L["Khur Hornstriker"] = true
L["Kieran"] = true
L["Kiknikle"] = true
L["Kildar"] = true
L["Kil'hala"] = true
L["Kil'Hiwana"] = true
L["Killian Hagey"] = true
L["Killian Sanatha"] = true
L["Killium Bouldertoe"] = true
L["Kilxx"] = true
L["Kimberly Hiett"] = true
L["Kira Songshine"] = true
L["Kireena"] = true
L["Kirk Maxwell"] = true
L["Kiro"] = true
L["Kitha"] = true
L["Kithas"] = true
L["Kitta Firewind"] = true
L["Kixxle"] = true
L["Kizz Bluntstrike"] = true
L["Knaz Blunderflame"] = true
L["Kodo Mounts"] = true
L["Kodo Riding Instructor"] = true
L["Koma"] = true
L["Komin Winterhoof"] = true
L["Kor'geld"] = true
L["Kor'jus"] = true
L["Koru"] = true
L["Kosco Copperpinch"] = true
L["Kragg"] = true
L["Krak"] = true
L["Krakk"] = true
L["Krang Stonehoof"] = true
L["Kray"] = true
L["Kreg Bilmn"] = true
L["Kriggon Talsone"] = true
L["Krinkle Goodsteel"] = true
L["Kris Legace"] = true
L["Krond"] = true
L["Kroum"] = true
L["Krulmoo Fullmoon"] = true
L["Krumn"] = true
L["Krunn"] = true
L["Kulleg Stonehorn"] = true
L["Kulwia"] = true
L["Kuna Thunderhorn"] = true
L["Kurdram Stonehammer"] = true
L["Kurgul"] = true
L["Kurll"] = true
L["Kurm Stonehoof"] = true
L["Kurran Steele"] = true
L["Kuruk"] = true
L["K'waii"] = true
L["Kylanna"] = true
L["Kylanna Windwhisper"] = true
L["Kym Wildmane"] = true
L["Kyndri"] = true
L["Kyra Boucher"] = true
L["Kyra Windblade"] = true
L["Kyrai"] = true
L["Kzan Thornslash"] = true
L["Kzixx"] = true
L["Laer Stepperunner"] = true
L["Lah'Mawhani"] = true
L["Laird"] = true
L["Lairn"] = true
L["Lakeshire, Redridge"] = true
L["Lalina Summermoon"] = true
L["Lamar Veisilli"] = true
L["Landria"] = true
L["Lanie Reed"] = true
L["Lanka Farshot"] = true
L["Lara Moore"] = true
L["Lard"] = true
L["Lardan"] = true
L["Larhka"] = true
L["Lariia"] = true
L["Larimaine Purdue"] = true
L["Lauren Newcomb"] = true
L["Laurna Morninglight"] = true
L["Lau'Tiki"] = true
L["Lavinia Crowe"] = true
L["Lawrence Schneider"] = true
L["Laziphus"] = true
L["League of Arathor Supply Officer"] = true
L["Leather & Mail Armor Merchant"] = true
L["Leather Armor & Leatherworking Supplies"] = true
L["Leather Armor Merchant"] = true
L["Leatherworking"] = true
L["Leatherworking & Tailoring Supplies"] = true
L["Leatherworking Supplies"] = true
L["Lee Brown"] = true
L["Lelanai"] = true
L["Leo Sarn"] = true
L["Leonard Porter"] = true
L["Lexington Mortaim"] = true
L["Librarian"] = true
L["Light Armor & Weapons Merchant"] = true
L["Light Armor Merchant"] = true
L["Light's Hope Chapel, Eastern Plaguelands"] = true
L["Lil Timmy"] = true
L["Lilliam Sparkspindle"] = true
L["Lilly"] = true
L["Lilyssia Nightbreeze"] = true
L["Lina Hearthstove"] = true
L["Lina Stover"] = true
L["Lindea Rabonne"] = true
L["Lindsay Ashlock"] = true
L["Lisbeth Schneider"] = true
L["Lissyphus Finespindle"] = true
L["Lizbeth Cromwell"] = true
L["Lizzarik"] = true
L["Llana"] = true
L["Llane Beshere"] = true
L["Locations of various npcs"] = true
L["Loganaar"] = true
L["Logannas"] = true
L["Lohgan Eva"] = true
L["Loorana"] = true
L["Lord Grayson Shadowbreaker"] = true
L["Lord Tony Romano"] = true
L["Lorekeeper"] = true
L["Lorelae Wintersong"] = true
L["Loslor Rudge"] = true
L["Louis Warren"] = true
L["Lucan Cordell"] = true
L["Lucille Castleton"] = true
L["Lui'Mala"] = true
L["Lumak"] = true
L["Lumberjack"] = true
L["Lunnix Sprocketslip"] = true
L["Luther Pickman"] = true
L["Lyesa Steelbrow"] = true
L["Lyrai"] = true
L["Lyranne Feathersong"] = true
L["Lyria Du Lac"] = true
L["Mabel Solaj"] = true
L["Mace & Staff Merchant"] = true
L["Mace & Staves Vendor"] = true
L["Macecrafter"] = true
L["Maces & Staves"] = true
L["Maethrya"] = true
L["Maeva Snowbraid"] = true
L["Magar"] = true
L["Mage Trainer"] = true
L["Magenius"] = true
L["Maginor Dumas"] = true
L["Magis Sparkmantle"] = true
L["Magnus Frostwake"] = true
L["Magus Tirth"] = true
L["Mahani"] = true
L["Mahnott Roughwound"] = true
L["Mahu"] = true
L["Mai'ah"] = true
L["Mail & Plate Merchant"] = true
L["Mail Armor Merchant"] = true
L["Mai'Lahii"] = true
L["Mailbox"] = true
L["Mak"] = true
L["Makaru"] = true
L["Malakai Cross"] = true
L["Malcomb Wynn"] = true
L["Maldryn"] = true
L["Malissa"] = true
L["Maliynn"] = true
L["Mallen Swain"] = true
L["Malorne Bladeleaf"] = true
L["Malosh"] = true
L["Maluressian"] = true
L["Malux"] = true
L["Malvor"] = true
L["Malygen"] = true
L["Mangorn Flinthammer"] = true
L["Mani Winterhoof"] = true
L["Marda Weller"] = true
L["Mardant Strongoak"] = true
L["Mardrack Greenwell"] = true
L["Maria Lumere"] = true
L["Marie Holdston"] = true
L["Marin Noggenfogger"] = true
L["Marion Call"] = true
L["Maris Granger"] = true
L["Marjak Keenblade"] = true
L["Marryk Nurribit"] = true
L["Marshal's Refuge, Un'Goro Crater"] = true
L["Martha Alliestar"] = true
L["Martha Strain"] = true
L["Martine Tramblay"] = true
L["Mary Edras"] = true
L["Masat T'andr"] = true
L["Master Alchemist"] = true
L["Master Blacksmith"] = true
L["Master Dragonscale Leatherworker"] = true
L["Master Engineer"] = true
L["Master Gnome Engineer"] = true
L["Master Goblin Engineer"] = true
L["Master Leatherworker"] = true
L["Master Leatherworking Trainer"] = true
L["Master Mage"] = true
L["Master of Cooking Recipes"] = true
L["Master Shadoweave Tailor"] = true
L["Master Smith Burninate"] = true
L["Master Tailor"] = true
L["Master Tribal Leatherworker"] = true
L["Master Weaponsmith"] = true
L["Mathrengyl Bearwalker"] = true
L["Matt Johnson"] = true
L["Matthew Hooper"] = true
L["Mavralyn"] = true
L["Maxan Anvol"] = true
L["Maximillian Crowe"] = true
L["Maximillion"] = true
L["Maxton Strang"] = true
L["Mayda Thane"] = true
L["Mazk Snipeshot"] = true
L["Meat Vendor"] = true
L["Mechanostrider Merchant"] = true
L["Mechanostrider Pilot"] = true
L["Meela Dawnstrider"] = true
L["Meilosh"] = true
L["Melea"] = true
L["Meliri"] = true
L["Me'lynn"] = true
L["Menethil Harbor, Wetlands"] = true
L["Merchant Supreme"] = true
L["Merelyssa"] = true
L["Meri Ironweave"] = true
L["Merideth Carlson"] = true
L["Merill Pleasance"] = true
L["Merlot Connoisseur"] = true
L["Metalsmith"] = true
L["Miao'zan"] = true
L["Micha Yance"] = true
L["Michael"] = true
L["Michael Garrett"] = true
L["Michelle Belle"] = true
L["Mike Miller"] = true
L["Miles Dexter"] = true
L["Miles Welsh"] = true
L["Milla Fairancora"] = true
L["Milli Featherwhistle"] = true
L["Millie Gregorian"] = true
L["Milstaff Stormeye"] = true
L["Miner"] = true
L["Mining"] = true
L["Mining and Smithing Supplies"] = true
L["Mining Supplier"] = true
L["Mining Supplies"] = true
L["Mining Trainer"] = true
L["Mirelle Tremayne"] = true
L["Mirket"] = true
L["Mirvyna Jinglepocket"] = true
L["Mishellena"] = true
L["Mishiki"] = true
L["Mistress of Cheese"] = true
L["Montarr"] = true
L["Moodan Sungrain"] = true
L["Moonglade"] = true
L["Moorane Hearthgrain"] = true
L["Mooranta"] = true
L["Moorat Longstride"] = true
L["Morale Officer"] = true
L["Morg Gnarltree"] = true
L["Morgan's Vigil, Burning Steppes"] = true
L["Morganus"] = true
L["Morgum"] = true
L["Morhan Coppertongue"] = true
L["Morley Bates"] = true
L["Morley Eberlein"] = true
L["Mortimer Montague"] = true
L["Mot Dawnstrider"] = true
L["Mrs. Winters"] = true
L["Mudduk"] = true
L["Mukdrak"] = true
L["Muragus"] = true
L["Murndan Derth"] = true
L["Mushroom Farmer"] = true
L["Mushroom Merchant"] = true
L["Mushroom Seller"] = true
L["Mushroom Vendor"] = true
L["Muuran"] = true
L["Mu'uta"] = true
L["Mydrannul"] = true
L["Myizz Luckycatch"] = true
L["My'lanna"] = true
L["Mylini Frostmoon"] = true
L["Myra Tyrngaarde"] = true
L["Mystic Yayo'jin"] = true
L["Mythidan"] = true
L["Mythrin'dir"] = true
L["Naal Mistrunner"] = true
L["Nadia Vernon"] = true
L["Nadyia Maneweaver"] = true
L["Naela Trance"] = true
L["Nalesette Wildbringer"] = true
L["Nan Mistrunner"] = true
L["Nandar Branson"] = true
L["Nantar"] = true
L["Nara Meideros"] = true
L["Naram Longclaw"] = true
L["Nargal Deatheye"] = true
L["Nargatt"] = true
L["Narianna"] = true
L["Narj Deepslice"] = true
L["Narkk"] = true
L["Narm Skychaser"] = true
L["Narret Shadowgrove"] = true
L["Nartok"] = true
L["Narv Hidecrafter"] = true
L["Nata Dawnstrider"] = true
L["Nathaniel Steenwick"] = true
L["Natheril Raincaller"] = true
L["Neal Allen"] = true
L["Neema"] = true
L["Nergal"] = true
L["Nerrist"] = true
L["Nessa Shadowsong"] = true
L["Nethergarde Keep, Blasted Lands"] = true
L["Newton Burnside"] = true
L["Nicholas Atwood"] = true
L["Nida Winterhoof"] = true
L["Night Elf Armorer"] = true
L["Nightsaber Riding Instructor"] = true
L["Nijel's Point, Desolace"] = true
L["Nillen Andemar"] = true
L["Nina Lightbrew"] = true
L["Nioma"] = true
L["Nissa Firestone"] = true
L["Nittlebur Sparkfizzle"] = true
L["Nixx Sprocketspring"] = true
L["Nixxrak"] = true
L["Nixxrax Fillamug"] = true
L["Nizzik"] = true
L["Nogg"] = true
L["Nurse Neela"] = true
L["Nyoma"] = true
L["Nyse"] = true
L["Officer Areyn"] = true
L["Ogg'marr"] = true
L["Oglethorpe Obnoticus"] = true
L["Ogromm"] = true
L["Ogunaro Wolfrunner"] = true
L["Ohanko"] = true
L["Old Man Heming"] = true
L["Oliver Dwor"] = true
L["Olivia Burnside"] = true
L["Ollanus"] = true
L["Olmin Burningbeard"] = true
L["Olthran Craghelm"] = true
L["Olvia"] = true
L["Omusa Thunderhorn"] = true
L["Ophelia Montague"] = true
L["Orgrimmar, Durotar"] = true
L["Ormak Grimshot"] = true
L["Ormok"] = true
L["Ormyr Flinteye"] = true
L["Osborne the Night Man"] = true
L["Osric Strang"] = true
L["Otho Moji'ko"] = true
L["Ott"] = true
L["Outfitter Eric"] = true
L["Owen Vaughn"] = true
L["Owl Trainer"] = true
L["Pakwa"] = true
L["Paladin Trainer"] = true
L["Pand Stonebinder"] = true
L["Patrice Dwyer"] = true
L["Paxton Ganter"] = true
L["Penny"] = true
L["Pephredo"] = true
L["Peria Lamenur"] = true
L["Pet Trainer"] = true
L["Physician"] = true
L["Pie Vendor"] = true
L["Pierce Shackleton"] = true
L["Pikkle"] = true
L["Pirate Supplies"] = true
L["Piter Verance"] = true
L["Pithwick"] = true
L["Pizznukle"] = true
L["Places button back in default position"] = true
L["Poison Supplier"] = true
L["Poison Supplies"] = true
L["Poison Vendor"] = true
L["Poisons & Reagents"] = true
L["Poranna Snowbraid"] = true
L["Portal Trainer"] = true
L["Potions & Herbs"] = true
L["Potions, Scrolls and Reagents"] = true
L["Prairie Dog Vendor"] = true
L["Pratt McGrubben"] = true
L["Priest Trainer"] = true
L["Priestess Alathea"] = true
L["Priestess Anetta"] = true
L["Priestess Josetta"] = true
L["Profession Trainers"] = true
L["Pyall Silentstride"] = true
L["Pyrewood Armorer"] = true
L["Qeeju"] = true
L["Qia"] = true
L["Qixdi Goodstitch"] = true
L["Qizzik"] = true
L["Quartermaster"] = true
L["Quartermaster Hicks"] = true
L["Quartermaster Hudson"] = true
L["Quartermaster Lewis"] = true
L["Quartermaster Miranda Breechlock"] = true
L["Quintis Jonespyre"] = true
L["Radnaal Maneweaver"] = true
L["Raena Flinthammer"] = true
L["Rallic Finn"] = true
L["Ram Breeder"] = true
L["Ram Riding Instructor"] = true
L["Rand Rhobart"] = true
L["Randal Hunter"] = true
L["Randal Worth"] = true
L["Randolph Montague"] = true
L["Ranik"] = true
L["Rann Flamespinner"] = true
L["Raptor Handler"] = true
L["Raptor Riding Trainer"] = true
L["Rarc"] = true
L["Rare Goods"] = true
L["Rartar"] = true
L["Ratchet, The Barrens"] = true
L["Rawrk"] = true
L["Reagent Supplier"] = true
L["Reagent Supplies"] = true
L["Reagent Vendor"] = true
L["Reagents and Herbs"] = true
L["Reagents Vendor"] = true
L["Reban Freerunner"] = true
L["Rebecca Laughlin"] = true
L["Refuge Pointe, Arathi"] = true
L["Reggifuz"] = true
L["Regnus Thundergranite"] = true
L["Rekkul"] = true
L["Rendow"] = true
L["Renn'az"] = true
L["Reset Map Button"] = true
L["Revantusk Village, The Hinterlands"] = true
L["Reyna Stonebranch"] = true
L["Rhiannon Davis"] = true
L["Richard Kerwin"] = true
L["Rickle Goldgrubber"] = true
L["Rikqiz"] = true
L["Riznek"] = true
L["Rizz Loosebolt"] = true
L["Robe Merchant"] = true
L["Robe Vendor"] = true
L["Robert Aebischer"] = true
L["Roberto Pupellyverbos"] = true
L["Rogue Trainer"] = true
L["Rogvar"] = true
L["Ronald Burch"] = true
L["Rotgath Stonebeard"] = true
L["Roxxik"] = true
L["Runk Windtamer"] = true
L["Rupert Boch"] = true
L["Ruppo Zipcoil"] = true
L["Rutherford Twing"] = true
L["Rut'theran Village, Teldrassil"] = true
L["Ruw"] = true
L["Rwag"] = true
L["Rybrad Coldbank"] = true
L["Saber Handler"] = true
L["Saenorion"] = true
L["Sagorne Creststrider"] = true
L["Salazar Bloch"] = true
L["Samor Festivus"] = true
L["Samuel Hawke"] = true
L["Samuel Van Brunt"] = true
L["Sana"] = true
L["Sandahl"] = true
L["Sanuye Runetotem"] = true
L["Sarah Goode"] = true
L["Sarah Killian"] = true
L["Sarah Raycroft"] = true
L["Sark Ragetotem"] = true
L["Saru Steelfury"] = true
L["Savanne"] = true
L["Sayoc"] = true
L["Scott Carevin"] = true
L["Scrolls & Potions"] = true
L["Sebastian Meloche"] = true
L["Seikwa"] = true
L["Se'Jib"] = true
L["Selina Weston"] = true
L["Sellandus"] = true
L["Sentinel Hill, Westfall"] = true
L["Seoman Griffith"] = true
L["Serge Hinott"] = true
L["Sergeant Ba'sha"] = true
L["Sergeant De Vries"] = true
L["Seriadne"] = true
L["Sewa Mistrunner"] = true
L["Shadi Mistrunner"] = true
L["Shadowprey Village, Desolace"] = true
L["Shady Dealer"] = true
L["Shady Goods"] = true
L["Shaina Fuller"] = true
L["Shaldyn"] = true
L["Shalomon"] = true
L["Shalumon"] = true
L["Shaman Trainer"] = true
L["Shanda"] = true
L["Shandrina"] = true
L["Shankys"] = true
L["Shan'ti"] = true
L["Shardi"] = true
L["Sheal Runetotem"] = true
L["Sheendra Tallgrass"] = true
L["Shelby Stoneflint"] = true
L["Sheldon Von Croy"] = true
L["Sheldras Moontree"] = true
L["Shelene Rhobart"] = true
L["Shelgrayn"] = true
L["Shellei Brondir"] = true
L["Shenthul"] = true
L["Sheri Zipstitch"] = true
L["Sherman Femmel"] = true
L["Shield Crafter"] = true
L["Shield Merchant"] = true
L["Shikrik"] = true
L["Shimra"] = true
L["Shoja'my"] = true
L["Shoma"] = true
L["Shylamiir"] = true
L["Shylenai"] = true
L["Shyn"] = true
L["Shyrka Wolfrunner"] = true
L["Sian'dur"] = true
L["Sian'tsu"] = true
L["Sikwa"] = true
L["Sildanair"] = true
L["Siln Skychaser"] = true
L["Silva Fil'naveth"] = true
L["Silvaria"] = true
L["Silverwing Supply Officer"] = true
L["Simon Tanner"] = true
L["Sinda"] = true
L["Sindrayl"] = true
L["Skinner"] = true
L["Skinning"] = true
L["Skinning Trainer"] = true
L["Skolmin Goldfury"] = true
L["Slagg"] = true
L["Sloan McCoy"] = true
L["Sly Garrett"] = true
L["Smith Argus"] = true
L["Smith Slagtree"] = true
L["Smokywood Pastures"] = true
L["Smudge Thunderwood"] = true
L["Snake Vendor"] = true
L["Snang"] = true
L["Snarl"] = true
L["Sognar Cliffbeard"] = true
L["Soleil Stonemantle"] = true
L["Solm Hargrin"] = true
L["Soolie Berryfizz"] = true
L["Soran"] = true
L["Sorek"] = true
L["Southshore, Hillsbrad"] = true
L["Sovik"] = true
L["Spackle Thornberry"] = true
L["Special Goods Dealer"] = true
L["Specialist Tailoring Supplies"] = true
L["Speciality Dress Maker"] = true
L["Speciality Engineer"] = true
L["Speciality Goods"] = true
L["Speciality Tailoring Supplies"] = true
L["Spirit Healer"] = true
L["Splintertree Post, Ashenvale"] = true
L["Springspindle Fizzlegear"] = true
L["Sprite Jumpsprocket"] = true
L["Sraaz"] = true
L["Sranda"] = true
L["Stable Master"] = true
L["Staff & Mace Merchant"] = true
L["Staff Merchant"] = true
L["Starn"] = true
L["Staves Merchant"] = true
L["Stephen Ryback"] = true
L["Steven Black"] = true
L["Stonard, Swamp of Sorrows"] = true
L["Stonetalon Peak, Stonetalon Mountains"] = true
L["Stormpike Supply Officer"] = true
L["Stormwind, Elwynn"] = true
L["Strumner Flintheel"] = true
L["Stuart Fleming"] = true
L["Stylish Clothier"] = true
L["Sumi"] = true
L["Sun Rock Retreat, Stonetalon Mountains"] = true
L["Sunn Ragetotem"] = true
L["Superior Armor Crafter"] = true
L["Superior Armorer"] = true
L["Superior Armorsmith"] = true
L["Superior Axecrafter"] = true
L["Superior Bowyer"] = true
L["Superior Butcher"] = true
L["Superior Cook"] = true
L["Superior Fisherman"] = true
L["Superior Herbalist"] = true
L["Superior Leatherworker"] = true
L["Superior Macecrafter"] = true
L["Superior Tradesman"] = true
L["Superior Weaponsmith"] = true
L["Super-Seller 680"] = true
L["Sura Wildmane"] = true
L["Swart"] = true
L["Sword and Dagger Merchant"] = true
L["Sydney Upton"] = true
L["Sylista"] = true
L["Sylvanna Forestmoon"] = true
L["Synge"] = true
L["Syurana"] = true
L["Syurna"] = true
L["Tabard Vendor"] = true
L["Tackle and Bait"] = true
L["Tagain"] = true
L["Tai'jin"] = true
L["Tailoring"] = true
L["Tailoring & Leatherworking Supplies"] = true
L["Tailoring Supplies"] = true
L["Tailoring Supplies & Specialty Goods"] = true
L["Tai'tasi"] = true
L["Tal"] = true
L["Taladan"] = true
L["Talaelar"] = true
L["Taldan"] = true
L["Tally Berryfizz"] = true
L["Talonbranch Glade, Felwood"] = true
L["Talrendis Point, Azshara"] = true
L["Tamar"] = true
L["Tand"] = true
L["Tandaan Lightmane"] = true
L["Tannysa"] = true
L["Tansy Puddlefizz"] = true
L["Tarban Hearthgrain"] = true
L["Targot Jinglepocket"] = true
L["Tarhus"] = true
L["Tari'qa"] = true
L["Tarn"] = true
L["Tarren Mill, Hillsbrad"] = true
L["Tarshaw Jaggedscar"] = true
L["Taur Stonehoof"] = true
L["Tawny Grisette"] = true
L["Teg Dawnstrider"] = true
L["Tel'Athir"] = true
L["Telonis"] = true
L["Teloren"] = true
L["Telurinon Moonshadow"] = true
L["Tepa"] = true
L["Terry Palin"] = true
L["Thaddeus Webb"] = true
L["Thalanaar, Feralas"] = true
L["Thalgus Thunderfist"] = true
L["Thalon"] = true
L["Thamner Pol"] = true
L["Thanthaldis Snowgleam"] = true
L["Tharlidun"] = true
L["Tharm"] = true
L["Tharynn Bouden"] = true
L["The Argent Dawn"] = true
L["The Sepulcher, Silverpine Forest"] = true
L["The Thorium Brotherhood"] = true
L["Thelgrum Stonehammer"] = true
L["Thelsamar, Loch Modan"] = true
L["Theodore Mont Claire"] = true
L["Theodrus Frostbeard"] = true
L["Theramore, Dustwallow Marsh"] = true
L["Theresa Moulaine"] = true
L["Theridran"] = true
L["Therum Deepforge"] = true
L["These settings control the look and feel of the icon."] = true
L["Thistleheart"] = true
L["Thomas Miller"] = true
L["Thomas Mordan"] = true
L["Thonys Pillarstone"] = true
L["Thor"] = true
L["Thorfin Stoneshield"] = true
L["Thorgas Grimson"] = true
L["Thorgrum Borrelson"] = true
L["Thorium Point, Searing Gorge"] = true
L["Thorkaf Dragoneye"] = true
L["Thotar"] = true
L["Thrag Stonehoof"] = true
L["Thralosh"] = true
L["Thran Khorman"] = true
L["Thrawn Boltar"] = true
L["Thrown Weapons Merchant"] = true
L["Thrumn"] = true
L["Thulman Flintcrag"] = true
L["Thultash"] = true
L["Thultazor"] = true
L["Thund"] = true
L["Thunder Bluff Flight Master"] = true
L["Thunder Bluff, Mulgore"] = true
L["Thurgrum Deepforge"] = true
L["Thurman Mullby"] = true
L["Thurston Xane"] = true
L["Thuul"] = true
L["Thuwd"] = true
L["Thyssiana"] = true
L["Thysta"] = true
L["Tigor Skychaser"] = true
L["Tilli Thistlefuzz"] = true
L["Timothy Weldon"] = true
L["Timothy Worthington"] = true
L["Tinkerwiz"] = true
L["Tinkmaster Overspark"] = true
L["Tiyani"] = true
L["Toddrick"] = true
L["Tognus Flintfire"] = true
L["Toldren Deepiron"] = true
L["Tomas"] = true
L["Tools & Supplies"] = true
L["Torm Ragetotem"] = true
L["Torn"] = true
L["Tor'phan"] = true
L["Torq Ironblast"] = true
L["Trade Goods"] = true
L["Trade Goods Supplier"] = true
L["Trade Goods Supplies"] = true
L["Trade Supplier"] = true
L["Trade Supplies"] = true
L["Tradesman"] = true
L["Tradeswoman"] = true
L["Trak'gen"] = true
L["Traugh"] = true
L["Traveling Baker"] = true
L["Traveling Merchant"] = true
L["Traveling Salesman"] = true
L["Trayexir"] = true
L["Trianna"] = true
L["Tribal Leatherworking Trainer"] = true
L["Trixie Quikswitch"] = true
L["Truk Wildbeard"] = true
L["Tukk"] = true
L["Tumi"] = true
L["Tunkk"] = true
L["Turak Runetotem"] = true
L["Turhaw"] = true
L["Turian"] = true
L["Turuk Amberstill"] = true
L["Twizwick Sprocketgrind"] = true
L["Two Handed Weapon Merchant"] = true
L["Two-Handed Weapons Merchant"] = true
L["Tynnus Venomsprout"] = true
L["Ug'thok"] = true
L["Uhgar"] = true
L["Ukra'nor"] = true
L["Ulbrek Firehand"] = true
L["Ulfir Ironbeard"] = true
L["Ullanna"] = true
L["Ulthaan"] = true
L["Ultham Ironhorn"] = true
L["Ulthir"] = true
L["Uma Bartulm"] = true
L["Una"] = true
L["Undead Horse Merchant"] = true
L["Undead Horse Riding Instructor"] = true
L["Undercity, Tirisfal"] = true
L["Unger Statforth"] = true
L["Un'Thuwa"] = true
L["Urda"] = true
L["Urek Thunderhorn"] = true
L["Ur'kyo"] = true
L["Ursula Deline"] = true
L["Ursyn Ghull"] = true
L["Urtharo"] = true
L["Urtrun Clanbringer"] = true
L["Use a different icon for undiscovered flightmasters"] = true
L["Uthan Stillwater"] = true
L["Uthel'nay"] = true
L["Uthok"] = true
L["Uthrar Threx"] = true
L["Uthrok"] = true
L["Uttnar"] = true
L["Vaean"] = true
L["Vahgruk"] = true
L["Valdaron"] = true
L["Valgar Highforge"] = true
L["Valormok, Azshara"] = true
L["Vance Undergloom"] = true
L["Varg Windwhisper"] = true
L["Varia Hardhide"] = true
L["Veenix"] = true
L["Veldan Lightfoot"] = true
L["Velma Warnam"] = true
L["Vendor-Tron 1000"] = true
L["Venture Armor Salesman"] = true
L["Venture Co. Merchant"] = true
L["Vernon Hale"] = true
L["Veron Amberstill"] = true
L["Vesprystus"] = true
L["Vexspindle"] = true
L["Vhan"] = true
L["Vharr"] = true
L["Vhulgra"] = true
L["Victor Ward"] = true
L["Vikki Lonsav"] = true
L["Vinasia"] = true
L["Vintner"] = true
L["Vira Younghoof"] = true
L["Vivianna"] = true
L["Viznik Goldgrubber"] = true
L["Vizzklick"] = true
L["Voloren"] = true
L["Vosur Brakthel"] = true
L["Vrang Wildgore"] = true
L["Vrok Blunderblast"] = true
L["Wagner Hammerstrike"] = true
L["Waitress"] = true
L["Wallace the Blind"] = true
L["Walter Ellingson"] = true
L["Wand Merchant"] = true
L["Wand Vendor"] = true
L["Wands Merchant"] = true
L["War Harness Maker"] = true
L["War Harness Vendor"] = true
L["Warg Deepwater"] = true
L["Warlock Trainer"] = true
L["Warrior Trainer"] = true
L["Warsong Supply Officer"] = true
L["Weapon Dealer"] = true
L["Weapon Master"] = true
L["Weapon Merchant"] = true
L["Weapon Vendor"] = true
L["Weapons Merchant"] = true
L["Weaponsmith"] = true
L["Weaponsmith & Armorcrafter"] = true
L["Weaponsmith & Armorer"] = true
L["Weaponsmith & Gunsmith"] = true
L["Wenna Silkbeard"] = true
L["Werg Thickblade"] = true
L["Wesley"] = true
L["Whuut"] = true
L["Wigcik"] = true
L["Wik'Tar"] = true
L["Wilhelm Strang"] = true
L["William MacGregor"] = true
L["William Montague"] = true
L["Wilma Ranthal"] = true
L["Wind Rider Master"] = true
L["Wine Vendor"] = true
L["Wixxrak"] = true
L["Wolf Riding Instructor"] = true
L["Woo Ping"] = true
L["Worb Strongstitch"] = true
L["Wrahk"] = true
L["Wren Darkspring"] = true
L["Wrinkle Goodsteel"] = true
L["Wu Shen"] = true
L["Wuark"] = true
L["Wulan"] = true
L["Wunna Darkmane"] = true
L["Wynne Larson"] = true
L["Xai'ander"] = true
L["Xandar Goodbeard"] = true
L["Xan'tish"] = true
L["Xao'tsu"] = true
L["Xar'Ti"] = true
L["Xen'to"] = true
L["Xizk Goodstitch"] = true
L["Xizzer Fizzbolt"] = true
L["Xon'cha"] = true
L["Xor'juul"] = true
L["X'yera"] = true
L["Xylinnia Starshine"] = true
L["Yanni Stoutheart"] = true
L["Yarlyn Amberstill"] = true
L["Yarr Hammerstone"] = true
L["Yaw Sharpmane"] = true
L["Yelmak"] = true
L["Yldan"] = true
L["Yonada"] = true
L["Yonn Deepcut"] = true
L["Yugrek"] = true
L["Yuka Screwspigot"] = true
L["Zachariah Post"] = true
L["Zaldimar Wefhellt"] = true
L["Zamja"] = true
L["Zan Shivsproket"] = true
L["Zanara"] = true
L["Zane Bradford"] = true
L["Zannok Hidepiercer"] = true
L["Zansoa"] = true
L["Zarena Cromwind"] = true
L["Zargh"] = true
L["Zarise"] = true
L["Zarrin"] = true
L["Zayus"] = true
L["Zeal'aya"] = true
L["Zel'mak"] = true
L["Zendo'jian"] = true
L["Zevrost"] = true
L["Zikkel"] = true
L["Zixil"] = true
L["Zizzek"] = true
L["Zjolnir"] = true
L["Zlagk"] = true
L["Zoram'gar Outpost, Ashenvale"] = true
L["Zorbin Fandazzle"] = true
L["Zudd"] = true
L["Zulrg"] = true

-- Interface
L["Advanced Vendor Tooltip"] = true
L["All"] = true
L["Allow right click to create waypoints with TomTom"] = true
L["Always Show on Continent"] = true
L["Catch-all for uncategorized vendors"] = true
L["Cost"] = true
L["Item"] = true
L["Learned"] = true
L["Mine"] = true
L["Misc. Vendors"] = true
L["None"] = true
L["Poison Vendors"] = true
L["Reagent Vendors"] = true
L["Search for an item"] = true
L["Show Auctioneers"] = true
L["Show Bankers"] = true
L["Show Class Trainers"] = true
L["Show Flight Masters"] = true
L["Show flightmasters on continent even if you disabled \"Show on Continent\"."] = true
L["Show Guildmasters"] = true
L["Show icons on continent map"] = true
L["Show Innkeepers"] = true
L["Show items sold by vendor in tooltip"] = true
L["Show Mailboxes"] = true
L["Show Map Button"] = true
L["Show Minimap Button"] = true
L["Show NPCs"] = true
L["Show on Continent"] = true
L["Show Professions"] = true
L["Show Repairers"] = true
L["Show Spirit Healers"] = true
L["Show Undiscovered"] = true
L["Show Vendors"] = true
L["Show Weapon Masters"] = true
L["Show/Hide Toggle"] = true
L["The alpha of the icons shown on the continent map"] = true
L["The alpha of the icons shown on the zone map"] = true
L["The scale of the icons shown on the continent map"] = true
L["The scale of the icons shown on the zone map"] = true
L["Toggles between showing or hiding npcs"] = true
L["Use profession icons for specialty vendors"] = true
L["Vendor Profession Icon"] = true
L["Vendors"] = true
L["Zone Alpha"] = true
L["Zone Scale"] = true

-- Items
L["A Crazy Grab Bag"] = true
L["A Treatise on Military Ranks"] = true
L["Accurate Slugs"] = true
L["Agile Boots"] = true
L["Alterac Swiss"] = true
L["Ancona Chicken"] = true
L["Ankh"] = true
L["Antiquated Cloak"] = true
L["Aquadynamic Fish Attractor"] = true
L["Arcane Powder"] = true
L["Arcane Quickener"] = true
L["Ashwood Seed"] = true
L["Augmented Chain Belt"] = true
L["Augmented Chain Boots"] = true
L["Augmented Chain Bracers"] = true
L["Augmented Chain Gloves"] = true
L["Augmented Chain Helm"] = true
L["Augmented Chain Leggings"] = true
L["Augmented Chain Vest"] = true
L["Bait"] = true
L["Balanced Throwing Dagger"] = true
L["Banded Buckler"] = true
L["Bastard Sword"] = true
L["Battered Leather Belt"] = true
L["Battered Leather Boots"] = true
L["Battered Leather Bracers"] = true
L["Battered Leather Gloves"] = true
L["Battered Leather Harness"] = true
L["Battered Leather Pants"] = true
L["Battle Axe"] = true
L["Battle Harness"] = true
L["Battle Staff"] = true
L["Bean Soup"] = true
L["Bear Bracers"] = true
L["Bear Buckler"] = true
L["Bearded Axe"] = true
L["Beautiful Wildflowers"] = true
L["Big Stick"] = true
L["BKP 2700 \"Enforcer\""] = true
L["BKP 42 \"Ultra\""] = true
L["Black Dye"] = true
L["Black Kingsnake"] = true
L["Black Rose"] = true
L["Black Stallion Bridle"] = true
L["Blackbone Wand"] = true
L["Blacksmith Hammer"] = true
L["Blank Parchment"] = true
L["Bleach"] = true
L["Blessed Claymore"] = true
L["Blessed Sunfruit"] = true
L["Blessed Sunfruit Juice"] = true
L["Blue Dye"] = true
L["Blue Firework"] = true
L["Blue Mechanostrider"] = true
L["Blue Ribboned Wrapping Paper"] = true
L["Blue Skeletal Horse"] = true
L["Blurred Axe"] = true
L["Bold Yellow Shirt"] = true
L["Bottle of Dalaran Noir"] = true
L["Bottle of Moonshine"] = true
L["Bouquet of Black Roses"] = true
L["Bouquet of White Roses"] = true
L["Brigandine Belt"] = true
L["Brigandine Boots"] = true
L["Brigandine Bracers"] = true
L["Brigandine Gloves"] = true
L["Brigandine Helm"] = true
L["Brigandine Leggings"] = true
L["Brigandine Vest"] = true
L["Bright Baubles"] = true
L["Brilliant Red Cloak"] = true
L["Bristle Whisker Catfish"] = true
L["Broad Axe"] = true
L["Broad Bladed Knife"] = true
L["Broadsword"] = true
L["Bronze Framework"] = true
L["Bronze Tube"] = true
L["Brown Horse Bridle"] = true
L["Brown Kodo"] = true
L["Brown Leather Satchel"] = true
L["Brown Ram"] = true
L["Brown Skeletal Horse"] = true
L["Brown Snake"] = true
L["Bruiseweed"] = true
L["Buckled Harness"] = true
L["Bullova"] = true
L["Burning Robes"] = true
L["Burning Wand"] = true
L["Cabbage Kimchi"] = true
L["Callous Axe"] = true
L["Cask of Merlot"] = true
L["Cat Carrier (Bombay)"] = true
L["Cat Carrier (Cornish Rex)"] = true
L["Cat Carrier (Orange Tabby)"] = true
L["Cat Carrier (Silver Tabby)"] = true
L["Cat Carrier (White Kitten)"] = true
L["Chainmail Armor"] = true
L["Chainmail Belt"] = true
L["Chainmail Boots"] = true
L["Chainmail Bracers"] = true
L["Chainmail Gloves"] = true
L["Chainmail Pants"] = true
L["Cherry Grog"] = true
L["Chestnut Mare Bridle"] = true
L["Chromatic Robe"] = true
L["Cindercloth Leggings"] = true
L["Claymore"] = true
L["Cleaver"] = true
L["Cloak of the Honor Guard"] = true
L["Club"] = true
L["Coal"] = true
L["Coarse Blasting Powder"] = true
L["Coarse Thread"] = true
L["Cockroach"] = true
L["Colossal Parachute"] = true
L["Combustible Wand"] = true
L["Common Brown Shirt"] = true
L["Common Gray Shirt"] = true
L["Common White Shirt"] = true
L["Copper Modulator"] = true
L["Copper Rod"] = true
L["Copper Tube"] = true
L["Cracked Leather Belt"] = true
L["Cracked Leather Boots"] = true
L["Cracked Leather Bracers"] = true
L["Cracked Leather Gloves"] = true
L["Cracked Leather Pants"] = true
L["Cracked Leather Vest"] = true
L["Crescent Axe"] = true
L["Crested Heater Shield"] = true
L["Crimson Snake"] = true
L["Crude Throwing Axe"] = true
L["Crystal Vial"] = true
L["Cubic Zirconia Ring"] = true
L["Cudgel"] = true
L["Cuirboulli Belt"] = true
L["Cuirboulli Boots"] = true
L["Cuirboulli Bracers"] = true
L["Cuirboulli Gloves"] = true
L["Cuirboulli Pants"] = true
L["Cuirboulli Vest"] = true
L["Cured Ham Steak"] = true
L["Cured Leather Armor"] = true
L["Cured Leather Belt"] = true
L["Cured Leather Boots"] = true
L["Cured Leather Bracers"] = true
L["Cured Leather Gloves"] = true
L["Cured Leather Pants"] = true
L["Cutlass"] = true
L["Dacian Falx"] = true
L["Dalaran Sharp"] = true
L["Daring Dirk"] = true
L["Dark Green Wedding Hanbok"] = true
L["Darnassian Bleu"] = true
L["Darnassus Kimchi Pie"] = true
L["Deadly Throwing Axe"] = true
L["Deathguard's Cloak"] = true
L["Deathweed"] = true
L["Deep Fried Plantains"] = true
L["Defiler's Enriched Ration"] = true
L["Defiler's Field Ration"] = true
L["Defiler's Iron Ration"] = true
L["Defiler's Mageweave Bandage"] = true
L["Defiler's Runecloth Bandage"] = true
L["Defiler's Silk Bandage"] = true
L["Defiler's Talisman"] = true
L["Delicious Cave Mold"] = true
L["Demonic Figurine"] = true
L["Dense Shortbow"] = true
L["Dented Buckler"] = true
L["Dirk"] = true
L["Dirty Leather Belt"] = true
L["Dirty Leather Boots"] = true
L["Dirty Leather Bracers"] = true
L["Dirty Leather Gloves"] = true
L["Dirty Leather Pants"] = true
L["Dirty Leather Vest"] = true
L["Double Axe"] = true
L["Double-stitched Robes"] = true
L["Dreamer's Belt"] = true
L["Dried King Bolete"] = true
L["Dull Heater Shield"] = true
L["Dusk Wand"] = true
L["Dust of Decay"] = true
L["Dust of Deterioration"] = true
L["Dwarven Mild"] = true
L["Earthroot"] = true
L["Elemental Flux"] = true
L["Elite Shoulders"] = true
L["Embroidered Armor"] = true
L["Embroidered Belt"] = true
L["Embroidered Boots"] = true
L["Embroidered Bracers"] = true
L["Embroidered Gloves"] = true
L["Embroidered Hat"] = true
L["Embroidered Pants"] = true
L["Empty Vial"] = true
L["Enamelled Broadsword"] = true
L["Engineer's Ink"] = true
L["Enriched Manna Biscuit"] = true
L["Espadon"] = true
L["Essence of Agony"] = true
L["Essence of Pain"] = true
L["Evergreen Pouch"] = true
L["Executioner's Sword"] = true
L["Expert Cookbook"] = true
L["Expert First Aid - Under Wraps"] = true
L["Expert Fishing - The Bass and You"] = true
L["Falchion"] = true
L["Feral Blade"] = true
L["Fiery Cloak"] = true
L["Fine Aged Cheddar"] = true
L["Fine Light Crossbow"] = true
L["Fine Longbow"] = true
L["Fine Shortbow"] = true
L["Fine Thread"] = true
L["Fireproof Orb"] = true
L["First Sergeant's Mail Wristguards"] = true
L["First Sergeant's Plate Bracers"] = true
L["First Sergeant's Silk Cuffs"] = true
L["Fishing Pole"] = true
L["Flagon of Dwarven Honeymead"] = true
L["Flail"] = true
L["Flamberge"] = true
L["Flash Powder"] = true
L["Flask of Stormwind Tawny"] = true
L["Flawless Diamond Solitaire"] = true
L["Flint and Tinder"] = true
L["Forest Mushroom Cap"] = true
L["Formula: Enchant 2H Weapon - Lesser Intellect"] = true
L["Formula: Enchant Boots - Minor Agility"] = true
L["Formula: Enchant Bracer - Deflection"] = true
L["Formula: Enchant Bracer - Lesser Deflection"] = true
L["Formula: Enchant Bracer - Lesser Strength"] = true
L["Formula: Enchant Chest - Lesser Mana"] = true
L["Formula: Enchant Chest - Major Health"] = true
L["Formula: Enchant Chest - Minor Mana"] = true
L["Formula: Enchant Cloak - Minor Agility"] = true
L["Formula: Enchant Cloak - Superior Defense"] = true
L["Formula: Enchant Shield - Greater Stamina"] = true
L["Formula: Runed Arcanite Rod"] = true
L["Francisca"] = true
L["Freshly Baked Bread"] = true
L["Giant Mace"] = true
L["Gladius"] = true
L["Gleaming Throwing Axe"] = true
L["Gloom Wand"] = true
L["Glorious Shoulders"] = true
L["Gnarled Staff"] = true
L["Goldenbark Apple"] = true
L["Gray Dye"] = true
L["Gray Kodo"] = true
L["Gray Ram"] = true
L["Great Axe"] = true
L["Great Brown Kodo"] = true
L["Great Gray Kodo"] = true
L["Great Horned Owl"] = true
L["Great White Kodo"] = true
L["Greater Healing Potion"] = true
L["Greater Mana Potion"] = true
L["Green Dye"] = true
L["Green Firework"] = true
L["Green Mechanostrider"] = true
L["Green Skeletal Warhorse"] = true
L["Grimoire of Blood Pact (Rank 1)"] = true
L["Grimoire of Blood Pact (Rank 2)"] = true
L["Grimoire of Blood Pact (Rank 3)"] = true
L["Grimoire of Blood Pact (Rank 4)"] = true
L["Grimoire of Blood Pact (Rank 5)"] = true
L["Grimoire of Consume Shadows (Rank 1)"] = true
L["Grimoire of Consume Shadows (Rank 2)"] = true
L["Grimoire of Consume Shadows (Rank 3)"] = true
L["Grimoire of Consume Shadows (Rank 4)"] = true
L["Grimoire of Consume Shadows (Rank 5)"] = true
L["Grimoire of Consume Shadows (Rank 6)"] = true
L["Grimoire of Devour Magic (Rank 2)"] = true
L["Grimoire of Devour Magic (Rank 3)"] = true
L["Grimoire of Devour Magic (Rank 4)"] = true
L["Grimoire of Fire Shield (Rank 1)"] = true
L["Grimoire of Fire Shield (Rank 2)"] = true
L["Grimoire of Fire Shield (Rank 3)"] = true
L["Grimoire of Fire Shield (Rank 4)"] = true
L["Grimoire of Fire Shield (Rank 5)"] = true
L["Grimoire of Firebolt (Rank 2)"] = true
L["Grimoire of Firebolt (Rank 3)"] = true
L["Grimoire of Firebolt (Rank 4)"] = true
L["Grimoire of Firebolt (Rank 5)"] = true
L["Grimoire of Firebolt (Rank 6)"] = true
L["Grimoire of Firebolt (Rank 7)"] = true
L["Grimoire of Lash of Pain (Rank 2)"] = true
L["Grimoire of Lash of Pain (Rank 3)"] = true
L["Grimoire of Lash of Pain (Rank 4)"] = true
L["Grimoire of Lash of Pain (Rank 5)"] = true
L["Grimoire of Lash of Pain (Rank 6)"] = true
L["Grimoire of Lesser Invisibility"] = true
L["Grimoire of Paranoia"] = true
L["Grimoire of Phase Shift"] = true
L["Grimoire of Sacrifice (Rank 1)"] = true
L["Grimoire of Sacrifice (Rank 2)"] = true
L["Grimoire of Sacrifice (Rank 3)"] = true
L["Grimoire of Sacrifice (Rank 4)"] = true
L["Grimoire of Sacrifice (Rank 5)"] = true
L["Grimoire of Sacrifice (Rank 6)"] = true
L["Grimoire of Seduction"] = true
L["Grimoire of Soothing Kiss (Rank 1)"] = true
L["Grimoire of Soothing Kiss (Rank 2)"] = true
L["Grimoire of Soothing Kiss (Rank 3)"] = true
L["Grimoire of Soothing Kiss (Rank 4)"] = true
L["Grimoire of Spell Lock (Rank 1)"] = true
L["Grimoire of Spell Lock (Rank 2)"] = true
L["Grimoire of Suffering (Rank 1)"] = true
L["Grimoire of Suffering (Rank 2)"] = true
L["Grimoire of Suffering (Rank 3)"] = true
L["Grimoire of Suffering (Rank 4)"] = true
L["Grimoire of Tainted Blood (Rank 1)"] = true
L["Grimoire of Tainted Blood (Rank 2)"] = true
L["Grimoire of Tainted Blood (Rank 3)"] = true
L["Grimoire of Tainted Blood (Rank 4)"] = true
L["Grimoire of Torment (Rank 2)"] = true
L["Grimoire of Torment (Rank 3)"] = true
L["Grimoire of Torment (Rank 4)"] = true
L["Grimoire of Torment (Rank 5)"] = true
L["Grimoire of Torment (Rank 6)"] = true
L["Grunt's Harness"] = true
L["Guardian Buckler"] = true
L["Guild Tabard"] = true
L["Gyrochronatom"] = true
L["Hammer"] = true
L["Hand Axe"] = true
L["Hatchet"] = true
L["Haunch of Meat"] = true
L["Hawk Owl"] = true
L["Healing Potion"] = true
L["Heaven Peach"] = true
L["Heavy Brown Bag"] = true
L["Heavy Crossbow"] = true
L["Heavy Dynamite"] = true
L["Heavy Notched Belt"] = true
L["Heavy Pavise"] = true
L["Heavy Quiver"] = true
L["Heavy Recurve Bow"] = true
L["Heavy Runed Cloak"] = true
L["Heavy Shot"] = true
L["Heavy Silken Thread"] = true
L["Heavy Spear"] = true
L["Heavy Spiked Mace"] = true
L["Heavy Stock"] = true
L["Heavy Throwing Dagger"] = true
L["Heavy Weave Armor"] = true
L["Heavy Weave Belt"] = true
L["Heavy Weave Bracers"] = true
L["Heavy Weave Gloves"] = true
L["Heavy Weave Pants"] = true
L["Heavy Weave Shoes"] = true
L["Herb Pouch"] = true
L["Highlander's Chain Girdle"] = true
L["Highlander's Chain Greaves"] = true
L["Highlander's Chain Pauldrons"] = true
L["Highlander's Enriched Ration"] = true
L["Highlander's Field Ration"] = true
L["Highlander's Iron Ration"] = true
L["Highlander's Mageweave Bandage"] = true
L["Highlander's Runecloth Bandage"] = true
L["Highlander's Silk Bandage"] = true
L["Holy Candle"] = true
L["Homemade Cherry Pie"] = true
L["Horn of the Brown Wolf"] = true
L["Horn of the Dire Wolf"] = true
L["Horn of the Swift Brown Wolf"] = true
L["Horn of the Swift Gray Wolf"] = true
L["Horn of the Swift Timber Wolf"] = true
L["Horn of the Timber Wolf"] = true
L["Hornbeam Seed"] = true
L["Hornwood Recurve Bow"] = true
L["Hot Spices"] = true
L["Huge Brown Sack"] = true
L["Hunter's Boomstick"] = true
L["Ice Cold Milk"] = true
L["Imbued Vial"] = true
L["Infernal Stone"] = true
L["Inferno Cloak"] = true
L["Insignia of the Alliance"] = true
L["Insignia of the Horde"] = true
L["Ironbark Staff"] = true
L["Ironwood Maul"] = true
L["Ironwood Seed"] = true
L["Jagged Arrow"] = true
L["Jambiya"] = true
L["Jug of Badlands Bourbon"] = true
L["Junglevine Wine"] = true
L["Keen Throwing Knife"] = true
L["Kingsblood"] = true
L["Kite Shield"] = true
L["Knitted Belt"] = true
L["Knitted Bracers"] = true
L["Knitted Gloves"] = true
L["Knitted Pants"] = true
L["Knitted Sandals"] = true
L["Knitted Tunic"] = true
L["Kris"] = true
L["Laminated Recurve Bow"] = true
L["Large Axe"] = true
L["Large Bore Blunderbuss"] = true
L["Large Club"] = true
L["Large Metal Shield"] = true
L["Large Round Shield"] = true
L["Large Wooden Shield"] = true
L["Leaded Vial"] = true
L["Left-Handed Blades"] = true
L["Left-Handed Brass Knuckles"] = true
L["Left-Handed Claw"] = true
L["Legionnaire's Leggings"] = true
L["Lesser Healing Potion"] = true
L["Lesser Magic Essence"] = true
L["Lesser Mana Potion"] = true
L["Liferoot"] = true
L["Light Chain Armor"] = true
L["Light Chain Belt"] = true
L["Light Chain Boots"] = true
L["Light Chain Bracers"] = true
L["Light Chain Gloves"] = true
L["Light Chain Leggings"] = true
L["Light Crossbow"] = true
L["Light Mail Armor"] = true
L["Light Mail Belt"] = true
L["Light Mail Boots"] = true
L["Light Mail Bracers"] = true
L["Light Mail Gloves"] = true
L["Light Mail Leggings"] = true
L["Light Quiver"] = true
L["Light Shot"] = true
L["Long Staff"] = true
L["Longjaw Mud Snapper"] = true
L["Longsword"] = true
L["Mace"] = true
L["Mageroyal"] = true
L["Main Gauche"] = true
L["Mana Potion"] = true
L["Manual: Heavy Silk Bandage"] = true
L["Manual: Mageweave Bandage"] = true
L["Maple Seed"] = true
L["Marauder Axe"] = true
L["Massive Longbow"] = true
L["Master Sergeant's Insignia"] = true
L["Maul"] = true
L["Medium Quiver"] = true
L["Melon Juice"] = true
L["Merciless Axe"] = true
L["Metal Buckler"] = true
L["Midnight Axe"] = true
L["Mighty Chain Pants"] = true
L["Mild Spices"] = true
L["Military Ranks of the Horde & Alliance"] = true
L["Mindfang"] = true
L["Mining Pick"] = true
L["Miniscule Diamond Ring"] = true
L["Minor Mana Potion"] = true
L["Moist Cornbread"] = true
L["Mood Ring"] = true
L["Moon Harvest Pumpkin"] = true
L["Moonberry Juice"] = true
L["Morning Glory Dew"] = true
L["Morning Star"] = true
L["Mulgore Spice Bread"] = true
L["Mutton Chop"] = true
L["Mystic Sarong"] = true
L["Nightcrawlers"] = true
L["Nightwind Belt"] = true
L["Noggenfogger Elixir"] = true
L["Old Blunderbuss"] = true
L["Orange Dye"] = true
L["Orb of Power"] = true
L["Ornate Blunderbuss"] = true
L["Ornate Buckler"] = true
L["Owl Bracers"] = true
L["Owl's Disk"] = true
L["Packet of Tharlendris Seeds"] = true
L["Padded Armor"] = true
L["Padded Belt"] = true
L["Padded Boots"] = true
L["Padded Bracers"] = true
L["Padded Gloves"] = true
L["Padded Pants"] = true
L["Pale Leggings"] = true
L["Parrot Cage (Cockatiel)"] = true
L["Parrot Cage (Senegal)"] = true
L["Pattern: Admiral's Hat"] = true
L["Pattern: Azure Silk Cloak"] = true
L["Pattern: Azure Silk Gloves"] = true
L["Pattern: Barbaric Bracers"] = true
L["Pattern: Barbaric Leggings"] = true
L["Pattern: Black Swashbuckler's Shirt"] = true
L["Pattern: Black Whelp Cloak"] = true
L["Pattern: Black Whelp Tunic"] = true
L["Pattern: Blue Linen Robe"] = true
L["Pattern: Blue Linen Vest"] = true
L["Pattern: Blue Overalls"] = true
L["Pattern: Bright Yellow Shirt"] = true
L["Pattern: Crimson Silk Cloak"] = true
L["Pattern: Crimson Silk Robe"] = true
L["Pattern: Dark Silk Shirt"] = true
L["Pattern: Devilsaur Gauntlets"] = true
L["Pattern: Earthen Leather Shoulders"] = true
L["Pattern: Enchanted Mageweave Pouch"] = true
L["Pattern: Enchanter's Cowl"] = true
L["Pattern: Felcloth Pants"] = true
L["Pattern: Frostsaber Boots"] = true
L["Pattern: Gem-studded Leather Belt"] = true
L["Pattern: Greater Adept's Robe"] = true
L["Pattern: Green Dragonscale Breastplate"] = true
L["Pattern: Green Leather Armor"] = true
L["Pattern: Green Whelp Bracers"] = true
L["Pattern: Heavy Leather Ball"] = true
L["Pattern: Heavy Scorpid Bracers"] = true
L["Pattern: Heavy Scorpid Helm"] = true
L["Pattern: Herbalist's Gloves"] = true
L["Pattern: Icy Cloak"] = true
L["Pattern: Ironfeather Shoulders"] = true
L["Pattern: Lavender Mageweave Shirt"] = true
L["Pattern: Living Shoulders"] = true
L["Pattern: Mooncloth"] = true
L["Pattern: Murloc Scale Belt"] = true
L["Pattern: Murloc Scale Bracers"] = true
L["Pattern: Murloc Scale Breastplate"] = true
L["Pattern: Nightscape Shoulders"] = true
L["Pattern: Orange Martial Shirt"] = true
L["Pattern: Pink Mageweave Shirt"] = true
L["Pattern: Raptor Hide Belt"] = true
L["Pattern: Raptor Hide Harness"] = true
L["Pattern: Red Linen Bag"] = true
L["Pattern: Red Whelp Gloves"] = true
L["Pattern: Red Woolen Bag"] = true
L["Pattern: Runecloth Bag"] = true
L["Pattern: Runecloth Boots"] = true
L["Pattern: Runecloth Cloak"] = true
L["Pattern: Runecloth Gloves"] = true
L["Pattern: Runecloth Robe"] = true
L["Pattern: Runic Leather Headband"] = true
L["Pattern: Shadowskin Gloves"] = true
L["Pattern: Soul Pouch"] = true
L["Pattern: Stormshroud Pants"] = true
L["Pattern: Thick Murloc Armor"] = true
L["Pattern: Turtle Scale Gloves"] = true
L["Pattern: Tuxedo Jacket"] = true
L["Pattern: Tuxedo Pants"] = true
L["Pattern: Tuxedo Shirt"] = true
L["Pattern: White Wedding Dress"] = true
L["Pattern: Wicked Leather Gauntlets"] = true
L["Peacebloom"] = true
L["Pestilent Wand"] = true
L["Pink Dye"] = true
L["Pinto Bridle"] = true
L["Pitchwood Wand"] = true
L["Plain Robe"] = true
L["Plans: Ebon Shiv"] = true
L["Plans: Golden Scale Coif"] = true
L["Plans: Hardened Iron Shortsword"] = true
L["Plans: Huge Thorium Battleaxe"] = true
L["Plans: Massive Iron Axe"] = true
L["Plans: Mithril Scale Bracers"] = true
L["Plans: Moonsteel Broadsword"] = true
L["Plans: Ornate Thorium Handaxe"] = true
L["Plans: Solid Iron Maul"] = true
L["Plans: Storm Gauntlets"] = true
L["Platemail Armor"] = true
L["Platemail Belt"] = true
L["Platemail Boots"] = true
L["Platemail Bracers"] = true
L["Platemail Gloves"] = true
L["Platemail Helm"] = true
L["Platemail Leggings"] = true
L["Polished Scale Belt"] = true
L["Polished Scale Boots"] = true
L["Polished Scale Bracers"] = true
L["Polished Scale Gloves"] = true
L["Polished Scale Leggings"] = true
L["Polished Scale Vest"] = true
L["Polished Shortbow"] = true
L["Poniard"] = true
L["Prairie Dog Whistle"] = true
L["Private's Tabard"] = true
L["Purple Dye"] = true
L["Purple Skeletal Warhorse"] = true
L["Quarter Staff"] = true
L["Rabbit Crate (Snowshoe)"] = true
L["Radish Kimchi"] = true
L["Raw Black Truffle"] = true
L["Razor Arrow"] = true
L["Recipe: Baked Salmon"] = true
L["Recipe: Barbecued Buzzard Wing"] = true
L["Recipe: Beer Basted Boar Ribs"] = true
L["Recipe: Big Bear Steak"] = true
L["Recipe: Blood Sausage"] = true
L["Recipe: Brilliant Smallfish"] = true
L["Recipe: Bristle Whisker Catfish"] = true
L["Recipe: Carrion Surprise"] = true
L["Recipe: Clam Chowder"] = true
L["Recipe: Cooked Crab Claw"] = true
L["Recipe: Cooked Glossy Mightfish"] = true
L["Recipe: Crispy Bat Wing"] = true
L["Recipe: Crispy Lizard Tail"] = true
L["Recipe: Crocolisk Gumbo"] = true
L["Recipe: Crocolisk Steak"] = true
L["Recipe: Curiously Tasty Omelet"] = true
L["Recipe: Dragonbreath Chili"] = true
L["Recipe: Elixir of Demonslaying"] = true
L["Recipe: Elixir of Shadow Power"] = true
L["Recipe: Elixir of Superior Defense"] = true
L["Recipe: Filet of Redgill"] = true
L["Recipe: Fillet of Frenzy"] = true
L["Recipe: Fire Protection Potion"] = true
L["Recipe: Free Action Potion"] = true
L["Recipe: Frost Oil"] = true
L["Recipe: Frost Protection Potion"] = true
L["Recipe: Ghost Dye"] = true
L["Recipe: Giant Clam Scorcho"] = true
L["Recipe: Gooey Spider Cake"] = true
L["Recipe: Goretusk Liver Pie"] = true
L["Recipe: Great Rage Potion"] = true
L["Recipe: Grilled Squid"] = true
L["Recipe: Heavy Crocolisk Stew"] = true
L["Recipe: Heavy Kodo Stew"] = true
L["Recipe: Holy Protection Potion"] = true
L["Recipe: Hot Lion Chops"] = true
L["Recipe: Hot Smoked Bass"] = true
L["Recipe: Hot Wolf Ribs"] = true
L["Recipe: Jungle Stew"] = true
L["Recipe: Lean Venison"] = true
L["Recipe: Lean Wolf Steak"] = true
L["Recipe: Lobster Stew"] = true
L["Recipe: Loch Frenzy Delight"] = true
L["Recipe: Longjaw Mud Snapper"] = true
L["Recipe: Major Healing Potion"] = true
L["Recipe: Major Mana Potion"] = true
L["Recipe: Mightfish Steak"] = true
L["Recipe: Mithril Head Trout"] = true
L["Recipe: Monster Omelet"] = true
L["Recipe: Murloc Fin Soup"] = true
L["Recipe: Mystery Stew"] = true
L["Recipe: Nature Protection Potion"] = true
L["Recipe: Nightfin Soup"] = true
L["Recipe: Philosopher's Stone"] = true
L["Recipe: Poached Sunscale Salmon"] = true
L["Recipe: Rage Potion"] = true
L["Recipe: Rainbow Fin Albacore"] = true
L["Recipe: Redridge Goulash"] = true
L["Recipe: Roast Raptor"] = true
L["Recipe: Roasted Kodo Meat"] = true
L["Recipe: Rockscale Cod"] = true
L["Recipe: Sagefish Delight"] = true
L["Recipe: Scorpid Surprise"] = true
L["Recipe: Seasoned Wolf Kabob"] = true
L["Recipe: Shadow Oil"] = true
L["Recipe: Shadow Protection Potion"] = true
L["Recipe: Slitherskin Mackerel"] = true
L["Recipe: Smoked Bear Meat"] = true
L["Recipe: Smoked Sagefish"] = true
L["Recipe: Spiced Chili Crab"] = true
L["Recipe: Spotted Yellowtail"] = true
L["Recipe: Strider Stew"] = true
L["Recipe: Succulent Pork Ribs"] = true
L["Recipe: Superior Mana Potion"] = true
L["Recipe: Tender Wolf Steak"] = true
L["Recipe: Thistle Tea"] = true
L["Recipe: Transmute Air to Fire"] = true
L["Recipe: Transmute Arcanite"] = true
L["Recipe: Transmute Iron to Gold"] = true
L["Recipe: Transmute Mithril to Truesilver"] = true
L["Recipe: Transmute Water to Air"] = true
L["Recipe: Undermine Clam Chowder"] = true
L["Recipe: Westfall Stew"] = true
L["Red Dye"] = true
L["Red Firework"] = true
L["Red Fireworks Rocket"] = true
L["Red Mechanostrider"] = true
L["Red Ribboned Wrapping Paper"] = true
L["Red Rose"] = true
L["Red Skeletal Horse"] = true
L["Red Streaks Firework"] = true
L["Red Traditional Hanbok"] = true
L["Red-speckled Mushroom"] = true
L["Refreshing Spring Water"] = true
L["Reinforced Bow"] = true
L["Reinforced Leather Belt"] = true
L["Reinforced Leather Boots"] = true
L["Reinforced Leather Bracers"] = true
L["Reinforced Leather Cap"] = true
L["Reinforced Leather Gloves"] = true
L["Reinforced Leather Pants"] = true
L["Reinforced Leather Vest"] = true
L["Reinforced Targe"] = true
L["Reins of the Spotted Frostsaber"] = true
L["Reins of the Striped Frostsaber"] = true
L["Reins of the Striped Nightsaber"] = true
L["Reins of the Swift Frostsaber"] = true
L["Reins of the Swift Mistsaber"] = true
L["Reins of the Swift Stormsaber"] = true
L["Rhapsody Malt"] = true
L["Right-Handed Blades"] = true
L["Right-Handed Brass Knuckles"] = true
L["Right-Handed Claw"] = true
L["Ringed Buckler"] = true
L["Roasted Quail"] = true
L["Robe of Apprenticeship"] = true
L["Rock Hammer"] = true
L["Rockscale Cod"] = true
L["Rondel"] = true
L["Rough Arrow"] = true
L["Rough Blasting Powder"] = true
L["Rough Leather Belt"] = true
L["Rough Leather Boots"] = true
L["Rough Leather Bracers"] = true
L["Rough Leather Gloves"] = true
L["Rough Leather Pants"] = true
L["Rough Leather Vest"] = true
L["Round Buckler"] = true
L["Royal Dangui"] = true
L["Rune of Portals"] = true
L["Rune of Teleportation"] = true
L["Rune Thread"] = true
L["Russet Belt"] = true
L["Russet Boots"] = true
L["Russet Bracers"] = true
L["Russet Gloves"] = true
L["Russet Hat"] = true
L["Russet Pants"] = true
L["Russet Vest"] = true
L["Rusted Chain Belt"] = true
L["Rusted Chain Boots"] = true
L["Rusted Chain Bracers"] = true
L["Rusted Chain Gloves"] = true
L["Rusted Chain Leggings"] = true
L["Rusted Chain Vest"] = true
L["Saber Leggings"] = true
L["Sacred Candle"] = true
L["Sageclaw"] = true
L["Salt"] = true
L["Scalemail Belt"] = true
L["Scalemail Boots"] = true
L["Scalemail Bracers"] = true
L["Scalemail Gloves"] = true
L["Scalemail Pants"] = true
L["Scalemail Vest"] = true
L["Schematic: Accurate Scope"] = true
L["Schematic: Blue Firework"] = true
L["Schematic: Deadly Scope"] = true
L["Schematic: Deepdive Helmet"] = true
L["Schematic: Delicate Arcanite Converter"] = true
L["Schematic: EZ-Thro Dynamite II"] = true
L["Schematic: Gnomish Cloaking Device"] = true
L["Schematic: Gnomish Universal Remote"] = true
L["Schematic: Goblin Jumper Cables"] = true
L["Schematic: Green Firework"] = true
L["Schematic: Gyrofreeze Ice Reflector"] = true
L["Schematic: Ice Deflector"] = true
L["Schematic: Lovingly Crafted Boomstick"] = true
L["Schematic: Masterwork Target Dummy"] = true
L["Schematic: Mechanical Dragonling"] = true
L["Schematic: Minor Recombobulator"] = true
L["Schematic: Mithril Mechanical Dragonling"] = true
L["Schematic: Powerful Seaforium Charge"] = true
L["Schematic: Red Firework"] = true
L["Schematic: Snake Burst Firework"] = true
L["Schematic: Thorium Grenade"] = true
L["Schematic: Thorium Tube"] = true
L["Schematic: Thorium Widget"] = true
L["Schematic: Truesilver Transformer"] = true
L["Scimitar"] = true
L["Scout's Tabard"] = true
L["Scroll of Agility"] = true
L["Scroll of Agility II"] = true
L["Scroll of Intellect"] = true
L["Scroll of Intellect II"] = true
L["Scroll of Protection"] = true
L["Scroll of Protection II"] = true
L["Scroll of Protection III"] = true
L["Scroll of Spirit"] = true
L["Scroll of Spirit II"] = true
L["Scroll of Spirit III"] = true
L["Scroll of Stamina"] = true
L["Scroll of Stamina II"] = true
L["Scroll of Strength"] = true
L["Scroll of Strength II"] = true
L["Senior Sergeant's Insignia"] = true
L["Sergeant Major's Chain Armguards"] = true
L["Sergeant Major's Leather Armsplints"] = true
L["Sergeant Major's Plate Wristguards"] = true
L["Sergeant Major's Silk Cuffs"] = true
L["Sergeant's Cape"] = true
L["Sergeant's Cloak"] = true
L["Sharp Arrow"] = true
L["Sharp Throwing Axe"] = true
L["Shimmering Silk Robes"] = true
L["Shiny Bauble"] = true
L["Shiny Red Apple"] = true
L["Short Spear"] = true
L["Short Staff"] = true
L["Shortsword"] = true
L["Silken Thread"] = true
L["Silver Contact"] = true
L["Silver Dress Robes"] = true
L["Silver Piffeny Band"] = true
L["Silverleaf"] = true
L["Simple Wildflowers"] = true
L["Simple Wood"] = true
L["Skin of Dwarven Stout"] = true
L["Skin of Sweet Rum"] = true
L["Skinning Knife"] = true
L["Slitherskin Mackerel"] = true
L["Small Brown Pouch"] = true
L["Small Quiver"] = true
L["Small Shield"] = true
L["Small Shot Pouch"] = true
L["Small Targe"] = true
L["Small Throwing Knife"] = true
L["Smoldering Wand"] = true
L["Snapvine Watermelon"] = true
L["Soft Banana Bread"] = true
L["Solid Blunderbuss"] = true
L["Solid Shot"] = true
L["Solstice Robe"] = true
L["Soothing Spices"] = true
L["Southshore Stout"] = true
L["Special Chicken Feed"] = true
L["Spinefin Halibut"] = true
L["Spirit Cloak"] = true
L["Spongy Morel"] = true
L["Stable Boots"] = true
L["Staff of Protection"] = true
L["Stalking Pants"] = true
L["Star Wood"] = true
L["Steamed Mandu"] = true
L["Stiletto"] = true
L["Stormwind Brie"] = true
L["Stormwind Seasoning Herbs"] = true
L["Strange Dust"] = true
L["Stranglethorn Seed"] = true
L["Strength of Will"] = true
L["Striped Yellowtail"] = true
L["Strong Fishing Pole"] = true
L["Strong Flux"] = true
L["Studded Belt"] = true
L["Studded Boots"] = true
L["Studded Bracers"] = true
L["Studded Doublet"] = true
L["Studded Gloves"] = true
L["Studded Hat"] = true
L["Studded Leather Harness"] = true
L["Studded Pants"] = true
L["Sturdy Recurve"] = true
L["Stylish Black Shirt"] = true
L["Superior Healing Draught"] = true
L["Superior Healing Potion"] = true
L["Superior Mana Draught"] = true
L["Sweet Nectar"] = true
L["Swift Blue Raptor"] = true
L["Swift Brown Ram"] = true
L["Swift Brown Steed"] = true
L["Swift Gray Ram"] = true
L["Swift Green Mechanostrider"] = true
L["Swift Olive Raptor"] = true
L["Swift Orange Raptor"] = true
L["Swift Palomino"] = true
L["Swift White Mechanostrider"] = true
L["Swift White Ram"] = true
L["Swift White Steed"] = true
L["Swift Yellow Mechanostrider"] = true
L["Sylvan Cloak"] = true
L["Sylvan Shortbow"] = true
L["Symbol of Divinity"] = true
L["Symbol of Kings"] = true
L["Tabar"] = true
L["Talisman of Arathor"] = true
L["Tanned Leather Belt"] = true
L["Tanned Leather Boots"] = true
L["Tanned Leather Bracers"] = true
L["Tanned Leather Gloves"] = true
L["Tanned Leather Jerkin"] = true
L["Tanned Leather Pants"] = true
L["Tarnished Chain Belt"] = true
L["Tarnished Chain Boots"] = true
L["Tarnished Chain Bracers"] = true
L["Tarnished Chain Gloves"] = true
L["Tarnished Chain Leggings"] = true
L["Tarnished Chain Vest"] = true
L["Tattered Cloth Belt"] = true
L["Tattered Cloth Boots"] = true
L["Tattered Cloth Bracers"] = true
L["Tattered Cloth Gloves"] = true
L["Tattered Cloth Pants"] = true
L["Tattered Cloth Vest"] = true
L["Tel'Abim Banana"] = true
L["The Rock"] = true
L["Thick Cloth Belt"] = true
L["Thick Cloth Bracers"] = true
L["Thick Cloth Gloves"] = true
L["Thick Cloth Pants"] = true
L["Thick Cloth Shoes"] = true
L["Thick Cloth Vest"] = true
L["Thieves' Tools"] = true
L["Thin Cloth Armor"] = true
L["Thin Cloth Belt"] = true
L["Thin Cloth Bracers"] = true
L["Thin Cloth Gloves"] = true
L["Thin Cloth Pants"] = true
L["Thin Cloth Shoes"] = true
L["Thunder Ale"] = true
L["Tigule and Foror's Strawberry Ice Cream"] = true
L["Tomahawk"] = true
L["Tough Hunk of Bread"] = true
L["Tough Jerky"] = true
L["Truncheon"] = true
L["Two-handed Sword"] = true
L["Unpainted Mechanostrider"] = true
L["Versicolor Treat"] = true
L["Walking Stick"] = true
L["Wall Shield"] = true
L["War Hammer"] = true
L["War Maul"] = true
L["War Staff"] = true
L["Weak Flux"] = true
L["Weighted Throwing Axe"] = true
L["Well Oiled Cloak"] = true
L["Whispering Vest"] = true
L["Whistle of the Emerald Raptor"] = true
L["Whistle of the Turquoise Raptor"] = true
L["Whistle of the Violet Raptor"] = true
L["White Ram"] = true
L["White Traditional Hanbok"] = true
L["Wicked Throwing Dagger"] = true
L["Wild Berries"] = true
L["Wild Hog Shank"] = true
L["Wild Ricecake"] = true
L["Wild Steelbloom"] = true
L["Wild Thornroot"] = true
L["Winter Kimchi"] = true
L["Wise Man's Belt"] = true
L["Wizard's Belt"] = true
L["Wolf Bracers"] = true
L["Wooden Mallet"] = true
L["Wooden Stock"] = true
L["Worn Heater Shield"] = true
L["Worn Shortbow"] = true
L["Woven Belt"] = true
L["Woven Boots"] = true
L["Woven Bracers"] = true
L["Woven Gloves"] = true
L["Woven Pants"] = true
L["Woven Vest"] = true
L["Yellow Dye"] = true
L["Yellow Rose Firework"] = true
L["Zweihander"] = true

-- Rares
L["7:XT"] = true
L["Accursed Slitherblade"] = true
L["Achellios the Banished"] = true
L["Aean Swiftriver"] = true
L["Akkrilus"] = true
L["Akubar the Seer"] = true
L["Alliance Outrunner"] = true
L["Alshirr Banebreath"] = true
L["Ambassador Bloodrage"] = true
L["Anathemus"] = true
L["Antilos"] = true
L["Antilus the Soarer"] = true
L["Apothecary Falthis"] = true
L["Araga"] = true
L["Arash-ethis"] = true
L["Azurous"] = true
L["Azzere the Skyblade"] = true
L["Bael'dun Captain of the Guard"] = true
L["Bael'dun Chief Engineer"] = true
L["Bael'dun Morale Officer"] = true
L["Bayne"] = true
L["Big Samras"] = true
L["Bjarn"] = true
L["Blackmoss the Fetid"] = true
L["Bloodroar the Stalker"] = true
L["Boss Galgosh"] = true
L["Boulderheart"] = true
L["Brack"] = true
L["Branch Snapper"] = true
L["Brimgore"] = true
L["Broken Tooth"] = true
L["Brokespear"] = true
L["Brontus"] = true
L["Brother Ravenoak"] = true
L["Burgle Eye"] = true
L["Captain Flat Tusk"] = true
L["Captain Gerogg Hammertoe"] = true
L["Captain of the Battleguard"] = true
L["Carnivous the Breaker"] = true
L["Chatter"] = true
L["Clack the Reaver"] = true
L["Clutchmother Zavas"] = true
L["Commander Felstrom"] = true
L["Cranky Benj"] = true
L["Creepthess"] = true
L["Cult of the Damned"] = true
L["Cursed Centaur"] = true
L["Cyclok the Mad"] = true
L["Dalaran Spellscribe"] = true
L["Darbel Montrose"] = true
L["Darkmist Widow"] = true
L["Dart"] = true
L["Death Flayer"] = true
L["Death Howl"] = true
L["Deatheye"] = true
L["Deathmaw"] = true
L["Deathspeaker Selendre"] = true
L["Deeb"] = true
L["Dessecus"] = true
L["Digger Flameforge"] = true
L["Dishu"] = true
L["Dragonmaw Battlemaster"] = true
L["Dragonmaw Warlord"] = true
L["Dreadscorn"] = true
L["Drogoth the Roamer"] = true
L["Duggan Wildhammer"] = true
L["Duskstalker"] = true
L["Eck'alom"] = true
L["Edan the Howler"] = true
L["Elder Mystic Razorsnout"] = true
L["Emogg the Crusher"] = true
L["Enforcer Emilgund"] = true
L["Engineer Whirleygig"] = true
L["Excavation Specialist"] = true
L["Farmer Solliden"] = true
L["Faulty War Golem"] = true
L["Fedfennel"] = true
L["Fellicent's Shade"] = true
L["Felweaver Scornn"] = true
L["Fenros"] = true
L["Fingat"] = true
L["Firecaller Radison"] = true
L["Flagglemurk the Cruel"] = true
L["Foe Reaper 4000"] = true
L["Foreman Grills"] = true
L["Foreman Jerris"] = true
L["Foreman Marcrid"] = true
L["Foreman Rigger"] = true
L["Foulbelly"] = true
L["Foulmane"] = true
L["Fury Shelda"] = true
L["Garneg Charskull"] = true
L["Gatekeeper Rageroar"] = true
L["General Colbatann"] = true
L["General Fangferror"] = true
L["Geolord Mottle"] = true
L["Geopriest Gukk'rok"] = true
L["Gesharahan"] = true
L["Ghost Howl"] = true
L["Gibblesnik"] = true
L["Gibblewilt"] = true
L["Giggler"] = true
L["Gilmorian"] = true
L["Gish the Unmoving"] = true
L["Gluggle"] = true
L["Gnarl Leafbrother"] = true
L["Gnawbone"] = true
L["Gorefang"] = true
L["Gorgon'och"] = true
L["Gravis Slipknot"] = true
L["Great Father Arctikus"] = true
L["Greater Firebird"] = true
L["Grimmaw"] = true
L["Grimungous"] = true
L["Grizlak"] = true
L["Grizzle Snowpaw"] = true
L["Grubthor"] = true
L["Gruff"] = true
L["Gruff Swiftbite"] = true
L["Gruklash"] = true
L["Grunter"] = true
L["Haarka the Ravenous"] = true
L["Hagg Taurenbane"] = true
L["Hahk'Zor"] = true
L["Hammerspine"] = true
L["Hannah Bladeleaf"] = true
L["Harb Foulmountain"] = true
L["Hayoc"] = true
L["Heartrazor"] = true
L["Hed'mush the Rotting"] = true
L["Heggin Stonewhisker"] = true
L["Hematos"] = true
L["High General Abbendis"] = true
L["Highlord Mastrogonde"] = true
L["Hissperak"] = true
L["Humar the Pridelord"] = true
L["Huricanian"] = true
L["Immolatus"] = true
L["Ironback"] = true
L["Ironeye the Invincible"] = true
L["Jalinde Summerdrake"] = true
L["Jimmy the Bleeder"] = true
L["Jin'Zallah the Sandbringer"] = true
L["Kashoch the Reaver"] = true
L["Kaskk"] = true
L["Kazon"] = true
L["King Mosh"] = true
L["Kovork"] = true
L["Kregg Keelhaul"] = true
L["Krellack"] = true
L["Krethis Shadowspinner"] = true
L["Kurmokk"] = true
L["Lady Moongazer"] = true
L["Lady Sesspira"] = true
L["Lady Szallah"] = true
L["Lady Vespia"] = true
L["Lady Vespira"] = true
L["Lady Zephris"] = true
L["Large Loch Crocolisk"] = true
L["Leech Widow"] = true
L["Leprithus"] = true
L["Licillin"] = true
L["Lo'Grosh"] = true
L["Long Distance Recovery Unit"] = true
L["Lord Angler"] = true
L["Lord Captain Wyrmak"] = true
L["Lord Condar"] = true
L["Lord Darkscythe"] = true
L["Lord Malathrom"] = true
L["Lord Maldazzar"] = true
L["Lord Sakrasis"] = true
L["Lord Sinslayer"] = true
L["Lost One Chieftain"] = true
L["Lost One Cook"] = true
L["Lost Soul"] = true
L["Lupos"] = true
L["Magister Hawkhelm"] = true
L["Magosh"] = true
L["Magronos the Unyielding"] = true
L["Malfunctioning Reaver"] = true
L["Malgin Barleybrew"] = true
L["Marcus Bel"] = true
L["Ma'ruk Wyrmscale"] = true
L["Master Digger"] = true
L["Master Feardred"] = true
L["Mazzranache"] = true
L["Mezzir the Howler"] = true
L["Mirelow"] = true
L["Mist Howler"] = true
L["Mith'rethis the Enchanter"] = true
L["Mojo the Twisted"] = true
L["Molok the Crusher"] = true
L["Molt Thorn"] = true
L["Mongress"] = true
L["Monnos the Elder"] = true
L["Morgaine the Sly"] = true
L["Mosh'Ogg Butcher"] = true
L["Mother Fang"] = true
L["Muad"] = true
L["Mugglefin"] = true
L["Murderous Blisterpaw"] = true
L["Nal'taszar"] = true
L["Naraxis"] = true
L["Narg the Taskmaster"] = true
L["Narillasanz"] = true
L["Nefaru"] = true
L["Nimar the Slayer"] = true
L["Oakpaw"] = true
L["Old Cliff Jumper"] = true
L["Old Grizzlegut"] = true
L["Old Vicejaw"] = true
L["Olm the Wise"] = true
L["Omgorn the Lost"] = true
L["Oozeworm"] = true
L["Pridewing Patriarch"] = true
L["Prince Kellen"] = true
L["Prince Nazjak"] = true
L["Prince Raze"] = true
L["Putridius"] = true
L["Qirot"] = true
L["Ragepaw"] = true
L["Rak'shiri"] = true
L["Ranger Lord Hawkspear"] = true
L["Rathorian"] = true
L["Ravage"] = true
L["Ravasaur Matriarch"] = true
L["Ravenclaw Regent"] = true
L["Razormane Champion"] = true
L["Razormaw Matriarch"] = true
L["Razortalon"] = true
L["Rekk'tilac"] = true
L["Ressan the Needler"] = true
L["Retherokk the Berserker"] = true
L["Ribchaser"] = true
L["Rippa"] = true
L["Ripscale"] = true
L["Ro'Bark"] = true
L["Rocklance"] = true
L["Rohh the Silent"] = true
L["Roloch"] = true
L["Rorgish Jowl"] = true
L["Rot Hide Bruiser"] = true
L["Rumbler"] = true
L["Ruul Onestone"] = true
L["Scald"] = true
L["Scale Belly"] = true
L["Scalebeard"] = true
L["Scargil"] = true
L["Scarlet Executioner"] = true
L["Scarlet High Clerist"] = true
L["Scarlet Judge"] = true
L["Scarlet Smith"] = true
L["Seeker Aqualon"] = true
L["Sentinel Amarassan"] = true
L["Sergeant Brashclaw"] = true
L["Setis"] = true
L["Sewer Beast"] = true
L["Shadow Council Warlock"] = true
L["Shadowclaw"] = true
L["Shadowforge Commander"] = true
L["Shanda the Spinner"] = true
L["Shleipnarr"] = true
L["Siege Golem"] = true
L["Silithid Harvester"] = true
L["Silithid Ravager"] = true
L["Singer"] = true
L["Sister Hatelash"] = true
L["Sister Rathtalon"] = true
L["Sister Riven"] = true
L["Skhowl"] = true
L["Slark"] = true
L["Slave Master Blackheart"] = true
L["Sludge Beast"] = true
L["Sludginn"] = true
L["Smoldar"] = true
L["Snagglespear"] = true
L["Snarler"] = true
L["Snarlflare"] = true
L["Snarlmane"] = true
L["Snort the Heckler"] = true
L["Soriid the Devourer"] = true
L["Sorrow Wing"] = true
L["Spiteflayer"] = true
L["Squiddic"] = true
L["Sri'skulk"] = true
L["Stone Fury"] = true
L["Stonearm"] = true
L["Stonesplinter Chieftain"] = true
L["Stonesplinter Tribal Shaman"] = true
L["Strider Clutchmother"] = true
L["Swiftmane"] = true
L["Swinegart Spearhide"] = true
L["Takk the Leaper"] = true
L["Tamra Stormpike"] = true
L["Taskmaster Whipfang"] = true
L["Terrorspark"] = true
L["Terrowulf Packlord"] = true
L["Thauris Balgarr"] = true
L["The Evalcharr"] = true
L["The Husk"] = true
L["The Ongar"] = true
L["The Rake"] = true
L["The Reak"] = true
L["The Rot"] = true
L["The Surveyor"] = true
L["Thora Feathermoon"] = true
L["Threggil"] = true
L["Thunderstomp"] = true
L["Thuros Lightfingers"] = true
L["Timber"] = true
L["Tormented Spirit"] = true
L["Uhk'loc"] = true
L["Ursol'lok"] = true
L["Uruson"] = true
L["Varo'then's Ghost"] = true
L["Vengeful Ancient"] = true
L["Verifonix"] = true
L["Vile Sting"] = true
L["Volchan"] = true
L["Vultros"] = true
L["War Golem"] = true
L["Warband Leader"] = true
L["Warleader Krazzilak"] = true
L["Warlord Kolkanis"] = true
L["Warlord Thresh'jin"] = true
L["Watch Commander Zalaphil"] = true
L["Witherheart the Stalker"] = true
L["Zalas Witherbark"] = true
L["Zaricotl"] = true
L["Zul'arek Hatefowler"] = true
L["Zul'Brin Warpbranch"] = true
