## Interface: 11305
## Author: Peter Getov
## Version: 3.6.2
## Title: |cff00aeffCharacterStatsClassic|r
## Notes: Advanced Character Stats
## DefaultState:  enabled
## SavedVariables: CharacterStatsClassicDB
## SavedVariablesPerCharacter: CharacterStatsClassicCharacterDB

Localization\Localization_en.lua
Localization\Localization_de.lua
Localization\Localization_cn.lua
Localization\Localization_ru.lua
Localization\Localization_fr.lua
Localization\Localization_it.lua
Localization\Localization_tw.lua
Localization\Localization_kr.lua
Localization\Localization_es.lua
Localization\Localization_br.lua

CharacterStatsClassicConstants.lua
CharacterStatsClassicUI.lua
CharacterStatsClassicCore.lua
CharacterStatsClassicUtils.lua
CharacterStatsClassicClassUtils.lua
CharacterStatsClassicCallbacks.lua
