## Interface: 11302
## Title: |cff00aeffCharacterStatsClassic|r
## Title-zhCN: [大脚][集]人物详细属性
## Title-zhTW: [大腳][集]人物詳細屬性
## Notes: Advanced Character Stats
## Author: Peter Getov
## Version: 2.4.2
## SavedVariables: CharacterStatsClassicDB
## SavedVariablesPerCharacter: CharacterStatsClassicCharacterDB
## Dependencies: BigFoot
## X-Revision: BigFoot

CharacterStatsClassicUI.lua
CharacterStatsClassicCore.lua
CharacterStatsClassicUtils.lua
ClassUtils.lua

Localization\Localization_en.lua
Localization\Localization_cn.lua
Localization\Localization_tw.lua