## Interface: 11303
## X-Min-Interface: 11302
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Temple of Ahn'Qiraj|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0安其拉神廟|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMAQ40_AllSavedVars
## SavedVariablesPerCharacter: DBMAQ40_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: Classic
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-MapID: 531
## X-DBM-Mod-Sort: 9
## X-DBM-Mod-MinCoreRevision: 12473
## X-Revision: BigFoot

localization.en.lua
localization.tw.lua
localization.cn.lua

Skeram.lua
ThreeBugs.lua
Sartura.lua
Fankriss.lua
Viscidus.lua
Huhuran.lua
TwinEmps.lua
CThun.lua
Ouro.lua
