local AL = _G.AtlasLoot.GetLocales("deDE")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- Options
AL["Add new list"] = "Neue Liste erstellen"
AL["Added |cff00ff00%d|r items into list |cff00ff00%s|r."] = "|cff00ff00%d|r Items zu Liste |cff00ff00%s|r hinzugefügt."
AL["Always active for all Profiles."] = "Immer aktiv für alle Profile."
AL["Always active for profile: |cff00ff00%s|r"] = "Immer aktiv für Profil: |cff00ff00%s|r"
AL["Always marks items as favourite for every profile if enabled."] = "Items immer für jedes Profil als Favoriten markieren."
AL["Always marks items as favourite for profile |cff00ff00%s|r if enabled."] = "Items immer als Favoriten markieren für Profil |cff00ff00%s|r"
AL["Background"] = "Hintergrund"
AL["Background color/alpha"] = "Hintergrundfarbe/transparenz"
AL["Clear list"] = "Liste leeren"
AL["Content"] = "Inhalt"
AL["Delete list"] = "Liste löschen"
AL["Export item list"] = "Itemliste exportieren"
AL["Font"] = "Schriftart"
AL["Font color/alpha"] = "Schriftfarbe/transparenz"
AL["Font size"] = "Schriftgröße"
AL["Icon"] = "Icon"
AL["Import item list"] = "Importiere Itemliste"
AL["Lock minimap button."] = "Minimap Button sperren."
AL["Main"] = "Main"
AL["Remove |cffff0000%d|r items from list."] = "Entfernt |cffff0000%d|r Items aus der Liste."
AL["Replace existing items"] = "Existierende Items ersetzen"
AL["Reset position of the |cff33ff99\"Minimap button\"|r."] = "Position von |cff33ff99\"Minimap button\"|r zurücksetzen."
AL["Selected list settings"] = "Einstellungen der gewählten Liste"
AL["Show content phase in tooltip."] = "Zeige Content-Phase im Tooltip."
AL["Show content phase indicator for crafting."] = "Zeige Content-Phasen Indikator für Berufe."
AL["Show content phase indicator for items."] = "Zeige Content-Phasen Indikator für Items."
AL["Show content phase indicator for loottables."] = "Zeige Content-Phasen für Lootseiten."
AL["Show content phase indicator for sets."] = "Zeige Content-Phasen Indikator für Sets."
AL["Show ID's in tooltip."] = "ID's im Tooltip anzeigen."
AL["Show listname in item tooltip"] = "Zeige Listenname im Item Tooltip"
AL["Show minimap button."] = "MiniMap Button anzeigen."
AL["Text"] = "Text"
AL["Use content color if available."] = "Benutze Inhaltsfarbe wenn verfügbar."
AL["Use GameTooltip"] = "GameTooltip benutzen"
AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "Standard GameTooltip anstelle des AtlasLootTooltips benutzen"

