local AL = _G.AtlasLoot.GetLocales("zhCN")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- Options
AL["Add new list"] = "添加新列表"
AL["Added |cff00ff00%d|r items into list |cff00ff00%s|r."] = "添加 |cff00ff00%d|r 物品 至 |cff00ff00%s|r 列表。"
AL["Always active for all Profiles."] = "总是对所有设置有效。"
AL["Always active for profile: |cff00ff00%s|r"] = "总是有效的设定档: |cff00ff00%s|r"
AL["Always marks items as favourite for every profile if enabled."] = "启用时，设置 |cff00ff00%s|r 永远都会将物品设为最爱。"
AL["Always marks items as favourite for profile |cff00ff00%s|r if enabled."] = "启用时，设定档 |cff00ff00%s|r 永远都会将物品设为最爱。"
AL["Background"] = "背景"
AL["Background color/alpha"] = "背景 颜色/透明度"
AL["Clear list"] = "清空列表"
AL["Content"] = "内容"
AL["Content bottom bar"] = "内容底部区块"
AL["Content phase settings"] = "内容部分的设定"
AL["Content top bar"] = "内容顶部区块"
AL["Delete list"] = "删除列表"
AL["Enable WoWHead links."] = "启用 WoWHead 链接。"
AL["Export item list"] = "导出物品列表"
AL["Font"] = "字体"
AL["Font color/alpha"] = "字体颜色/透明度"
AL["Font size"] = "字体大小"
AL["Icon"] = "图标"
AL["Import item list"] = "导入物品列表"
AL["Lock minimap button."] = "锁定小地图按钮。"
AL["Main"] = "主要"
AL["Minimap Button"] = "小地图按钮"
AL["Replace existing items"] = "替换已有物品"
AL["Reset frame position"] = "重置框架位置"
AL["Reset position of minimap button"] = "重置小地图按钮位置"
AL["Reset position of the |cff33ff99\"%s\"|r window."] = "重置 |cff33ff99\"%s\"|r 窗口位置."
AL["Reset position of the |cff33ff99\"Minimap button\"|r."] = "重置 |cff33ff99\"小地图按钮\"|r 位置"
AL["Scale"] = "缩放大小"
AL["Show content phase in tooltip."] = "在鼠标提示中显示内容部分。"
AL["Show content phase indicator for crafting."] = "专业制作显示内容部分指示。"
AL["Show content phase indicator for items."] = "物品显示内容部分指示。"
AL["Show content phase indicator for loottables."] = "掉落物品显示内容部分指示。"
AL["Show content phase indicator for sets."] = "套装显示内容部分指示。"
AL["Show minimap button."] = "显示小地图按钮"
AL["Text"] = "文字"
AL["Use content color if available."] = "使用内容颜色 (如果有的话)。"
AL["Use english WoWHead."] = "使用 WoWHead 英文版。"
AL["Use GameTooltip"] = "使用游戏内建的鼠标提示"
AL["Windows"] = "窗口"
