## Interface: 11303
## Title: dct
## Title-zhCN: |cffffe00a<|r|cffff7d0aDCT|r|cffffe00a>|r |cff0055FF核心|r
## Title-zhTW: |cffffe00a<|r|cffff7d0aDCT|r|cffffe00a>|r |cff0055FF核心|r
## Notes: |cffbc8f8fAdds Combat Text above you character.|r
## Notes-zhCN: |cff00ff00dct|r|n|cffbc8f8f战斗指示器核心模块，提供受到的伤害效果显示。|r
## Notes-zhTW: |cff00ff00dct|r|n|cffbc8f8f戰鬥指示器核心模組，提供受到的傷害效果顯示。|r
## Author: Dennie
## Dependencies: BigFoot
## X-Revision: BigFoot
## X-Alias: 战斗指示器
## LoadOnDemand: 1
## SavedVariables: DCT_SAVE,DCT_FONT_SAVE
## SavedVariablesPerCharacter: DCT_SAVE_PERCHAR

DCT_ui_patch.lua
DCT_font.lua
DCT_default_config.Lua

locals\cn_DCT_default_config.Lua
locals\tw_DCT_default_config.Lua

DCT_anibase.lua
DCT_aniframe.lua
DCT_cd.lua
DCT.lua
DCT.xml
DCT_castbar.lua
DCT_castbar.xml
