## Interface: 11302
## X-Min-Interface: 11302
## Title:|cffffd200Deadly Boss Mods|r |cff69ccf0Core|r
## Title-zhCN:|cffffd200Deadly Boss Mods|r |cff69ccf0核心|r
## Title-zhTW:|cffffd200Deadly Boss Mods|r |cff69ccf0核心|r
## Notes: Deadly Boss Mods
## Dependencies: DBM-StatusBarTimers, DBM-DefaultSkin
## SavedVariables: DBM_AllSavedOptions, DBM_MinimapIcon
## SavedVariablesPerCharacter: DBM_UsedProfile, DBM_UseDualProfile, DBM_CharSavedRevision
## Author: Tandanu and Nitram and MysticalOS
## X-Website: http://www.deadlybossmods.com
## X-Curse-Project-ID: 3358
## X-WoWI-ID: 24921
## Version: 1.13.7

Libs\LibLatency\LibLatency.lua
Libs\LibDurability\LibDurability.lua
Libs\ThreatClassic-1.0\lib.xml

localization.en.lua
localization.cn.lua
localization.tw.lua

DBM-Core.lua
DBM-Arrow.lua
DBM-Flash.lua
DBM-RangeCheck.lua
DBM-InfoFrame.lua
DBM-HudMap.lua
DBM-Nameplate.lua
