## Interface: 30400
## Author: Lag
## Version: v3.0.0-beta3
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1
## Title: AtlasLootClassic |cFF0099FF[Crafting]|r
## Title-zhCN: AtlasLoot经典版 |cFF0099FF[制造品]|r
## Title-zhTW: 副本戰利品查詢經典版 |cFF0099FF[專業製作]|r
## Notes: AtlasLoot loot tables of Crafting Items
## Notes-zhCN: AtlasLoot专业制作物品列表
## Notes-zhTW: 專業技能物品資料庫。
## X-Category: Map
## X-License: GPL v2
## X-AtlasLootClassic-LootModule: 1
## X-Revision: BigFoot

Locales\Locales.xml

private.lua
data.lua
data-tbc.lua
data-wrath.lua