## Interface: 20503
## Title: HandyNotes: TravelGuide (BCC)
## Notes: Shows the boat and zeppelin locations on the World Map and the MiniMap.
## Notes-zhCN: 在世界地图和小地图上显示船和飞艇的位置.
## Author: Dathwada
## Version: v3.3
## RequiredDeps: HandyNotes
## DefaultState: enabled
## SavedVariables: HandyNotes_TravelGuideBCCDB
## X-Date: 2022-02-22
## X-Category: Map
## X-Revision: BigFoot

# LOCALIZATION FILES
localization\locales.xml

# CORE FILES
core\constants.lua
core\handler.lua
core\config.lua
core\dev.lua

# DATABASE
data\DB.lua