## Interface: 30400
## Title: Gladius
## Title-zhCN: [大脚][集]竞技助手
## Title-zhTW: [大腳][集]競技助手
## Version: 7.0.8
## Notes: |cffbc8f8fArena enemy unit frames.|r
## Notes-zhCN: |cff00ff00Gladius|r|n|cffbc8f8f竞技场敌人的头像插件。|r
## Notes-zhTW: |cff00ff00Gladius|r|n|cffbc8f8f競技場敵人的頭像插件。|r
## Author: Resike and Firebunny. Original author: Proditor
## SavedVariables: Gladius2DB
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1

libs\DRData-1.0\DRData-1.0.lua

Gladius.lua

Localizations.lua

Options.lua

Modules\HealthBar.lua
Modules\PowerBar.lua
Modules\CastBar.lua
Modules\Auras.lua
Modules\ClassIcon.lua
Modules\Trinket.lua
Modules\Highlight.lua
Modules\Clicks.lua
Modules\TargetBar.lua
Modules\Tags.lua
Modules\Announcements.lua
Modules\DRTracker.lua
Modules\Timer.lua
Modules\Layout.lua
Modules\Dispel.lua
Modules\Racial.lua
