## Interface: 20501
## X-Min-Interface: 20501
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Black Temple|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0黑暗神殿|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0黑暗神廟|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMBlackTemple_AllSavedVars
## SavedVariablesPerCharacter: DBMBlackTemple_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BC
## X-DBM-StatTypes: normal
## X-DBM-Mod-MapID: 564
## X-DBM-Mod-Sort: 1002
## X-DBM-Mod-MinCoreRevision: 16406
## X-DBM-Mod-MinExpansion: 1
## X-Curse-Project-ID: 16442
## X-WoWI-ID: 11700
## Version: 2.5.8
## X-Revision: BigFoot

localization.en.lua
localization.cn.lua
localization.tw.lua

Najentus.lua
Supremus.lua
ShadeOfAkama.lua
TeronGorefiend.lua
Bloodboil.lua
EssenceOfSouls.lua
Shahraz.lua
IllidariCouncil.lua
Illidan.lua
