## Interface: 20502
## Title: GladiatorlosSA
## Title-zhCN: [大脚][集]竞技语音提示
## Title-zhTW: [大腳][集]競技語音提示
## Notes: PvP Sound Alerter
## Notes-zhCN: |cff00ff00GladiatorlosSA2|r|n|cffbc8f8f竞技技能语音提示插件。|r
## Notes-zhTW: |cff00ff00GladiatorlosSA2|r|n|cffbc8f8f競技技能語音提示插件。|r
## Author: Abatorlos(of Spinebreaker), DuskAshes, superk521, zuhligan, Grit (Legion Update), Mini_Dragon, LordKuper
## SavedVariables: GladiatorlosSADB
## Version: TBC-1.1
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1

Locales\locales.xml

GladiatorlosSA2.lua

spelllist.lua
options.lua