## Interface: 20501
## X-Min-Interface: 20501
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mount Hyjal|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0海加尔山之战|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0海加爾山之戰|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMHyjal_AllSavedVars
## SavedVariablesPerCharacter: DBMHyjal_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BC
## X-DBM-StatTypes: normal25
## X-DBM-Mod-MapID: 534
## X-DBM-Mod-Sort: 1003
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 1
## X-Curse-Project-ID: 16442
## X-WoWI-ID: 11700
## Version: 2.5.8
## X-Revision: BigFoot

localization.en.lua
localization.cn.lua
localization.tw.lua

RageWinterchill.lua
Anetheron.lua
Kazrogal.lua
Azgalor.lua
Archimonde.lua
WaveTimers.lua
